@multiversx/sdk-core - v13.0.0-beta.14: AbiRegistry
Module: @multiversx/sdk-core
Class AbiRegistry
Index
Constructors
constructor
Properties
constructorDefinition
customTypes
endpoints
events
name
Methods
getCustomType
getEndpoint
getEndpoints
getEnum
getEnums
getEvent
getStruct
getStructs
mapCustomTypeDepthFirst
remapToKnownTypes
create
Constructors
Private constructor
new AbiRegistry(options): AbiRegistry
Parameters
options: {
    constructorDefinition: EndpointDefinition;
    customTypes: CustomType[];
    endpoints: EndpointDefinition[];
    events?: EventDefinition[];
    name: string;
}
constructorDefinition: EndpointDefinition
customTypes: CustomType[]
endpoints: EndpointDefinition[]
Optional events?: EventDefinition[]
name: string
Returns AbiRegistry
Properties
Readonly constructorDefinition
constructorDefinition: EndpointDefinition
Readonly customTypes
customTypes: CustomType[] = []
Readonly endpoints
endpoints: EndpointDefinition[] = []
Readonly events
events: EventDefinition[] = []
Readonly name
name: string
Methods
getCustomType
getCustomType(name): CustomType
Parameters
name: string
Returns CustomType
getEndpoint
getEndpoint(name): EndpointDefinition
Parameters
name: string
Returns EndpointDefinition
getEndpoints
getEndpoints(): EndpointDefinition[]
Returns EndpointDefinition[]
getEnum
getEnum(name): EnumType
Parameters
name: string
Returns EnumType
getEnums
getEnums(names): EnumType[]
Parameters
names: string[]
Returns EnumType[]
getEvent
getEvent(name): EventDefinition
Parameters
name: string
Returns EventDefinition
getStruct
getStruct(name): StructType
Parameters
name: string
Returns StructType
getStructs
getStructs(names): StructType[]
Parameters
names: string[]
Returns StructType[]
Private mapCustomTypeDepthFirst
mapCustomTypeDepthFirst(typeToMap, allTypesToMap, mapper, mappedTypes): void
Parameters
typeToMap: CustomType
allTypesToMap: CustomType[]
mapper: TypeMapper
mappedTypes: CustomType[]
Returns void
remapToKnownTypes
remapToKnownTypes(): AbiRegistry
Right after loading ABI definitions into a registry, the endpoints and the custom types (structs, enums) use raw types for their I/O parameters (in the case of endpoints), or for their fields (in the case of structs).
A raw type is merely an instance of Type, with a given name and type parameters (if it's a generic type).
Though, for most (development) purposes, we'd like to operate using known, specific types (e.g. List, U8Type etc.). This function increases the specificity of the types used by parameter / field definitions within a registry (on best-efforts basis). The result is an equivalent, more explicit ABI registry.
Returns AbiRegistry
Static create
create(options): AbiRegistry
Parameters
options: {
    constructor?: any;
    endpoints?: any[];
    events?: any[];
    name?: string;
    types?: Record<string, any>;
}
Optional constructor?: any
Optional endpoints?: any[]
Optional events?: any[]
Optional name?: string
Optional types?: Record<string, any>
Returns AbiRegistry
