@multiversx/sdk-core - v13.15.0: Address
Module: @multiversx/sdk-core
Class Address
An Address, as an immutable object.
Index
Constructors
constructor
Methods
bech32
equals
getHrp
getPublicKey
hex
isContractAddress
isEmpty
isSmartContract
pubkey
toBech32
toHex
toJSON
toString
empty
fromAddress
fromBech32
fromBuffer
fromHex
fromString
isValid
newFromBech32
newFromHex
Zero
Constructors
constructor
new Address(
    value: string | Uint8Array<ArrayBufferLike> | Address,
    hrp?: string,
): Address
Creates an address object, given a raw string (whether a hex pubkey or a Bech32 address), a sequence of bytes, or another Address object.
Parameters
value: string | Uint8Array<ArrayBufferLike> | Address
Optional hrp: string
Returns Address
Methods
bech32
bech32(): string
Use toBech32 instead.
Returns string
equals
equals(other: null | Address): boolean
Compares the address to another address
Parameters
other: null | Address
Returns boolean
getHrp
getHrp(): string
Returns the human-readable-part of the bech32 addresses.
Returns string
getPublicKey
getPublicKey(): Buffer
Returns the pubkey as raw bytes (buffer)
Returns Buffer
hex
hex(): string
Use toHex instead.
Returns string
isContractAddress
isContractAddress(): boolean
Use isSmartContract instead.
Returns boolean
isEmpty
isEmpty(): boolean
Returns whether the address is empty.
Returns boolean
isSmartContract
isSmartContract(): boolean
Returns whether the address is a smart contract address.
Returns boolean
pubkey
pubkey(): Buffer
Use getPublicKey instead.
Returns Buffer
toBech32
toBech32(): string
Returns the bech32 representation of the address
Returns string
toHex
toHex(): string
Returns the hex representation of the address (pubkey)
Returns string
toJSON
toJSON(): object
Converts the address to a pretty, plain JavaScript object.
Returns object
toString
toString(): string
Returns the bech32 representation of the address
Returns string
Static empty
empty(): Address
Creates an empty address object. Generally speaking, this should not be used by client code (internal use only).
Returns Address
Static fromAddress
fromAddress(address: Address): Address
Parameters
address: Address
Returns Address
Deprecated
Constructing an address object from another object is deprecated.
Static fromBech32
fromBech32(value: string): Address
Use newFromBech32 instead.
Parameters
value: string
Returns Address
Static fromBuffer
fromBuffer(buffer: Buffer, hrp?: string): Address
Parameters
buffer: Buffer
Optional hrp: string
Returns Address
Deprecated
Use the constructor, instead.
Static fromHex
fromHex(value: string, hrp?: string): Address
Use newFromHex instead.
Parameters
value: string
Optional hrp: string
Returns Address
Static fromString
fromString(value: string, hrp?: string): Address
Parameters
value: string
Optional hrp: string
Returns Address
Deprecated
Use newFromBech32 or newFromHex.
Static isValid
isValid(value: string): boolean
Performs address validation without throwing errors
Parameters
value: string
Returns boolean
Static newFromBech32
newFromBech32(value: string): Address
Creates an address object from a bech32-encoded string
Parameters
value: string
Returns Address
Static newFromHex
newFromHex(value: string, hrp?: string): Address
Creates an address object from a hex-encoded string
Parameters
value: string
Optional hrp: string
Returns Address
Static Zero
Zero(): Address
Creates the Zero address (the one that should be used when deploying smart contracts). Generally speaking, this should not be used by client code (internal use only).
Returns Address
