@multiversx/sdk-core - v13.0.0-beta.14: BinaryCodec
Module: @multiversx/sdk-core
Class BinaryCodec
Index
Constructors
constructor
Properties
arrayCodec
constraints
enumCodec
listCodec
optionCodec
primitiveCodec
structCodec
tupleCodec
Methods
decodeNested
decodeTopLevel
encodeNested
encodeTopLevel
Constructors
constructor
new BinaryCodec(constraints?): BinaryCodec
Parameters
constraints: null | BinaryCodecConstraints = null
Returns BinaryCodec
Properties
Private Readonly arrayCodec
arrayCodec: ArrayVecBinaryCodec
Readonly constraints
constraints: BinaryCodecConstraints
Private Readonly enumCodec
enumCodec: EnumBinaryCodec
Private Readonly listCodec
listCodec: ListBinaryCodec
Private Readonly optionCodec
optionCodec: OptionValueBinaryCodec
Private Readonly primitiveCodec
primitiveCodec: PrimitiveBinaryCodec
Private Readonly structCodec
structCodec: StructBinaryCodec
Private Readonly tupleCodec
tupleCodec: TupleBinaryCodec
Methods
decodeNested
decodeNested<TResult>(buffer, type): [TResult, number]
Type Parameters
TResult extends TypedValue = TypedValue
Parameters
buffer: Buffer
type: Type
Returns [TResult, number]
decodeTopLevel
decodeTopLevel<TResult>(buffer, type): TResult
Type Parameters
TResult extends TypedValue = TypedValue
Parameters
buffer: Buffer
type: Type
Returns TResult
encodeNested
encodeNested(typedValue): Buffer
Parameters
typedValue: TypedValue
Returns Buffer
encodeTopLevel
encodeTopLevel(typedValue): Buffer
Parameters
typedValue: TypedValue
Returns Buffer
