@multiversx/sdk-core - v13.0.0: Code
Module: @multiversx/sdk-core
Class Code
Bytecode of a Smart Contract, as an abstraction.
Index
Constructors
constructor
Properties
hex
Methods
computeHash
toString
valueOf
fromBuffer
fromHex
Constructors
Private constructor
new Code(hex): Code
Parameters
hex: string
Returns Code
Properties
Private Readonly hex
hex: string
Methods
computeHash
computeHash(): Buffer
Returns Buffer
toString
toString(): string
Returns the bytecode as a hex-encoded string.
Returns string
valueOf
valueOf(): Buffer
Returns Buffer
Static fromBuffer
fromBuffer(code): Code
Creates a Code object from a buffer (sequence of bytes).
Parameters
code: Buffer
Returns Code
Static fromHex
fromHex(hex): Code
Creates a Code object from a hex-encoded string.
Parameters
hex: string
Returns Code
