@multiversx/sdk-core - v13.0.0: CodeMetadata
Module: @multiversx/sdk-core
Class CodeMetadata
The metadata of a Smart Contract, as an abstraction.
Index
Constructors
constructor
Properties
payable
payableBySc
readable
upgradeable
ByteOne
ByteZero
codeMetadataLength
Methods
equals
toBuffer
toJSON
toString
togglePayable
togglePayableBySc
toggleReadable
toggleUpgradeable
fromBuffer
fromBytes
Constructors
constructor
new CodeMetadata(upgradeable?, readable?, payable?, payableBySc?): CodeMetadata
Creates a metadata object. By default, set the upgradeable attribute, and uset all others.
Parameters
upgradeable: boolean = true
Whether the contract is upgradeable
readable: boolean = false
Whether other contracts can read this contract's data (without calling one of its pure functions)
payable: boolean = false
Whether the contract is payable
payableBySc: boolean = false
Whether the contract is payable by other smart contracts
Returns CodeMetadata
Properties
payable
payable: boolean
payableBySc
payableBySc: boolean
readable
readable: boolean
upgradeable
upgradeable: boolean
Static ByteOne
ByteOne: {
    Payable: number;
    PayableBySc: number;
    Reserved1: number;
} = ...
Type declaration
Payable: number
PayableBySc: number
Reserved1: number
Static ByteZero
ByteZero: {
    Readable: number;
    Reserved2: number;
    Upgradeable: number;
} = ...
Type declaration
Readable: number
Reserved2: number
Upgradeable: number
Static Private Readonly codeMetadataLength
codeMetadataLength: 2 = 2
Methods
equals
equals(other): boolean
Parameters
other: CodeMetadata
Returns boolean
toBuffer
toBuffer(): Buffer
Converts the metadata to the protocol-friendly representation.
Returns Buffer
toJSON
toJSON(): object
Converts the metadata to a pretty, plain JavaScript object.
Returns object
toString
toString(): string
Converts the metadata to a hex-encoded string.
Returns string
togglePayable
togglePayable(value): void
Adjust the metadata (the payable attribute), when preparing the deployment transaction.
Parameters
value: boolean
Returns void
togglePayableBySc
togglePayableBySc(value): void
Adjust the metadata (the payableBySc attribute), when preparing the deployment transaction.
Parameters
value: boolean
Returns void
toggleReadable
toggleReadable(value): void
Adjust the metadata (the readable attribute), when preparing the deployment transaction.
Parameters
value: boolean
Returns void
toggleUpgradeable
toggleUpgradeable(value): void
Adjust the metadata (the upgradeable attribute), when preparing the deployment transaction.
Parameters
value: boolean
Returns void
Static fromBuffer
fromBuffer(buffer): CodeMetadata
Creates a metadata object from a buffer.
Parameters
buffer: Buffer
Returns CodeMetadata
Static fromBytes
fromBytes(bytes): CodeMetadata
Parameters
bytes: Uint8Array
Returns CodeMetadata
