@multiversx/sdk-core - v13.0.0: CompositeValue
Module: @multiversx/sdk-core
Class CompositeValue
Hierarchy (view full)
TypedValue
CompositeValue
Index
Constructors
constructor
Properties
items
ClassName
Methods
belongsToTypesystem
equals
getClassHierarchy
getClassName
getItems
getType
hasClassOrSuperclass
hasExactClass
valueOf
fromItems
Constructors
constructor
new CompositeValue(type, items): CompositeValue
Parameters
type: CompositeType
items: TypedValue[]
Returns CompositeValue
Overrides TypedValue.constructor
Properties
Private Readonly items
items: TypedValue[]
Static ClassName
ClassName: string = "CompositeValue"
Overrides TypedValue.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for values within the custom typesystem.
Returns void
Inherited from TypedValue.belongsToTypesystem
equals
equals(other): boolean
Parameters
other: CompositeValue
Returns boolean
Overrides TypedValue.equals
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from TypedValue.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides TypedValue.getClassName
getItems
getItems(): readonly TypedValue[]
Returns readonly TypedValue[]
getType
getType(): Type
Returns Type
Inherited from TypedValue.getType
hasClassOrSuperclass
hasClassOrSuperclass(className): boolean
Parameters
className: string
Returns boolean
Inherited from TypedValue.hasClassOrSuperclass
hasExactClass
hasExactClass(className): boolean
Parameters
className: string
Returns boolean
Inherited from TypedValue.hasExactClass
valueOf
valueOf(): any[]
Returns any[]
Overrides TypedValue.valueOf
Static fromItems
fromItems(...items): CompositeValue
Parameters
Rest ...items: TypedValue[]
Returns CompositeValue
