@multiversx/sdk-core - v13.15.0: ContractResultItem
Module: @multiversx/sdk-core
Class ContractResultItem
Index
Constructors
constructor
Properties
callType
data
gasLimit
gasPrice
hash
logs
nonce
originalHash
previousHash
receiver
returnMessage
sender
value
Methods
fromApiHttpResponse
fromProxyHttpResponse
Constructors
constructor
new ContractResultItem(init?: Partial<ContractResultItem>): ContractResultItem
Parameters
Optional init: Partial<ContractResultItem>
Returns ContractResultItem
Properties
callType
callType: number = 0
data
data: string = ""
gasLimit
gasLimit: number = 0
gasPrice
gasPrice: number = 0
hash
hash: string = ""
logs
logs: TransactionLogsOnNetwork = ...
nonce
nonce: number = 0
originalHash
originalHash: string = ""
previousHash
previousHash: string = ""
receiver
receiver: IAddress = ...
returnMessage
returnMessage: string = ""
sender
sender: IAddress = ...
value
value: string = ""
Methods
Static fromApiHttpResponse
fromApiHttpResponse(response: any): ContractResultItem
Parameters
response: any
Returns ContractResultItem
Static fromProxyHttpResponse
fromProxyHttpResponse(response: any): ContractResultItem
Parameters
response: any
Returns ContractResultItem
