@multiversx/sdk-core - v13.0.0-beta.14: ContractUpgradePayloadBuilder
Module: @multiversx/sdk-core
Class ContractUpgradePayloadBuilder
Deprecated
Use SmartContractTransactionsFactory instead.
A builder for TransactionPayload objects, to be used for Smart Contract upgrade transactions.
Index
Constructors
constructor
Properties
arguments
code
codeMetadata
Methods
addInitArg
build
setCode
setCodeMetadata
setInitArgs
Constructors
constructor
new ContractUpgradePayloadBuilder(): ContractUpgradePayloadBuilder
Returns ContractUpgradePayloadBuilder
Properties
Private arguments
arguments: TypedValue[] = []
Private code
code: null | ICode = null
Private codeMetadata
codeMetadata: ICodeMetadata = ""
Methods
addInitArg
addInitArg(arg): ContractUpgradePayloadBuilder
Adds upgrade (init) arguments.
Parameters
arg: TypedValue
Returns ContractUpgradePayloadBuilder
build
build(): TransactionPayload
Builds the TransactionPayload.
Returns TransactionPayload
setCode
setCode(code): ContractUpgradePayloadBuilder
Sets the code of the Smart Contract.
Parameters
code: ICode
Returns ContractUpgradePayloadBuilder
setCodeMetadata
setCodeMetadata(codeMetadata): ContractUpgradePayloadBuilder
Sets the code metadata of the Smart Contract.
Parameters
codeMetadata: ICodeMetadata
Returns ContractUpgradePayloadBuilder
setInitArgs
setInitArgs(args): ContractUpgradePayloadBuilder
Sets upgrade (init) arguments.
Parameters
args: TypedValue[]
Returns ContractUpgradePayloadBuilder
