@multiversx/sdk-core - v13.0.0: ContractCallPayloadBuilder
Module: @multiversx/sdk-core
Class ContractCallPayloadBuilder
Deprecated
Use SmartContractTransactionsFactory instead.
A builder for TransactionPayload objects, to be used for Smart Contract execution transactions.
Index
Constructors
constructor
Properties
arguments
contractFunction
Methods
addArg
build
setArgs
setFunction
Constructors
constructor
new ContractCallPayloadBuilder(): ContractCallPayloadBuilder
Returns ContractCallPayloadBuilder
Properties
Private arguments
arguments: TypedValue[] = []
Private contractFunction
contractFunction: null | IContractFunction = null
Methods
addArg
addArg(arg): ContractCallPayloadBuilder
Adds a function argument.
Parameters
arg: TypedValue
Returns ContractCallPayloadBuilder
build
build(): TransactionPayload
Builds the TransactionPayload.
Returns TransactionPayload
setArgs
setArgs(args): ContractCallPayloadBuilder
Sets the function arguments.
Parameters
args: TypedValue[]
Returns ContractCallPayloadBuilder
setFunction
setFunction(contractFunction): ContractCallPayloadBuilder
Sets the function to be called (executed).
Parameters
contractFunction: IContractFunction
Returns ContractCallPayloadBuilder
