@multiversx/sdk-core - v13.0.0-beta.14: DelegationTransactionsOutcomeParser
Module: @multiversx/sdk-core
Class DelegationTransactionsOutcomeParser
Index
Constructors
constructor
Methods
decodeTopicAsString
ensureNoError
extractContractAddress
parseCreateNewDelegationContract
Constructors
constructor
new DelegationTransactionsOutcomeParser(): DelegationTransactionsOutcomeParser
Returns DelegationTransactionsOutcomeParser
Methods
Private decodeTopicAsString
decodeTopicAsString(topic): string
Parameters
topic: Uint8Array
Returns string
Private ensureNoError
ensureNoError(transactionEvents): void
Parameters
transactionEvents: TransactionEvent[]
Returns void
Private extractContractAddress
extractContractAddress(event): string
Parameters
event: TransactionEvent
Returns string
parseCreateNewDelegationContract
parseCreateNewDelegationContract(transactionOutcome): {
    contractAddress: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    contractAddress: string;
}[]
