@multiversx/sdk-core - v13.0.0-beta.14: DelegationTransactionsFactory
Module: @multiversx/sdk-core
Class DelegationTransactionsFactory
Use this class to create delegation related transactions like creating a new delegation contract or adding nodes.
Index
Constructors
constructor
Properties
argSerializer
config
Methods
computeExecutionGasLimitForNodesManagement
createTransactionForAddingNodes
createTransactionForChangingServiceFee
createTransactionForModifyingDelegationCap
createTransactionForNewDelegationContract
createTransactionForRemovingNodes
createTransactionForSettingAutomaticActivation
createTransactionForSettingCapCheckOnRedelegateRewards
createTransactionForSettingMetadata
createTransactionForStakingNodes
createTransactionForUnbondingNodes
createTransactionForUnjailingNodes
createTransactionForUnsettingAutomaticActivation
createTransactionForUnsettingCapCheckOnRedelegateRewards
createTransactionForUnstakingNodes
Constructors
constructor
new DelegationTransactionsFactory(options): DelegationTransactionsFactory
Parameters
options: {
    config: Config;
}
config: Config
Returns DelegationTransactionsFactory
Properties
Private Readonly argSerializer
argSerializer: ArgSerializer
Private Readonly config
config: Config
Methods
Private computeExecutionGasLimitForNodesManagement
computeExecutionGasLimitForNodesManagement(numNodes): bigint
Parameters
numNodes: number
Returns bigint
createTransactionForAddingNodes
createTransactionForAddingNodes(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
    signedMessages: Uint8Array[];
}
delegationContract: IAddress
publicKeys: IValidatorPublicKey[]
sender: IAddress
signedMessages: Uint8Array[]
Returns Transaction
createTransactionForChangingServiceFee
createTransactionForChangingServiceFee(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    sender: IAddress;
    serviceFee: bigint;
}
delegationContract: IAddress
sender: IAddress
serviceFee: bigint
Returns Transaction
createTransactionForModifyingDelegationCap
createTransactionForModifyingDelegationCap(options): Transaction
Parameters
options: {
    delegationCap: bigint;
    delegationContract: IAddress;
    sender: IAddress;
}
delegationCap: bigint
delegationContract: IAddress
sender: IAddress
Returns Transaction
createTransactionForNewDelegationContract
createTransactionForNewDelegationContract(options): Transaction
Parameters
options: {
    amount: bigint;
    sender: IAddress;
    serviceFee: bigint;
    totalDelegationCap: bigint;
}
amount: bigint
sender: IAddress
serviceFee: bigint
totalDelegationCap: bigint
Returns Transaction
createTransactionForRemovingNodes
createTransactionForRemovingNodes(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
}
delegationContract: IAddress
publicKeys: IValidatorPublicKey[]
sender: IAddress
Returns Transaction
createTransactionForSettingAutomaticActivation
createTransactionForSettingAutomaticActivation(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    sender: IAddress;
}
delegationContract: IAddress
sender: IAddress
Returns Transaction
createTransactionForSettingCapCheckOnRedelegateRewards
createTransactionForSettingCapCheckOnRedelegateRewards(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    sender: IAddress;
}
delegationContract: IAddress
sender: IAddress
Returns Transaction
createTransactionForSettingMetadata
createTransactionForSettingMetadata(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    identifier: string;
    name: string;
    sender: IAddress;
    website: string;
}
delegationContract: IAddress
identifier: string
name: string
sender: IAddress
website: string
Returns Transaction
createTransactionForStakingNodes
createTransactionForStakingNodes(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
}
delegationContract: IAddress
publicKeys: IValidatorPublicKey[]
sender: IAddress
Returns Transaction
createTransactionForUnbondingNodes
createTransactionForUnbondingNodes(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
}
delegationContract: IAddress
publicKeys: IValidatorPublicKey[]
sender: IAddress
Returns Transaction
createTransactionForUnjailingNodes
createTransactionForUnjailingNodes(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
}
delegationContract: IAddress
publicKeys: IValidatorPublicKey[]
sender: IAddress
Returns Transaction
createTransactionForUnsettingAutomaticActivation
createTransactionForUnsettingAutomaticActivation(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    sender: IAddress;
}
delegationContract: IAddress
sender: IAddress
Returns Transaction
createTransactionForUnsettingCapCheckOnRedelegateRewards
createTransactionForUnsettingCapCheckOnRedelegateRewards(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    sender: IAddress;
}
delegationContract: IAddress
sender: IAddress
Returns Transaction
createTransactionForUnstakingNodes
createTransactionForUnstakingNodes(options): Transaction
Parameters
options: {
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
}
delegationContract: IAddress
publicKeys: IValidatorPublicKey[]
sender: IAddress
Returns Transaction
