@multiversx/sdk-core - v13.15.0: DelegationTransactionsFactory
Module: @multiversx/sdk-core
Class DelegationTransactionsFactory
Use this class to create delegation related transactions like creating a new delegation contract or adding nodes.
Index
Constructors
constructor
Methods
createTransactionForAddingNodes
createTransactionForChangingServiceFee
createTransactionForModifyingDelegationCap
createTransactionForNewDelegationContract
createTransactionForRemovingNodes
createTransactionForSettingAutomaticActivation
createTransactionForSettingCapCheckOnRedelegateRewards
createTransactionForSettingMetadata
createTransactionForStakingNodes
createTransactionForUnbondingNodes
createTransactionForUnjailingNodes
createTransactionForUnsettingAutomaticActivation
createTransactionForUnsettingCapCheckOnRedelegateRewards
createTransactionForUnstakingNodes
Constructors
constructor
new DelegationTransactionsFactory(
    options: { config: IConfig },
): DelegationTransactionsFactory
Parameters
options: { config: IConfig }
Returns DelegationTransactionsFactory
Methods
createTransactionForAddingNodes
createTransactionForAddingNodes(
    options: {
        delegationContract: IAddress;
        publicKeys: IValidatorPublicKey[];
        sender: IAddress;
        signedMessages: Uint8Array<ArrayBufferLike>[];
    },
): Transaction
Parameters
options: {
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
    signedMessages: Uint8Array<ArrayBufferLike>[];
}
Returns Transaction
createTransactionForChangingServiceFee
createTransactionForChangingServiceFee(
    options: {
        delegationContract: IAddress;
        sender: IAddress;
        serviceFee: bigint;
    },
): Transaction
Parameters
options: { delegationContract: IAddress; sender: IAddress; serviceFee: bigint }
Returns Transaction
createTransactionForModifyingDelegationCap
createTransactionForModifyingDelegationCap(
    options: {
        delegationCap: bigint;
        delegationContract: IAddress;
        sender: IAddress;
    },
): Transaction
Parameters
options: { delegationCap: bigint; delegationContract: IAddress; sender: IAddress }
Returns Transaction
createTransactionForNewDelegationContract
createTransactionForNewDelegationContract(
    options: {
        amount: bigint;
        sender: IAddress;
        serviceFee: bigint;
        totalDelegationCap: bigint;
    },
): Transaction
Parameters
options: {
    amount: bigint;
    sender: IAddress;
    serviceFee: bigint;
    totalDelegationCap: bigint;
}
Returns Transaction
createTransactionForRemovingNodes
createTransactionForRemovingNodes(
    options: {
        delegationContract: IAddress;
        publicKeys: IValidatorPublicKey[];
        sender: IAddress;
    },
): Transaction
Parameters
options: {
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
}
Returns Transaction
createTransactionForSettingAutomaticActivation
createTransactionForSettingAutomaticActivation(
    options: { delegationContract: IAddress; sender: IAddress },
): Transaction
Parameters
options: { delegationContract: IAddress; sender: IAddress }
Returns Transaction
createTransactionForSettingCapCheckOnRedelegateRewards
createTransactionForSettingCapCheckOnRedelegateRewards(
    options: { delegationContract: IAddress; sender: IAddress },
): Transaction
Parameters
options: { delegationContract: IAddress; sender: IAddress }
Returns Transaction
createTransactionForSettingMetadata
createTransactionForSettingMetadata(
    options: {
        delegationContract: IAddress;
        identifier: string;
        name: string;
        sender: IAddress;
        website: string;
    },
): Transaction
Parameters
options: {
    delegationContract: IAddress;
    identifier: string;
    name: string;
    sender: IAddress;
    website: string;
}
Returns Transaction
createTransactionForStakingNodes
createTransactionForStakingNodes(
    options: {
        delegationContract: IAddress;
        publicKeys: IValidatorPublicKey[];
        sender: IAddress;
    },
): Transaction
Parameters
options: {
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
}
Returns Transaction
createTransactionForUnbondingNodes
createTransactionForUnbondingNodes(
    options: {
        delegationContract: IAddress;
        publicKeys: IValidatorPublicKey[];
        sender: IAddress;
    },
): Transaction
Parameters
options: {
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
}
Returns Transaction
createTransactionForUnjailingNodes
createTransactionForUnjailingNodes(
    options: {
        amount: bigint;
        delegationContract: IAddress;
        publicKeys: IValidatorPublicKey[];
        sender: IAddress;
    },
): Transaction
Parameters
options: {
    amount: bigint;
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
}
Returns Transaction
createTransactionForUnsettingAutomaticActivation
createTransactionForUnsettingAutomaticActivation(
    options: { delegationContract: IAddress; sender: IAddress },
): Transaction
Parameters
options: { delegationContract: IAddress; sender: IAddress }
Returns Transaction
createTransactionForUnsettingCapCheckOnRedelegateRewards
createTransactionForUnsettingCapCheckOnRedelegateRewards(
    options: { delegationContract: IAddress; sender: IAddress },
): Transaction
Parameters
options: { delegationContract: IAddress; sender: IAddress }
Returns Transaction
createTransactionForUnstakingNodes
createTransactionForUnstakingNodes(
    options: {
        delegationContract: IAddress;
        publicKeys: IValidatorPublicKey[];
        sender: IAddress;
    },
): Transaction
Parameters
options: {
    delegationContract: IAddress;
    publicKeys: IValidatorPublicKey[];
    sender: IAddress;
}
Returns Transaction
