@multiversx/sdk-core - v13.15.0: EncryptedData
Module: @multiversx/sdk-core
Class EncryptedData
Index
Constructors
constructor
Properties
cipher
ciphertext
id
iv
kdf
kdfparams
mac
salt
version
Methods
toJSON
fromJSON
Constructors
constructor
new EncryptedData(data: Omit<EncryptedData, "toJSON">): EncryptedData
Parameters
data: Omit<EncryptedData, "toJSON">
Returns EncryptedData
Properties
cipher
cipher: string
ciphertext
ciphertext: string
id
id: string
iv
iv: string
kdf
kdf: string
kdfparams
kdfparams: ScryptKeyDerivationParams
mac
mac: string
salt
salt: string
version
version: number
Methods
toJSON
toJSON(): any
Returns any
Static fromJSON
fromJSON(data: any): EncryptedData
Parameters
data: any
Returns EncryptedData
