@multiversx/sdk-core - v13.0.0-beta.14: EndpointDefinition
Module: @multiversx/sdk-core
Class EndpointDefinition
Index
Constructors
constructor
Properties
input
modifiers
name
output
Methods
isConstructor
fromJSON
Constructors
constructor
new EndpointDefinition(name, input, output, modifiers): EndpointDefinition
Parameters
name: string
input: EndpointParameterDefinition[]
output: EndpointParameterDefinition[]
modifiers: EndpointModifiers
Returns EndpointDefinition
Properties
Readonly input
input: EndpointParameterDefinition[] = []
Readonly modifiers
modifiers: EndpointModifiers
Readonly name
name: string
Readonly output
output: EndpointParameterDefinition[] = []
Methods
isConstructor
isConstructor(): boolean
Returns boolean
Static fromJSON
fromJSON(json): EndpointDefinition
Parameters
json: {
    inputs: any[];
    mutability: string;
    name: string;
    onlyOwner?: boolean;
    outputs: any[];
    payableInTokens: string[];
}
inputs: any[]
mutability: string
name: string
Optional onlyOwner?: boolean
outputs: any[]
payableInTokens: string[]
Returns EndpointDefinition
