@multiversx/sdk-core - v13.0.0-beta.14: EnumValue
Module: @multiversx/sdk-core
Class EnumValue
Hierarchy (view full)
TypedValue
EnumValue
Index
Constructors
constructor
Properties
discriminant
fields
fieldsByName
name
ClassName
Methods
belongsToTypesystem
equals
getClassHierarchy
getClassName
getFieldValue
getFields
getType
hasClassOrSuperclass
hasExactClass
valueOf
fromDiscriminant
fromName
Constructors
constructor
new EnumValue(type, variant, fields): EnumValue
Parameters
type: EnumType
variant: EnumVariantDefinition
fields: Field[]
Returns EnumValue
Overrides TypedValue.constructor
Properties
Readonly discriminant
discriminant: number
Private Readonly fields
fields: Field[] = []
Private Readonly fieldsByName
fieldsByName: Map<string, Field>
Readonly name
name: string
Static ClassName
ClassName: string = "EnumValue"
Overrides TypedValue.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for values within the custom typesystem.
Returns void
Inherited from TypedValue.belongsToTypesystem
equals
equals(other): boolean
Parameters
other: EnumValue
Returns boolean
Overrides TypedValue.equals
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from TypedValue.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides TypedValue.getClassName
getFieldValue
getFieldValue(name): any
Parameters
name: string
Returns any
getFields
getFields(): readonly Field[]
Returns readonly Field[]
getType
getType(): Type
Returns Type
Inherited from TypedValue.getType
hasClassOrSuperclass
hasClassOrSuperclass(className): boolean
Parameters
className: string
Returns boolean
Inherited from TypedValue.hasClassOrSuperclass
hasExactClass
hasExactClass(className): boolean
Parameters
className: string
Returns boolean
Inherited from TypedValue.hasExactClass
valueOf
valueOf(): any
Returns any
Overrides TypedValue.valueOf
Static fromDiscriminant
fromDiscriminant(type, discriminant): EnumValue
Utility (named constructor) to create a simple (i.e. without fields) enum value.
Parameters
type: EnumType
discriminant: number
Returns EnumValue
Static fromName
fromName(type, name): EnumValue
Utility (named constructor) to create a simple (i.e. without fields) enum value.
Parameters
type: EnumType
name: string
Returns EnumValue
