@multiversx/sdk-core - v13.0.0: EnumVariantDefinition
Module: @multiversx/sdk-core
Class EnumVariantDefinition
Index
Constructors
constructor
Properties
discriminant
fieldsDefinitions
name
Methods
getFieldDefinition
getFieldsDefinitions
getNamesOfDependencies
fromJSON
Constructors
constructor
new EnumVariantDefinition(name, discriminant, fieldsDefinitions?): EnumVariantDefinition
Parameters
name: string
discriminant: number
fieldsDefinitions: FieldDefinition[] = []
Returns EnumVariantDefinition
Properties
Readonly discriminant
discriminant: number
Private Readonly fieldsDefinitions
fieldsDefinitions: FieldDefinition[] = []
Readonly name
name: string
Methods
getFieldDefinition
getFieldDefinition(name): undefined | FieldDefinition
Parameters
name: string
Returns undefined | FieldDefinition
getFieldsDefinitions
getFieldsDefinitions(): FieldDefinition[]
Returns FieldDefinition[]
getNamesOfDependencies
getNamesOfDependencies(): string[]
Returns string[]
Static fromJSON
fromJSON(json): EnumVariantDefinition
Parameters
json: {
    discriminant: number;
    fields: any[];
    name: string;
}
discriminant: number
fields: any[]
name: string
Returns EnumVariantDefinition
