@multiversx/sdk-core - v13.0.0-beta.14: H256Value
Module: @multiversx/sdk-core
Class H256Value
Hierarchy (view full)
PrimitiveValue
H256Value
Index
Constructors
constructor
Properties
value
ClassName
Methods
belongsToTypesystem
equals
getClassHierarchy
getClassName
getType
hasClassOrSuperclass
hasExactClass
valueOf
Constructors
constructor
new H256Value(value): H256Value
Parameters
value: Buffer
Returns H256Value
Overrides PrimitiveValue.constructor
Properties
Private Readonly value
value: Buffer
Static ClassName
ClassName: string = "H256Value"
Overrides PrimitiveValue.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for values within the custom typesystem.
Returns void
Inherited from PrimitiveValue.belongsToTypesystem
equals
equals(other): boolean
Returns whether two objects have the same value.
Parameters
other: H256Value
Returns boolean
Overrides PrimitiveValue.equals
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from PrimitiveValue.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides PrimitiveValue.getClassName
getType
getType(): Type
Returns Type
Inherited from PrimitiveValue.getType
hasClassOrSuperclass
hasClassOrSuperclass(className): boolean
Parameters
className: string
Returns boolean
Inherited from PrimitiveValue.hasClassOrSuperclass
hasExactClass
hasExactClass(className): boolean
Parameters
className: string
Returns boolean
Inherited from PrimitiveValue.hasExactClass
valueOf
valueOf(): Buffer
Returns Buffer
Overrides PrimitiveValue.valueOf
