@multiversx/sdk-core - v13.15.0: H256Value
Module: @multiversx/sdk-core
Class H256Value
Hierarchy (View Summary)
PrimitiveValue
H256Value
Index
Constructors
constructor
Properties
ClassName
Methods
belongsToTypesystem
equals
getClassHierarchy
getClassName
getType
hasClassOrSuperclass
hasExactClass
valueOf
Constructors
constructor
new H256Value(value: Buffer): H256Value
Parameters
value: Buffer
Returns H256Value
Overrides PrimitiveValue.constructor
Properties
Static ClassName
ClassName: string = "H256Value"
Overrides PrimitiveValue.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for values within the custom typesystem.
Returns void
Inherited from PrimitiveValue.belongsToTypesystem
equals
equals(other: H256Value): boolean
Returns whether two objects have the same value.
Parameters
other: H256Value
Returns boolean
Overrides PrimitiveValue.equals
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from PrimitiveValue.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides PrimitiveValue.getClassName
getType
getType(): Type
Returns Type
Inherited from PrimitiveValue.getType
hasClassOrSuperclass
hasClassOrSuperclass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from PrimitiveValue.hasClassOrSuperclass
hasExactClass
hasExactClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from PrimitiveValue.hasExactClass
valueOf
valueOf(): Buffer
Returns Buffer
Overrides PrimitiveValue.valueOf
