@multiversx/sdk-core - v13.15.0: I16Type
Module: @multiversx/sdk-core
Class I16Type
An abstraction that represents a Type. Handles both generic and non-generic types. Once instantiated as a Type, a generic type is "closed" (as opposed to "open").
Hierarchy (View Summary)
NumericalType
I16Type
Index
Constructors
constructor
Properties
metadata
sizeInBytes
withSign
ClassName
Methods
belongsToTypesystem
differs
equals
getCardinality
getClassHierarchy
getClassName
getFirstTypeParameter
getFullyQualifiedName
getMetadata
getName
getNamesOfDependencies
getTypeParameters
hasArbitrarySize
hasClassOrSuperclass
hasExactClass
hasFixedSize
hasMetadata
isAssignableFrom
isGenericType
toJSON
toString
valueOf
equals
equalsMany
isAssignableFromMany
Constructors
constructor
new I16Type(): I16Type
Returns I16Type
Overrides NumericalType.constructor
Properties
Protected Readonly metadata
metadata: any
Inherited from NumericalType.metadata
Readonly sizeInBytes
sizeInBytes: number
Inherited from NumericalType.sizeInBytes
Readonly withSign
withSign: boolean
Inherited from NumericalType.withSign
Static ClassName
ClassName: string = "I16Type"
Overrides NumericalType.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for types within the custom typesystem.
Returns void
Inherited from NumericalType.belongsToTypesystem
differs
differs(other: Type): boolean
Parameters
other: Type
Returns boolean
Inherited from NumericalType.differs
equals
equals(other: Type): boolean
Parameters
other: Type
Returns boolean
Inherited from NumericalType.equals
getCardinality
getCardinality(): TypeCardinality
Returns TypeCardinality
Inherited from NumericalType.getCardinality
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from NumericalType.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides NumericalType.getClassName
getFirstTypeParameter
getFirstTypeParameter(): Type
Returns Type
Inherited from NumericalType.getFirstTypeParameter
getFullyQualifiedName
getFullyQualifiedName(): string
Gets the fully qualified name of the type, to allow for better (efficient and non-ambiguous) type comparison within the custom typesystem.
Returns string
Inherited from NumericalType.getFullyQualifiedName
getMetadata
getMetadata(): any
Returns any
Inherited from NumericalType.getMetadata
getName
getName(): string
Returns string
Inherited from NumericalType.getName
getNamesOfDependencies
getNamesOfDependencies(): string[]
Returns string[]
Inherited from NumericalType.getNamesOfDependencies
getTypeParameters
getTypeParameters(): Type[]
Returns Type[]
Inherited from NumericalType.getTypeParameters
hasArbitrarySize
hasArbitrarySize(): boolean
Returns boolean
Inherited from NumericalType.hasArbitrarySize
hasClassOrSuperclass
hasClassOrSuperclass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from NumericalType.hasClassOrSuperclass
hasExactClass
hasExactClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from NumericalType.hasExactClass
hasFixedSize
hasFixedSize(): boolean
Returns boolean
Inherited from NumericalType.hasFixedSize
hasMetadata
hasMetadata(): boolean
Returns boolean
Inherited from NumericalType.hasMetadata
isAssignableFrom
isAssignableFrom(other: Type): boolean
Inspired from: https://docs.microsoft.com/en-us/dotnet/api/system.type.isassignablefrom For (most) generics, type invariance is expected (assumed) - neither covariance, nor contravariance are supported yet (will be supported in a next release).
One exception though: for OptionType, we simulate covariance for missing (not provided) values. For example, Option is assignable from Option<?>. For more details, see the implementation of OptionType and @OptionalType.
Also see:
https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science)
https://docs.microsoft.com/en-us/dotnet/standard/generics/covariance-and-contravariance
Parameters
other: Type
Returns boolean
Inherited from NumericalType.isAssignableFrom
isGenericType
isGenericType(): boolean
Returns boolean
Inherited from NumericalType.isGenericType
toJSON
toJSON(): any
Converts the account to a pretty, plain JavaScript object.
Returns any
Inherited from NumericalType.toJSON
toString
toString(): string
Generates type expressions similar to mx-sdk-rs.
Returns string
Inherited from NumericalType.toString
valueOf
valueOf(): string
Returns string
Inherited from NumericalType.valueOf
Static equals
equals(a: Type, b: Type): boolean
Parameters
a: Type
b: Type
Returns boolean
Inherited from NumericalType.equals
Static equalsMany
equalsMany(a: Type[], b: Type[]): boolean
Parameters
a: Type[]
b: Type[]
Returns boolean
Inherited from NumericalType.equalsMany
Static isAssignableFromMany
isAssignableFromMany(a: Type[], b: Type[]): boolean
Parameters
a: Type[]
b: Type[]
Returns boolean
Inherited from NumericalType.isAssignableFromMany
