@multiversx/sdk-core - v13.15.0: Interaction
Module: @multiversx/sdk-core
Class Interaction
Legacy component. Use "SmartContractTransactionsFactory" (for transactions) or "SmartContractQueriesController" (for queries), instead.
Interactions can be seen as mutable transaction & query builders.
Aside from building transactions and queries, the interactors are also responsible for interpreting the execution outcome for the objects they've built.
Index
Constructors
constructor
Methods
buildQuery
buildTransaction
check
getArguments
getContractAddress
getEndpoint
getExplicitReceiver
getFunction
getGasLimit
getTokenTransfers
getValue
useThenIncrementNonceOf
withChainID
withExplicitReceiver
withGasLimit
withGasPrice
withMultiESDTNFTTransfer
withNonce
withQuerent
withSender
withSingleESDTNFTTransfer
withSingleESDTTransfer
withValue
withVersion
Constructors
constructor
new Interaction(
    contract: ISmartContractWithinInteraction,
    func: ContractFunction,
    args: TypedValue[],
): Interaction
Parameters
contract: ISmartContractWithinInteraction
func: ContractFunction
args: TypedValue[]
Returns Interaction
Methods
buildQuery
buildQuery(): Query
Returns Query
buildTransaction
buildTransaction(): Transaction
Returns Transaction
check
check(): Interaction
To perform custom checking, extend Interaction and override this method.
Returns Interaction
getArguments
getArguments(): TypedValue[]
Returns TypedValue[]
getContractAddress
getContractAddress(): IAddress
Returns IAddress
getEndpoint
getEndpoint(): EndpointDefinition
Returns EndpointDefinition
getExplicitReceiver
getExplicitReceiver(): undefined | IAddress
Returns undefined | IAddress
getFunction
getFunction(): ContractFunction
Returns ContractFunction
getGasLimit
getGasLimit(): IGasLimit
Returns IGasLimit
getTokenTransfers
getTokenTransfers(): ITokenTransfer[]
Returns ITokenTransfer[]
getValue
getValue(): ITransactionValue
Returns ITransactionValue
useThenIncrementNonceOf
useThenIncrementNonceOf(account: Account): Interaction
Parameters
account: Account
Returns Interaction
withChainID
withChainID(chainID: IChainID): Interaction
Parameters
chainID: IChainID
Returns Interaction
withExplicitReceiver
withExplicitReceiver(receiver: IAddress): Interaction
Parameters
receiver: IAddress
Returns Interaction
withGasLimit
withGasLimit(gasLimit: IGasLimit): Interaction
Parameters
gasLimit: IGasLimit
Returns Interaction
withGasPrice
withGasPrice(gasPrice: IGasPrice): Interaction
Parameters
gasPrice: IGasPrice
Returns Interaction
withMultiESDTNFTTransfer
withMultiESDTNFTTransfer(transfers: ITokenTransfer[]): Interaction
Parameters
transfers: ITokenTransfer[]
Returns Interaction
withNonce
withNonce(nonce: INonce): Interaction
Parameters
nonce: INonce
Returns Interaction
withQuerent
withQuerent(querent: IAddress): Interaction
Sets the "caller" field on contract queries.
Parameters
querent: IAddress
Returns Interaction
withSender
withSender(sender: IAddress): Interaction
Parameters
sender: IAddress
Returns Interaction
withSingleESDTNFTTransfer
withSingleESDTNFTTransfer(transfer: ITokenTransfer): Interaction
Parameters
transfer: ITokenTransfer
Returns Interaction
withSingleESDTTransfer
withSingleESDTTransfer(transfer: ITokenTransfer): Interaction
Parameters
transfer: ITokenTransfer
Returns Interaction
withValue
withValue(value: ITransactionValue): Interaction
Parameters
value: ITransactionValue
Returns Interaction
withVersion
withVersion(version: number): Interaction
Parameters
version: number
Returns Interaction
