@multiversx/sdk-core - v13.0.0-beta.13: Logger
Module: @multiversx/sdk-core
Class Logger
Index
Constructors
constructor
Properties
logLevel
Methods
debug
error
info
setLevel
trace
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Static logLevel
logLevel: LogLevel = LogLevel.Debug
Methods
Static debug
debug(message?, ...optionalParams): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Static error
error(message?, ...optionalParams): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Static info
info(message?, ...optionalParams): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Static setLevel
setLevel(logLevel): void
Parameters
logLevel: LogLevel
Returns void
Static trace
trace(message?, ...optionalParams): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Static warn
warn(message?, ...optionalParams): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
