@multiversx/sdk-core - v13.0.0: MessageComputer
Module: @multiversx/sdk-core
Class MessageComputer
Index
Constructors
constructor
Methods
computeBytesForSigning
computeBytesForVerifying
packMessage
trimHexPrefix
unpackMessage
Constructors
constructor
new MessageComputer(): MessageComputer
Returns MessageComputer
Methods
computeBytesForSigning
computeBytesForSigning(message): Uint8Array
Parameters
message: Message
Returns Uint8Array
computeBytesForVerifying
computeBytesForVerifying(message): Uint8Array
Parameters
message: Message
Returns Uint8Array
packMessage
packMessage(message): {
    address: string;
    message: string;
    signature: string;
    version: number;
}
Parameters
message: Message
Returns {
    address: string;
    message: string;
    signature: string;
    version: number;
}
address: string
message: string
signature: string
version: number
Private trimHexPrefix
trimHexPrefix(data): string
Parameters
data: string
Returns string
unpackMessage
unpackMessage(packedMessage): Message
Parameters
packedMessage: {
    address?: string;
    message: string;
    signature?: string;
    version?: number;
}
Optional address?: string
message: string
Optional signature?: string
Optional version?: number
Returns Message
