@multiversx/sdk-core - v13.15.0: NonFungibleTokenOfAccountOnNetwork
Module: @multiversx/sdk-core
Class NonFungibleTokenOfAccountOnNetwork
Index
Constructors
constructor
Properties
assets
attributes
balance
collection
creator
decimals
identifier
name
nonce
royalties
supply
timestamp
type
Methods
fromApiHttpResponse
fromProxyHttpResponse
fromProxyHttpResponseByNonce
Constructors
constructor
new NonFungibleTokenOfAccountOnNetwork(
    init?: Partial<NonFungibleTokenOfAccountOnNetwork>,
): NonFungibleTokenOfAccountOnNetwork
Parameters
Optional init: Partial<NonFungibleTokenOfAccountOnNetwork>
Returns NonFungibleTokenOfAccountOnNetwork
Properties
assets
assets: string[] = []
attributes
attributes: Buffer = ...
balance
balance: BigNumber = ...
collection
collection: string = ""
creator
creator: IAddress = ...
decimals
decimals: number = 0
identifier
identifier: string = ""
name
name: string = ""
nonce
nonce: number = 0
royalties
royalties: BigNumber = ...
supply
supply: BigNumber = ...
timestamp
timestamp: number = 0
type
type: string = ""
Methods
Static fromApiHttpResponse
fromApiHttpResponse(payload: any): NonFungibleTokenOfAccountOnNetwork
Parameters
payload: any
Returns NonFungibleTokenOfAccountOnNetwork
Static fromProxyHttpResponse
fromProxyHttpResponse(payload: any): NonFungibleTokenOfAccountOnNetwork
Parameters
payload: any
Returns NonFungibleTokenOfAccountOnNetwork
Static fromProxyHttpResponseByNonce
fromProxyHttpResponseByNonce(payload: any): NonFungibleTokenOfAccountOnNetwork
Parameters
payload: any
Returns NonFungibleTokenOfAccountOnNetwork
