@multiversx/sdk-core - v13.15.0: OptionValue
Module: @multiversx/sdk-core
Class OptionValue
Hierarchy (View Summary)
TypedValue
OptionValue
Index
Constructors
constructor
Properties
ClassName
Methods
belongsToTypesystem
equals
getClassHierarchy
getClassName
getType
getTypedValue
hasClassOrSuperclass
hasExactClass
isSet
valueOf
newMissing
newMissingTyped
newProvided
Constructors
constructor
new OptionValue(type: OptionType, value?: null | TypedValue): OptionValue
Parameters
type: OptionType
value: null | TypedValue = null
Returns OptionValue
Overrides TypedValue.constructor
Properties
Static ClassName
ClassName: string = "OptionValue"
Overrides TypedValue.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for values within the custom typesystem.
Returns void
Inherited from TypedValue.belongsToTypesystem
equals
equals(other: OptionValue): boolean
Parameters
other: OptionValue
Returns boolean
Overrides TypedValue.equals
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from TypedValue.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides TypedValue.getClassName
getType
getType(): Type
Returns Type
Inherited from TypedValue.getType
getTypedValue
getTypedValue(): TypedValue
Returns TypedValue
hasClassOrSuperclass
hasClassOrSuperclass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from TypedValue.hasClassOrSuperclass
hasExactClass
hasExactClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from TypedValue.hasExactClass
isSet
isSet(): boolean
Returns boolean
valueOf
valueOf(): any
Returns any
Overrides TypedValue.valueOf
Static newMissing
newMissing(): OptionValue
Creates an OptionValue, as a missing option argument.
Returns OptionValue
Static newMissingTyped
newMissingTyped(type: Type): OptionValue
Parameters
type: Type
Returns OptionValue
Static newProvided
newProvided(typedValue: TypedValue): OptionValue
Creates an OptionValue, as a provided option argument.
Parameters
typedValue: TypedValue
Returns OptionValue
