@multiversx/sdk-core - v13.0.0-beta.14: RelayedTransactionsFactory
Module: @multiversx/sdk-core
Class RelayedTransactionsFactory
Use this class to create both RelayedV1 and RelayedV2 transactions.
Index
Constructors
constructor
Properties
config
Methods
createRelayedV1Transaction
createRelayedV2Transaction
prepareInnerTransactionForRelayedV1
Constructors
constructor
new RelayedTransactionsFactory(options): RelayedTransactionsFactory
Parameters
options: {
    config: IConfig;
}
config: IConfig
Returns RelayedTransactionsFactory
Properties
Private Readonly config
config: IConfig
Methods
createRelayedV1Transaction
createRelayedV1Transaction(options): Transaction
Parameters
options: {
    innerTransaction: ITransaction;
    relayerAddress: IAddress;
}
innerTransaction: ITransaction
relayerAddress: IAddress
Returns Transaction
createRelayedV2Transaction
createRelayedV2Transaction(options): Transaction
Parameters
options: {
    innerTransaction: ITransaction;
    innerTransactionGasLimit: bigint;
    relayerAddress: IAddress;
}
innerTransaction: ITransaction
innerTransactionGasLimit: bigint
relayerAddress: IAddress
Returns Transaction
Private prepareInnerTransactionForRelayedV1
prepareInnerTransactionForRelayedV1(innerTransaction): string
Parameters
innerTransaction: ITransaction
Returns string
