@multiversx/sdk-core - v13.15.0: RelayedTransactionV1Builder
Module: @multiversx/sdk-core
Class RelayedTransactionV1Builder
Deprecated
Use RelayedTransactionsFactory instead.
Index
Constructors
constructor
Properties
innerTransaction
netConfig
relayedTransactionGuardian
relayedTransactionOptions
relayedTransactionVersion
relayerAddress
relayerNonce
Methods
build
setInnerTransaction
setNetworkConfig
setRelayedTransactionGuardian
setRelayedTransactionOptions
setRelayedTransactionVersion
setRelayerAddress
setRelayerNonce
Constructors
constructor
new RelayedTransactionV1Builder(): RelayedTransactionV1Builder
Returns RelayedTransactionV1Builder
Properties
innerTransaction
innerTransaction: undefined | Transaction
netConfig
netConfig: undefined | INetworkConfig
relayedTransactionGuardian
relayedTransactionGuardian: undefined | IAddress
relayedTransactionOptions
relayedTransactionOptions: undefined | TransactionOptions
relayedTransactionVersion
relayedTransactionVersion: undefined | TransactionVersion
relayerAddress
relayerAddress: undefined | IAddress
relayerNonce
relayerNonce: undefined | INonce
Methods
build
build(): Transaction
Tries to build the relayed v1 transaction based on the previously set fields
Returns Transaction
Transaction
Throws
ErrInvalidRelayedV1BuilderArguments
setInnerTransaction
setInnerTransaction(transaction: Transaction): RelayedTransactionV1Builder
Sets the inner transaction to be used. It has to be already signed.
Parameters
transaction: Transaction
The inner transaction to be used
Returns RelayedTransactionV1Builder
setNetworkConfig
setNetworkConfig(netConfig: INetworkConfig): RelayedTransactionV1Builder
Sets the network config to be used for building the relayed v1 transaction
Parameters
netConfig: INetworkConfig
The network configuration to be used
Returns RelayedTransactionV1Builder
setRelayedTransactionGuardian
setRelayedTransactionGuardian(
    relayedTxGuardian: IAddress,
): RelayedTransactionV1Builder
(optional) Sets the guardian of the relayed transaction
Parameters
relayedTxGuardian: IAddress
Returns RelayedTransactionV1Builder
setRelayedTransactionOptions
setRelayedTransactionOptions(
    relayedTxOptions: TransactionOptions,
): RelayedTransactionV1Builder
(optional) Sets the options of the relayed transaction
Parameters
relayedTxOptions: TransactionOptions
Returns RelayedTransactionV1Builder
setRelayedTransactionVersion
setRelayedTransactionVersion(
    relayedTxVersion: TransactionVersion,
): RelayedTransactionV1Builder
(optional) Sets the version of the relayed transaction
Parameters
relayedTxVersion: TransactionVersion
Returns RelayedTransactionV1Builder
setRelayerAddress
setRelayerAddress(relayerAddress: IAddress): RelayedTransactionV1Builder
Sets the address of the relayer (the one that will actually pay the fee)
Parameters
relayerAddress: IAddress
Returns RelayedTransactionV1Builder
setRelayerNonce
setRelayerNonce(relayerNonce: INonce): RelayedTransactionV1Builder
(optional) Sets the nonce of the relayer
Parameters
relayerNonce: INonce
Returns RelayedTransactionV1Builder
