@multiversx/sdk-core - v13.15.0: ResultsParser
Module: @multiversx/sdk-core
Class ResultsParser
Legacy component. For parsing contract query responses, use the "SmartContractQueriesController" instead. For parsing smart contract outcome (return data), use the "SmartContractTransactionsOutcomeParser" instead. For parding smart contract events, use the "TransactionEventsParser" instead.
Parses contract query responses and smart contract results. The parsing involves some heuristics, in order to handle slight inconsistencies (e.g. some SCRs are present on API, but missing on Gateway).
Index
Constructors
constructor
Methods
createBundleOnEasilyFoundResultWithReturnData
createBundleOnInvalidTransaction
createBundleOnSignalError
createBundleOnSimpleMoveBalance
createBundleOnTooMuchGasWarning
createBundleOnWriteLogWhereFirstTopicEqualsAddress
createBundleWithCustomHeuristics
createBundleWithFallbackHeuristics
doParseEvent
parseEvent
parseOutcome
parseOutcomeFromUntypedBundle
parseQueryResponse
parseTransactionMetadata
parseUntypedOutcome
parseUntypedQueryResponse
sliceDataFieldInParts
Constructors
constructor
new ResultsParser(options?: IResultsParserOptions): ResultsParser
Parameters
Optional options: IResultsParserOptions
Returns ResultsParser
Methods
Protected createBundleOnEasilyFoundResultWithReturnData
createBundleOnEasilyFoundResultWithReturnData(
    results: IContractResults,
): null | UntypedOutcomeBundle
Parameters
results: IContractResults
Returns null | UntypedOutcomeBundle
Protected createBundleOnInvalidTransaction
createBundleOnInvalidTransaction(
    transaction: ITransactionOnNetwork,
): null | UntypedOutcomeBundle
Parameters
transaction: ITransactionOnNetwork
Returns null | UntypedOutcomeBundle
Protected createBundleOnSignalError
createBundleOnSignalError(logs: ITransactionLogs): null | UntypedOutcomeBundle
Parameters
logs: ITransactionLogs
Returns null | UntypedOutcomeBundle
Protected createBundleOnSimpleMoveBalance
createBundleOnSimpleMoveBalance(
    transaction: ITransactionOnNetwork,
): null | UntypedOutcomeBundle
Parameters
transaction: ITransactionOnNetwork
Returns null | UntypedOutcomeBundle
Protected createBundleOnTooMuchGasWarning
createBundleOnTooMuchGasWarning(
    logs: ITransactionLogs,
): null | UntypedOutcomeBundle
Parameters
logs: ITransactionLogs
Returns null | UntypedOutcomeBundle
Protected createBundleOnWriteLogWhereFirstTopicEqualsAddress
createBundleOnWriteLogWhereFirstTopicEqualsAddress(
    logs: ITransactionLogs,
    address: IAddress,
): null | UntypedOutcomeBundle
Parameters
logs: ITransactionLogs
address: IAddress
Returns null | UntypedOutcomeBundle
Protected createBundleWithCustomHeuristics
createBundleWithCustomHeuristics(
    _transaction: ITransactionOnNetwork,
    _transactionMetadata: TransactionMetadata,
): null | UntypedOutcomeBundle
Override this method (in a subclass of ResultsParser) if the basic heuristics of the parser are not sufficient.
Parameters
_transaction: ITransactionOnNetwork
_transactionMetadata: TransactionMetadata
Returns null | UntypedOutcomeBundle
Protected createBundleWithFallbackHeuristics
createBundleWithFallbackHeuristics(
    transaction: ITransactionOnNetwork,
    transactionMetadata: TransactionMetadata,
): null | UntypedOutcomeBundle
Parameters
transaction: ITransactionOnNetwork
transactionMetadata: TransactionMetadata
Returns null | UntypedOutcomeBundle
doParseEvent
doParseEvent(
    options: {
        dataItems: Buffer[];
        eventDefinition: { inputs: IEventInputDefinition[] };
        topics: Buffer[];
    },
): any
Internal
For internal use only.
Once the legacy "ResultParser" is deprecated & removed, this logic will be absorbed into "TransactionEventsParser".
Parameters
options: {
    dataItems: Buffer[];
    eventDefinition: { inputs: IEventInputDefinition[] };
    topics: Buffer[];
}
Returns any
parseEvent
parseEvent(
    transactionEvent: ITransactionEvent,
    eventDefinition: { inputs: IEventInputDefinition[] },
): any
Legacy method, use "TransactionEventsParser.parseEvent()" instead.
Parameters
transactionEvent: ITransactionEvent
eventDefinition: { inputs: IEventInputDefinition[] }
Returns any
parseOutcome
parseOutcome(
    transaction: ITransactionOnNetwork,
    endpoint: { output: IParameterDefinition[] },
): TypedOutcomeBundle
Legacy method, use "SmartContractTransactionsOutcomeParser.parseExecute()" instead.
Parameters
transaction: ITransactionOnNetwork
endpoint: { output: IParameterDefinition[] }
Returns TypedOutcomeBundle
parseOutcomeFromUntypedBundle
parseOutcomeFromUntypedBundle(
    bundle: UntypedOutcomeBundle,
    endpoint: { output: IParameterDefinition[] },
): {
    firstValue: TypedValue;
    lastValue: TypedValue;
    returnCode: ReturnCode;
    returnMessage: string;
    secondValue: TypedValue;
    thirdValue: TypedValue;
    values: TypedValue[];
}
Internal
For internal use only.
Parameters
bundle: UntypedOutcomeBundle
endpoint: { output: IParameterDefinition[] }
Returns {
    firstValue: TypedValue;
    lastValue: TypedValue;
    returnCode: ReturnCode;
    returnMessage: string;
    secondValue: TypedValue;
    thirdValue: TypedValue;
    values: TypedValue[];
}
parseQueryResponse
parseQueryResponse(
    queryResponse: IContractQueryResponse,
    endpoint: { output: IParameterDefinition[] },
): TypedOutcomeBundle
Legacy method, use "SmartContractQueriesController.parseQueryResponse()" instead.
Parameters
queryResponse: IContractQueryResponse
endpoint: { output: IParameterDefinition[] }
Returns TypedOutcomeBundle
Protected parseTransactionMetadata
parseTransactionMetadata(
    transaction: ITransactionOnNetwork,
): TransactionMetadata
Parameters
transaction: ITransactionOnNetwork
Returns TransactionMetadata
parseUntypedOutcome
parseUntypedOutcome(transaction: ITransactionOnNetwork): UntypedOutcomeBundle
Legacy method, use "SmartContractTransactionsOutcomeParser.parseExecute()" instead.
Parameters
transaction: ITransactionOnNetwork
Returns UntypedOutcomeBundle
parseUntypedQueryResponse
parseUntypedQueryResponse(
    queryResponse: IContractQueryResponse,
): UntypedOutcomeBundle
Legacy method, use "SmartContractQueriesController.parseQueryResponse()" instead.
Parameters
queryResponse: IContractQueryResponse
Returns UntypedOutcomeBundle
Protected sliceDataFieldInParts
sliceDataFieldInParts(
    data: string,
): { returnCode: ReturnCode; returnDataParts: Buffer[] }
Parameters
data: string
Returns { returnCode: ReturnCode; returnDataParts: Buffer[] }
