@multiversx/sdk-core - v13.0.0: ResultsParser
Module: @multiversx/sdk-core
Class ResultsParser
Legacy component. For parsing contract query responses, use the "SmartContractQueriesController" instead. For parsing smart contract outcome (return data), use the "SmartContractTransactionsOutcomeParser" instead. For parding smart contract events, use the "TransactionEventsParser" instead.
Parses contract query responses and smart contract results. The parsing involves some heuristics, in order to handle slight inconsistencies (e.g. some SCRs are present on API, but missing on Gateway).
Index
Constructors
constructor
Properties
argsSerializer
Methods
createBundleOnEasilyFoundResultWithReturnData
createBundleOnInvalidTransaction
createBundleOnSignalError
createBundleOnSimpleMoveBalance
createBundleOnTooMuchGasWarning
createBundleOnWriteLogWhereFirstTopicEqualsAddress
createBundleWithCustomHeuristics
createBundleWithFallbackHeuristics
doParseEvent
parseEvent
parseOutcome
parseOutcomeFromUntypedBundle
parseQueryResponse
parseTransactionMetadata
parseUntypedOutcome
parseUntypedQueryResponse
sliceDataFieldInParts
Constructors
constructor
new ResultsParser(options?): ResultsParser
Parameters
Optional options: IResultsParserOptions
Returns ResultsParser
Properties
Private Readonly argsSerializer
argsSerializer: IArgsSerializer
Methods
Private createBundleOnEasilyFoundResultWithReturnData
createBundleOnEasilyFoundResultWithReturnData(results): null | UntypedOutcomeBundle
Parameters
results: IContractResults
Returns null | UntypedOutcomeBundle
Private createBundleOnInvalidTransaction
createBundleOnInvalidTransaction(transaction): null | UntypedOutcomeBundle
Parameters
transaction: ITransactionOnNetwork
Returns null | UntypedOutcomeBundle
Private createBundleOnSignalError
createBundleOnSignalError(logs): null | UntypedOutcomeBundle
Parameters
logs: ITransactionLogs
Returns null | UntypedOutcomeBundle
Private createBundleOnSimpleMoveBalance
createBundleOnSimpleMoveBalance(transaction): null | UntypedOutcomeBundle
Parameters
transaction: ITransactionOnNetwork
Returns null | UntypedOutcomeBundle
Private createBundleOnTooMuchGasWarning
createBundleOnTooMuchGasWarning(logs): null | UntypedOutcomeBundle
Parameters
logs: ITransactionLogs
Returns null | UntypedOutcomeBundle
Private createBundleOnWriteLogWhereFirstTopicEqualsAddress
createBundleOnWriteLogWhereFirstTopicEqualsAddress(logs, address): null | UntypedOutcomeBundle
Parameters
logs: ITransactionLogs
address: IAddress
Returns null | UntypedOutcomeBundle
Protected createBundleWithCustomHeuristics
createBundleWithCustomHeuristics(_transaction, _transactionMetadata): null | UntypedOutcomeBundle
Override this method (in a subclass of ResultsParser) if the basic heuristics of the parser are not sufficient.
Parameters
_transaction: ITransactionOnNetwork
_transactionMetadata: TransactionMetadata
Returns null | UntypedOutcomeBundle
Private createBundleWithFallbackHeuristics
createBundleWithFallbackHeuristics(transaction, transactionMetadata): null | UntypedOutcomeBundle
Parameters
transaction: ITransactionOnNetwork
transactionMetadata: TransactionMetadata
Returns null | UntypedOutcomeBundle
doParseEvent
doParseEvent(options): any
Internal
For internal use only.
Once the legacy "ResultParser" is deprecated & removed, this logic will be absorbed into "TransactionEventsParser".
Parameters
options: {
    dataItems: Buffer[];
    eventDefinition: {
        inputs: IEventInputDefinition[];
    };
    topics: Buffer[];
}
dataItems: Buffer[]
eventDefinition: {
    inputs: IEventInputDefinition[];
}
inputs: IEventInputDefinition[]
topics: Buffer[]
Returns any
parseEvent
parseEvent(transactionEvent, eventDefinition): any
Legacy method, use "TransactionEventsParser.parseEvent()" instead.
Parameters
transactionEvent: ITransactionEvent
eventDefinition: {
    inputs: IEventInputDefinition[];
}
inputs: IEventInputDefinition[]
Returns any
parseOutcome
parseOutcome(transaction, endpoint): TypedOutcomeBundle
Legacy method, use "SmartContractTransactionsOutcomeParser.parseExecute()" instead.
Parameters
transaction: ITransactionOnNetwork
endpoint: {
    output: IParameterDefinition[];
}
output: IParameterDefinition[]
Returns TypedOutcomeBundle
parseOutcomeFromUntypedBundle
parseOutcomeFromUntypedBundle(bundle, endpoint): {
    firstValue: TypedValue;
    lastValue: TypedValue;
    returnCode: ReturnCode;
    returnMessage: string;
    secondValue: TypedValue;
    thirdValue: TypedValue;
    values: TypedValue[];
}
Internal
For internal use only.
Parameters
bundle: UntypedOutcomeBundle
endpoint: {
    output: IParameterDefinition[];
}
output: IParameterDefinition[]
Returns {
    firstValue: TypedValue;
    lastValue: TypedValue;
    returnCode: ReturnCode;
    returnMessage: string;
    secondValue: TypedValue;
    thirdValue: TypedValue;
    values: TypedValue[];
}
firstValue: TypedValue
lastValue: TypedValue
returnCode: ReturnCode
returnMessage: string
secondValue: TypedValue
thirdValue: TypedValue
values: TypedValue[]
parseQueryResponse
parseQueryResponse(queryResponse, endpoint): TypedOutcomeBundle
Legacy method, use "SmartContractQueriesController.parseQueryResponse()" instead.
Parameters
queryResponse: IContractQueryResponse
endpoint: {
    output: IParameterDefinition[];
}
output: IParameterDefinition[]
Returns TypedOutcomeBundle
Private parseTransactionMetadata
parseTransactionMetadata(transaction): TransactionMetadata
Parameters
transaction: ITransactionOnNetwork
Returns TransactionMetadata
parseUntypedOutcome
parseUntypedOutcome(transaction): UntypedOutcomeBundle
Legacy method, use "SmartContractTransactionsOutcomeParser.parseExecute()" instead.
Parameters
transaction: ITransactionOnNetwork
Returns UntypedOutcomeBundle
parseUntypedQueryResponse
parseUntypedQueryResponse(queryResponse): UntypedOutcomeBundle
Legacy method, use "SmartContractQueriesController.parseQueryResponse()" instead.
Parameters
queryResponse: IContractQueryResponse
Returns UntypedOutcomeBundle
Protected sliceDataFieldInParts
sliceDataFieldInParts(data): {
    returnCode: ReturnCode;
    returnDataParts: Buffer[];
}
Parameters
data: string
Returns {
    returnCode: ReturnCode;
    returnDataParts: Buffer[];
}
returnCode: ReturnCode
returnDataParts: Buffer[]
