@multiversx/sdk-core - v13.15.0: ReturnCode
Module: @multiversx/sdk-core
Class ReturnCode
Also see: https://github.com/multiversx/mx-chain-vm-common-go/blob/master/returnCodes.go
Index
Constructors
constructor
Properties
AccountCollision
CallStackOverFlow
ContractInvalid
ContractNotFound
ExecutionFailed
FunctionNotFound
FunctionWrongSignature
None
Ok
OutOfFunds
OutOfGas
Unknown
UserError
Methods
equals
isSuccess
toString
valueOf
fromBuffer
Constructors
constructor
new ReturnCode(text: string): ReturnCode
Parameters
text: string
Returns ReturnCode
Properties
Static AccountCollision
AccountCollision: ReturnCode = ...
Static CallStackOverFlow
CallStackOverFlow: ReturnCode = ...
Static ContractInvalid
ContractInvalid: ReturnCode = ...
Static ContractNotFound
ContractNotFound: ReturnCode = ...
Static ExecutionFailed
ExecutionFailed: ReturnCode = ...
Static FunctionNotFound
FunctionNotFound: ReturnCode = ...
Static FunctionWrongSignature
FunctionWrongSignature: ReturnCode = ...
Static None
None: ReturnCode = ...
Static Ok
Ok: ReturnCode = ...
Static OutOfFunds
OutOfFunds: ReturnCode = ...
Static OutOfGas
OutOfGas: ReturnCode = ...
Static Unknown
Unknown: ReturnCode = ...
Static UserError
UserError: ReturnCode = ...
Methods
equals
equals(other: ReturnCode): boolean
Parameters
other: ReturnCode
Returns boolean
isSuccess
isSuccess(): boolean
Returns boolean
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
Static fromBuffer
fromBuffer(buffer: Buffer): ReturnCode
Parameters
buffer: Buffer
Returns ReturnCode
