@multiversx/sdk-core - v13.0.0-beta.14: SmartContractTransactionsFactory
Module: @multiversx/sdk-core
Class SmartContractTransactionsFactory
Use this class to create transactions to deploy, call or upgrade a smart contract.
Index
Constructors
constructor
Properties
abi?
config
dataArgsBuilder
tokenComputer
Methods
areArgsOfTypedValue
argsToDataParts
createTransactionForDeploy
createTransactionForExecute
createTransactionForUpgrade
Constructors
constructor
new SmartContractTransactionsFactory(options): SmartContractTransactionsFactory
Parameters
options: {
    abi?: IAbi;
    config: Config;
}
Optional abi?: IAbi
config: Config
Returns SmartContractTransactionsFactory
Properties
Private Optional Readonly abi
abi?: IAbi
Private Readonly config
config: Config
Private Readonly dataArgsBuilder
dataArgsBuilder: TokenTransfersDataBuilder
Private Readonly tokenComputer
tokenComputer: TokenComputer
Methods
Private areArgsOfTypedValue
areArgsOfTypedValue(args): boolean
Parameters
args: any[]
Returns boolean
Private argsToDataParts
argsToDataParts(args, endpoint?): string[]
Parameters
args: any[]
Optional endpoint: EndpointDefinition
Returns string[]
createTransactionForDeploy
createTransactionForDeploy(options): Transaction
Parameters
options: {
    args?: any[];
    bytecode: Uint8Array;
    gasLimit: bigint;
    isPayable?: boolean;
    isPayableBySmartContract?: boolean;
    isReadable?: boolean;
    isUpgradeable?: boolean;
    nativeTransferAmount?: bigint;
    sender: IAddress;
}
Optional args?: any[]
bytecode: Uint8Array
gasLimit: bigint
Optional isPayable?: boolean
Optional isPayableBySmartContract?: boolean
Optional isReadable?: boolean
Optional isUpgradeable?: boolean
Optional nativeTransferAmount?: bigint
sender: IAddress
Returns Transaction
createTransactionForExecute
createTransactionForExecute(options): Transaction
Parameters
options: {
    args?: any[];
    contract: IAddress;
    functionName: string;
    gasLimit: bigint;
    nativeTransferAmount?: bigint;
    sender: IAddress;
    tokenTransfers?: TokenTransfer[];
}
Optional args?: any[]
contract: IAddress
functionName: string
gasLimit: bigint
Optional nativeTransferAmount?: bigint
sender: IAddress
Optional tokenTransfers?: TokenTransfer[]
Returns Transaction
createTransactionForUpgrade
createTransactionForUpgrade(options): Transaction
Parameters
options: {
    args?: any[];
    bytecode: Uint8Array;
    contract: IAddress;
    gasLimit: bigint;
    isPayable?: boolean;
    isPayableBySmartContract?: boolean;
    isReadable?: boolean;
    isUpgradeable?: boolean;
    nativeTransferAmount?: bigint;
    sender: IAddress;
}
Optional args?: any[]
bytecode: Uint8Array
contract: IAddress
gasLimit: bigint
Optional isPayable?: boolean
Optional isPayableBySmartContract?: boolean
Optional isReadable?: boolean
Optional isUpgradeable?: boolean
Optional nativeTransferAmount?: bigint
sender: IAddress
Returns Transaction
