@multiversx/sdk-core - v13.0.0-beta.13: SmartContractTransactionsOutcomeParser
Module: @multiversx/sdk-core
Class SmartContractTransactionsOutcomeParser
Index
Constructors
constructor
Properties
abi?
legacyResultsParser
Methods
parseDeploy
parseExecute
parseScDeployEvent
Constructors
constructor
new SmartContractTransactionsOutcomeParser(options?): SmartContractTransactionsOutcomeParser
Parameters
Optional options: {
    abi?: IAbi;
    legacyResultsParser?: ILegacyResultsParser;
}
Optional abi?: IAbi
Optional legacyResultsParser?: ILegacyResultsParser
Returns SmartContractTransactionsOutcomeParser
Properties
Private Optional Readonly abi
abi?: IAbi
Private Readonly legacyResultsParser
legacyResultsParser: ILegacyResultsParser
Methods
parseDeploy
parseDeploy(options): {
    contracts: {
        address: string;
        codeHash: Uint8Array;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
Parameters
options: {
    transactionOutcome: TransactionOutcome;
}
transactionOutcome: TransactionOutcome
Returns {
    contracts: {
        address: string;
        codeHash: Uint8Array;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
contracts: {
    address: string;
    codeHash: Uint8Array;
    ownerAddress: string;
}[]
returnCode: string
returnMessage: string
parseExecute
parseExecute(options): {
    returnCode: string;
    returnMessage: string;
    values: any[];
}
Parameters
options: {
    function?: string;
    transactionOutcome: TransactionOutcome;
}
Optional function?: string
transactionOutcome: TransactionOutcome
Returns {
    returnCode: string;
    returnMessage: string;
    values: any[];
}
returnCode: string
returnMessage: string
values: any[]
Private parseScDeployEvent
parseScDeployEvent(event): {
    address: string;
    codeHash: Uint8Array;
    ownerAddress: string;
}
Parameters
event: TransactionEvent
Returns {
    address: string;
    codeHash: Uint8Array;
    ownerAddress: string;
}
address: string
codeHash: Uint8Array
ownerAddress: string
