@multiversx/sdk-core - v13.15.0: SmartContract
Module: @multiversx/sdk-core
Class SmartContract
An abstraction for deploying and interacting with Smart Contracts.
Implements
ISmartContract
Index
Constructors
constructor
Properties
methods
methodsExplicit
Methods
call
createQuery
deploy
getAddress
getEndpoint
setAddress
upgrade
computeAddress
Constructors
constructor
new SmartContract(options?: { abi?: IAbi; address?: IAddress }): SmartContract
Create a SmartContract object by providing its address on the Network.
Parameters
options: { abi?: IAbi; address?: IAddress } = {}
Returns SmartContract
Properties
Readonly methods
methods: { [key: string]: (args?: any[]) => Interaction } = {}
This object contains a function for each endpoint defined by the contract. (a bit similar to web3js's "contract.methods").
This is an alternative to methodsExplicit. Unlike methodsExplicit, automatic type inference (wrt. ABI) is applied when using methods.
Readonly methodsExplicit
methodsExplicit: { [key: string]: (args?: TypedValue[]) => Interaction } = {}
This object contains a function for each endpoint defined by the contract. (a bit similar to web3js's "contract.methods").
Methods
call
call(__namedParameters: CallArguments): Transaction
Creates a Transaction for calling (a function of) the Smart Contract.
Parameters
__namedParameters: CallArguments
Returns Transaction
Implementation of ISmartContract.call
createQuery
createQuery(__namedParameters: QueryArguments): Query
Parameters
__namedParameters: QueryArguments
Returns Query
deploy
deploy(__namedParameters: DeployArguments): Transaction
Creates a Transaction for deploying the Smart Contract to the Network.
Parameters
__namedParameters: DeployArguments
Returns Transaction
Implementation of ISmartContract.deploy
getAddress
getAddress(): IAddress
Gets the address, as on Network.
Returns IAddress
Implementation of ISmartContract.getAddress
getEndpoint
getEndpoint(name: string | ContractFunction): EndpointDefinition
Parameters
name: string | ContractFunction
Returns EndpointDefinition
setAddress
setAddress(address: IAddress): void
Sets the address, as on Network.
Parameters
address: IAddress
Returns void
upgrade
upgrade(__namedParameters: UpgradeArguments): Transaction
Creates a Transaction for upgrading the Smart Contract on the Network.
Parameters
__namedParameters: UpgradeArguments
Returns Transaction
Implementation of ISmartContract.upgrade
Static computeAddress
computeAddress(owner: IAddress, nonce: INonce): IAddress
Computes the address of a Smart Contract. The address is computed deterministically, from the address of the owner and the nonce of the deployment transaction.
Parameters
owner: IAddress
The owner of the Smart Contract
nonce: INonce
The owner nonce used for the deployment transaction
Returns IAddress
