@multiversx/sdk-core - v13.15.0: SmartContractTransactionsOutcomeParser
Module: @multiversx/sdk-core
Class SmartContractTransactionsOutcomeParser
Index
Constructors
constructor
Methods
findDirectSmartContractCallOutcome
findDirectSmartContractCallOutcomeIfError
findDirectSmartContractCallOutcomeWithinSmartContractResults
findDirectSmartContractCallOutcomeWithinWriteLogEvents
parseDeploy
parseDeployGivenTransactionOnNetwork
parseDeployGivenTransactionOutcome
parseExecute
parseExecuteGivenTransactionOnNetwork
parseExecuteGivenTransactionOutcome
Constructors
constructor
new SmartContractTransactionsOutcomeParser(
    options?: { abi?: IAbi; legacyResultsParser?: ILegacyResultsParser },
): SmartContractTransactionsOutcomeParser
Parameters
Optional options: { abi?: IAbi; legacyResultsParser?: ILegacyResultsParser }
Returns SmartContractTransactionsOutcomeParser
Methods
Protected findDirectSmartContractCallOutcome
findDirectSmartContractCallOutcome(
    transactionOnNetwork: ITransactionOnNetwork,
): SmartContractCallOutcome
Parameters
transactionOnNetwork: ITransactionOnNetwork
Returns SmartContractCallOutcome
Protected findDirectSmartContractCallOutcomeIfError
findDirectSmartContractCallOutcomeIfError(
    transactionOnNetwork: ITransactionOnNetwork,
): null | SmartContractCallOutcome
Parameters
transactionOnNetwork: ITransactionOnNetwork
Returns null | SmartContractCallOutcome
Protected findDirectSmartContractCallOutcomeWithinSmartContractResults
findDirectSmartContractCallOutcomeWithinSmartContractResults(
    transactionOnNetwork: ITransactionOnNetwork,
): null | SmartContractCallOutcome
Parameters
transactionOnNetwork: ITransactionOnNetwork
Returns null | SmartContractCallOutcome
Protected findDirectSmartContractCallOutcomeWithinWriteLogEvents
findDirectSmartContractCallOutcomeWithinWriteLogEvents(
    transactionOnNetwork: ITransactionOnNetwork,
): null | SmartContractCallOutcome
Parameters
transactionOnNetwork: ITransactionOnNetwork
Returns null | SmartContractCallOutcome
parseDeploy
parseDeploy(
    options:
        | { transactionOutcome: TransactionOutcome }
        | { transactionOnNetwork: ITransactionOnNetwork },
): {
    contracts: {
        address: string;
        codeHash: Uint8Array<ArrayBufferLike>;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
Parameters
options:
    | { transactionOutcome: TransactionOutcome }
    | { transactionOnNetwork: ITransactionOnNetwork }
Returns {
    contracts: {
        address: string;
        codeHash: Uint8Array<ArrayBufferLike>;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
Protected parseDeployGivenTransactionOnNetwork
parseDeployGivenTransactionOnNetwork(
    transactionOnNetwork: ITransactionOnNetwork,
): {
    contracts: {
        address: string;
        codeHash: Uint8Array<ArrayBufferLike>;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
Parameters
transactionOnNetwork: ITransactionOnNetwork
Returns {
    contracts: {
        address: string;
        codeHash: Uint8Array<ArrayBufferLike>;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
Protected parseDeployGivenTransactionOutcome
parseDeployGivenTransactionOutcome(
    transactionOutcome: TransactionOutcome,
): {
    contracts: {
        address: string;
        codeHash: Uint8Array<ArrayBufferLike>;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
Legacy approach.
Parameters
transactionOutcome: TransactionOutcome
Returns {
    contracts: {
        address: string;
        codeHash: Uint8Array<ArrayBufferLike>;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
parseExecute
parseExecute(
    options:
        | { function?: string; transactionOutcome: TransactionOutcome }
        | { function?: string; transactionOnNetwork: ITransactionOnNetwork },
): { returnCode: string; returnMessage: string; values: any[] }
Parameters
options:
    | { function?: string; transactionOutcome: TransactionOutcome }
    | { function?: string; transactionOnNetwork: ITransactionOnNetwork }
Returns { returnCode: string; returnMessage: string; values: any[] }
Protected parseExecuteGivenTransactionOnNetwork
parseExecuteGivenTransactionOnNetwork(
    transactionOnNetwork: ITransactionOnNetwork,
    functionName?: string,
): { returnCode: string; returnMessage: string; values: any[] }
Parameters
transactionOnNetwork: ITransactionOnNetwork
Optional functionName: string
Returns { returnCode: string; returnMessage: string; values: any[] }
Protected parseExecuteGivenTransactionOutcome
parseExecuteGivenTransactionOutcome(
    transactionOutcome: TransactionOutcome,
    functionName?: string,
): { returnCode: string; returnMessage: string; values: any[] }
Legacy approach.
Parameters
transactionOutcome: TransactionOutcome
Optional functionName: string
Returns { returnCode: string; returnMessage: string; values: any[] }
