@multiversx/sdk-core - v13.15.0: TokenOperationsOutcomeParser
Module: @multiversx/sdk-core
Class TokenOperationsOutcomeParser
Deprecated
Use TokenManagementTransactionsOutcomeParser
Index
Constructors
constructor
Methods
parseAddQuantity
parseBurnQuantity
parseFreeze
parseIssueFungible
parseIssueNonFungible
parseIssueSemiFungible
parseLocalBurn
parseLocalMint
parseNFTCreate
parsePause
parseRegisterAndSetAllRoles
parseRegisterMetaESDT
parseSetBurnRoleGlobally
parseSetSpecialRole
parseUnfreeze
parseUnpause
parseUnsetBurnRoleGlobally
parseUpdateAttributes
parseWipe
Constructors
constructor
new TokenOperationsOutcomeParser(): TokenOperationsOutcomeParser
Returns TokenOperationsOutcomeParser
Methods
parseAddQuantity
parseAddQuantity(transaction: ITransactionOnNetwork): IAddQuantityOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IAddQuantityOutcome
parseBurnQuantity
parseBurnQuantity(transaction: ITransactionOnNetwork): IBurnQuantityOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IBurnQuantityOutcome
parseFreeze
parseFreeze(transaction: ITransactionOnNetwork): IFreezingOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IFreezingOutcome
parseIssueFungible
parseIssueFungible(transaction: ITransactionOnNetwork): IESDTIssueOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IESDTIssueOutcome
parseIssueNonFungible
parseIssueNonFungible(transaction: ITransactionOnNetwork): IESDTIssueOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IESDTIssueOutcome
parseIssueSemiFungible
parseIssueSemiFungible(transaction: ITransactionOnNetwork): IESDTIssueOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IESDTIssueOutcome
parseLocalBurn
parseLocalBurn(transaction: ITransactionOnNetwork): IBurnOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IBurnOutcome
parseLocalMint
parseLocalMint(transaction: ITransactionOnNetwork): IMintOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IMintOutcome
parseNFTCreate
parseNFTCreate(transaction: ITransactionOnNetwork): INFTCreateOutcome
Parameters
transaction: ITransactionOnNetwork
Returns INFTCreateOutcome
parsePause
parsePause(transaction: ITransactionOnNetwork): IPausingOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IPausingOutcome
parseRegisterAndSetAllRoles
parseRegisterAndSetAllRoles(
    transaction: ITransactionOnNetwork,
): IRegisterAndSetAllRolesOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IRegisterAndSetAllRolesOutcome
parseRegisterMetaESDT
parseRegisterMetaESDT(transaction: ITransactionOnNetwork): IESDTIssueOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IESDTIssueOutcome
parseSetBurnRoleGlobally
parseSetBurnRoleGlobally(
    transaction: ITransactionOnNetwork,
): IToggleBurnRoleGloballyOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IToggleBurnRoleGloballyOutcome
parseSetSpecialRole
parseSetSpecialRole(transaction: ITransactionOnNetwork): ISetSpecialRoleOutcome
Parameters
transaction: ITransactionOnNetwork
Returns ISetSpecialRoleOutcome
parseUnfreeze
parseUnfreeze(transaction: ITransactionOnNetwork): IFreezingOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IFreezingOutcome
parseUnpause
parseUnpause(transaction: ITransactionOnNetwork): IPausingOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IPausingOutcome
parseUnsetBurnRoleGlobally
parseUnsetBurnRoleGlobally(
    transaction: ITransactionOnNetwork,
): IToggleBurnRoleGloballyOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IToggleBurnRoleGloballyOutcome
parseUpdateAttributes
parseUpdateAttributes(
    transaction: ITransactionOnNetwork,
): IUpdateAttributesOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IUpdateAttributesOutcome
parseWipe
parseWipe(transaction: ITransactionOnNetwork): IWipingOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IWipingOutcome
