@multiversx/sdk-core - v13.15.0: TokenOperationsFactory
Module: @multiversx/sdk-core
Class TokenOperationsFactory
Deprecated
Use TokenManagementTransactionsFactory instead.
Index
Constructors
constructor
Methods
addQuantity
burnQuantity
freeze
issueFungible
issueNonFungible
issueSemiFungible
localBurn
localMint
nftCreate
pause
registerAndSetAllRoles
registerMetaESDT
setBurnRoleGlobally
setSpecialRoleOnFungible
setSpecialRoleOnMetaESDT
setSpecialRoleOnNonFungible
setSpecialRoleOnSemiFungible
unfreeze
unpause
unsetBurnRoleGlobally
updateAttributes
wipe
Constructors
constructor
new TokenOperationsFactory(config: IConfig): TokenOperationsFactory
Parameters
config: IConfig
Returns TokenOperationsFactory
Methods
addQuantity
addQuantity(args: IAddQuantityArgs): Transaction
Parameters
args: IAddQuantityArgs
Returns Transaction
burnQuantity
burnQuantity(args: IBurnQuantityArgs): Transaction
Parameters
args: IBurnQuantityArgs
Returns Transaction
freeze
freeze(args: IFreezingArgs): Transaction
Parameters
args: IFreezingArgs
Returns Transaction
issueFungible
issueFungible(args: IIssueFungibleArgs): Transaction
Parameters
args: IIssueFungibleArgs
Returns Transaction
issueNonFungible
issueNonFungible(args: IIssueNonFungibleArgs): Transaction
Parameters
args: IIssueNonFungibleArgs
Returns Transaction
issueSemiFungible
issueSemiFungible(args: IIssueSemiFungibleArgs): Transaction
Parameters
args: IIssueSemiFungibleArgs
Returns Transaction
localBurn
localBurn(args: ILocalBurnArgs): Transaction
Parameters
args: ILocalBurnArgs
Returns Transaction
localMint
localMint(args: ILocalMintArgs): Transaction
Parameters
args: ILocalMintArgs
Returns Transaction
nftCreate
nftCreate(args: INFTCreateArgs): Transaction
Parameters
args: INFTCreateArgs
Returns Transaction
pause
pause(args: IPausingArgs): Transaction
Parameters
args: IPausingArgs
Returns Transaction
registerAndSetAllRoles
registerAndSetAllRoles(args: IRegisterAndSetAllRoles): Transaction
Parameters
args: IRegisterAndSetAllRoles
Returns Transaction
registerMetaESDT
registerMetaESDT(args: IRegisterMetaESDT): Transaction
Parameters
args: IRegisterMetaESDT
Returns Transaction
setBurnRoleGlobally
setBurnRoleGlobally(args: IToggleBurnRoleGloballyArgs): Transaction
Parameters
args: IToggleBurnRoleGloballyArgs
Returns Transaction
setSpecialRoleOnFungible
setSpecialRoleOnFungible(args: IFungibleSetSpecialRoleArgs): Transaction
Parameters
args: IFungibleSetSpecialRoleArgs
Returns Transaction
setSpecialRoleOnMetaESDT
setSpecialRoleOnMetaESDT(args: ISemiFungibleSetSpecialRoleArgs): Transaction
Parameters
args: ISemiFungibleSetSpecialRoleArgs
Returns Transaction
setSpecialRoleOnNonFungible
setSpecialRoleOnNonFungible(args: INonFungibleSetSpecialRoleArgs): Transaction
Parameters
args: INonFungibleSetSpecialRoleArgs
Returns Transaction
setSpecialRoleOnSemiFungible
setSpecialRoleOnSemiFungible(args: ISemiFungibleSetSpecialRoleArgs): Transaction
Parameters
args: ISemiFungibleSetSpecialRoleArgs
Returns Transaction
unfreeze
unfreeze(args: IFreezingArgs): Transaction
Parameters
args: IFreezingArgs
Returns Transaction
unpause
unpause(args: IPausingArgs): Transaction
Parameters
args: IPausingArgs
Returns Transaction
unsetBurnRoleGlobally
unsetBurnRoleGlobally(args: IToggleBurnRoleGloballyArgs): Transaction
Parameters
args: IToggleBurnRoleGloballyArgs
Returns Transaction
updateAttributes
updateAttributes(args: IUpdateAttributesArgs): Transaction
Parameters
args: IUpdateAttributesArgs
Returns Transaction
wipe
wipe(args: IWipingArgs): Transaction
Parameters
args: IWipingArgs
Returns Transaction
