@multiversx/sdk-core - v13.0.0: TokenOperationsFactory
Module: @multiversx/sdk-core
Class TokenOperationsFactory
Deprecated
Use TokenManagementTransactionsFactory instead.
Index
Constructors
constructor
Properties
config
falseAsHex
trueAsHex
Methods
addQuantity
buildTransactionPayload
burnQuantity
computeGasLimit
createTransaction
freeze
issueFungible
issueNonFungible
issueSemiFungible
localBurn
localMint
nftCreate
notifyAboutUnsettingBurnRoleGlobally
pause
registerAndSetAllRoles
registerMetaESDT
setBurnRoleGlobally
setSpecialRoleOnFungible
setSpecialRoleOnMetaESDT
setSpecialRoleOnNonFungible
setSpecialRoleOnSemiFungible
unfreeze
unpause
unsetBurnRoleGlobally
updateAttributes
wipe
Constructors
constructor
new TokenOperationsFactory(config): TokenOperationsFactory
Parameters
config: IConfig
Returns TokenOperationsFactory
Properties
Private Readonly config
config: IConfig
Private Readonly falseAsHex
falseAsHex: string
Private Readonly trueAsHex
trueAsHex: string
Methods
addQuantity
addQuantity(args): Transaction
Parameters
args: IAddQuantityArgs
Returns Transaction
Private buildTransactionPayload
buildTransactionPayload(parts): TransactionPayload
Parameters
parts: string[]
Returns TransactionPayload
burnQuantity
burnQuantity(args): Transaction
Parameters
args: IBurnQuantityArgs
Returns Transaction
Private computeGasLimit
computeGasLimit(payload, executionGas): IGasLimit
Parameters
payload: TransactionPayload
executionGas: IGasLimit
Returns IGasLimit
Private createTransaction
createTransaction(__namedParameters): Transaction
Parameters
__namedParameters: {
    dataParts: string[];
    executionGasLimit: IGasLimit;
    gasLimitHint?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    receiver: IAddress;
    sender: IAddress;
    value?: ITransactionValue;
}
dataParts: string[]
executionGasLimit: IGasLimit
Optional gasLimitHint?: IGasLimit
Optional gasPrice?: IGasPrice
Optional nonce?: INonce
receiver: IAddress
sender: IAddress
Optional value?: ITransactionValue
Returns Transaction
freeze
freeze(args): Transaction
Parameters
args: IFreezingArgs
Returns Transaction
issueFungible
issueFungible(args): Transaction
Parameters
args: IIssueFungibleArgs
Returns Transaction
issueNonFungible
issueNonFungible(args): Transaction
Parameters
args: IIssueNonFungibleArgs
Returns Transaction
issueSemiFungible
issueSemiFungible(args): Transaction
Parameters
args: IIssueSemiFungibleArgs
Returns Transaction
localBurn
localBurn(args): Transaction
Parameters
args: ILocalBurnArgs
Returns Transaction
localMint
localMint(args): Transaction
Parameters
args: ILocalMintArgs
Returns Transaction
nftCreate
nftCreate(args): Transaction
Parameters
args: INFTCreateArgs
Returns Transaction
Private notifyAboutUnsettingBurnRoleGlobally
notifyAboutUnsettingBurnRoleGlobally(): void
Returns void
pause
pause(args): Transaction
Parameters
args: IPausingArgs
Returns Transaction
registerAndSetAllRoles
registerAndSetAllRoles(args): Transaction
Parameters
args: IRegisterAndSetAllRoles
Returns Transaction
registerMetaESDT
registerMetaESDT(args): Transaction
Parameters
args: IRegisterMetaESDT
Returns Transaction
setBurnRoleGlobally
setBurnRoleGlobally(args): Transaction
Parameters
args: IToggleBurnRoleGloballyArgs
Returns Transaction
setSpecialRoleOnFungible
setSpecialRoleOnFungible(args): Transaction
Parameters
args: IFungibleSetSpecialRoleArgs
Returns Transaction
setSpecialRoleOnMetaESDT
setSpecialRoleOnMetaESDT(args): Transaction
Parameters
args: ISemiFungibleSetSpecialRoleArgs
Returns Transaction
setSpecialRoleOnNonFungible
setSpecialRoleOnNonFungible(args): Transaction
Parameters
args: INonFungibleSetSpecialRoleArgs
Returns Transaction
setSpecialRoleOnSemiFungible
setSpecialRoleOnSemiFungible(args): Transaction
Parameters
args: ISemiFungibleSetSpecialRoleArgs
Returns Transaction
unfreeze
unfreeze(args): Transaction
Parameters
args: IFreezingArgs
Returns Transaction
unpause
unpause(args): Transaction
Parameters
args: IPausingArgs
Returns Transaction
unsetBurnRoleGlobally
unsetBurnRoleGlobally(args): Transaction
Parameters
args: IToggleBurnRoleGloballyArgs
Returns Transaction
updateAttributes
updateAttributes(args): Transaction
Parameters
args: IUpdateAttributesArgs
Returns Transaction
wipe
wipe(args): Transaction
Parameters
args: IWipingArgs
Returns Transaction
