@multiversx/sdk-core - v13.15.0: TokenOperationsFactoryConfig
Module: @multiversx/sdk-core
Class TokenOperationsFactoryConfig
Deprecated
Use TransactionsFactoryConfig instead.
Index
Constructors
constructor
Properties
chainID
esdtContractAddress
gasLimitESDTLocalBurn
gasLimitESDTLocalMint
gasLimitESDTNFTAddQuantity
gasLimitESDTNFTBurn
gasLimitESDTNFTCreate
gasLimitESDTNFTUpdateAttributes
gasLimitFreezing
gasLimitIssue
gasLimitPausing
gasLimitPerByte
gasLimitSetSpecialRole
gasLimitStorePerByte
gasLimitToggleBurnRoleGlobally
gasLimitWiping
issueCost
minGasLimit
minGasPrice
Constructors
constructor
new TokenOperationsFactoryConfig(
    chainID: IChainID,
): TokenOperationsFactoryConfig
Parameters
chainID: IChainID
Returns TokenOperationsFactoryConfig
Properties
chainID
chainID: IChainID
esdtContractAddress
esdtContractAddress: IAddress = ...
gasLimitESDTLocalBurn
gasLimitESDTLocalBurn: IGasLimit = 300000
gasLimitESDTLocalMint
gasLimitESDTLocalMint: IGasLimit = 300000
gasLimitESDTNFTAddQuantity
gasLimitESDTNFTAddQuantity: IGasLimit = 1000000
gasLimitESDTNFTBurn
gasLimitESDTNFTBurn: IGasLimit = 1000000
gasLimitESDTNFTCreate
gasLimitESDTNFTCreate: IGasLimit = 3000000
gasLimitESDTNFTUpdateAttributes
gasLimitESDTNFTUpdateAttributes: IGasLimit = 1000000
gasLimitFreezing
gasLimitFreezing: IGasLimit = 60000000
gasLimitIssue
gasLimitIssue: IGasLimit = 60000000
gasLimitPausing
gasLimitPausing: IGasLimit = 60000000
gasLimitPerByte
gasLimitPerByte: number = 1500
gasLimitSetSpecialRole
gasLimitSetSpecialRole: IGasLimit = 60000000
gasLimitStorePerByte
gasLimitStorePerByte: IGasLimit = 50000
gasLimitToggleBurnRoleGlobally
gasLimitToggleBurnRoleGlobally: IGasLimit = 60000000
gasLimitWiping
gasLimitWiping: IGasLimit = 60000000
issueCost
issueCost: Value = "50000000000000000"
minGasLimit
minGasLimit: number = 50000
minGasPrice
minGasPrice: IGasPrice = 1000000000
