@multiversx/sdk-core - v13.0.0-beta.14: TokenComputer
Module: @multiversx/sdk-core
Class TokenComputer
Index
Constructors
constructor
Methods
checkIfExtendedIdentifierWasProvided
checkLengthOfRandomSequence
ensureTokenTickerValidity
extractIdentifierFromExtendedIdentifier
extractNonceFromExtendedIdentifier
isFungible
Constructors
constructor
new TokenComputer(): TokenComputer
Returns TokenComputer
Methods
Private checkIfExtendedIdentifierWasProvided
checkIfExtendedIdentifierWasProvided(tokenParts): void
Parameters
tokenParts: string[]
Returns void
Private checkLengthOfRandomSequence
checkLengthOfRandomSequence(randomSequence): void
Parameters
randomSequence: string
Returns void
Private ensureTokenTickerValidity
ensureTokenTickerValidity(ticker): void
Parameters
ticker: string
Returns void
extractIdentifierFromExtendedIdentifier
extractIdentifierFromExtendedIdentifier(identifier): string
Parameters
identifier: string
Returns string
extractNonceFromExtendedIdentifier
extractNonceFromExtendedIdentifier(identifier): number
Parameters
identifier: string
Returns number
isFungible
isFungible(token): boolean
Parameters
token: Token
Returns boolean
