@multiversx/sdk-core - v13.15.0: TokenTransfer
Module: @multiversx/sdk-core
Class TokenTransfer
Hierarchy (View Summary)
TokenTransfer
TokenPayment
Index
Constructors
constructor
Properties
amount
amountAsBigInteger
nonce
numDecimals
token
tokenIdentifier
Methods
isEgld
isFungible
toPrettyString
toString
valueOf
egldFromAmount
egldFromBigInteger
fungibleFromAmount
fungibleFromBigInteger
metaEsdtFromAmount
metaEsdtFromBigInteger
newFromEgldAmount
nonFungible
semiFungible
Constructors
constructor
new TokenTransfer(
    options: ILegacyTokenTransferOptions | { amount: bigint; token: Token },
): TokenTransfer
Parameters
options: ILegacyTokenTransferOptions | { amount: bigint; token: Token }
Returns TokenTransfer
Properties
Readonly amount
amount: bigint
Readonly amountAsBigInteger
amountAsBigInteger: BigNumber
Legacy field. Use "amount" instead.
Readonly nonce
nonce: number
Legacy field. Use "token.nonce" instead.
Readonly numDecimals
numDecimals: number
Legacy field. The number of decimals is not a concern of "sdk-core". For formatting and parsing amounts, use "sdk-dapp" or "bignumber.js" directly.
Readonly token
token: Token
Readonly tokenIdentifier
tokenIdentifier: string
Legacy field. Use "token.identifier" instead.
Methods
isEgld
isEgld(): boolean
Legacy function. Within your code, don't mix native values (EGLD) and custom (ESDT) tokens. See "TransferTransactionsFactory.createTransactionForNativeTokenTransfer()" vs. "TransferTransactionsFactory.createTransactionForESDTTokenTransfer()".
Returns boolean
isFungible
isFungible(): boolean
Legacy function. Use "TokenComputer.isFungible(token)" instead.
Returns boolean
toPrettyString
toPrettyString(): string
Legacy function. For formatting and parsing amounts, use "sdk-dapp" or "bignumber.js" directly.
Returns string
toString
toString(): string
Returns string
valueOf
valueOf(): BigNumber
Legacy function. Use the "amount" field instead.
Returns BigNumber
Static egldFromAmount
egldFromAmount(amount: Value): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
amount: Value
Returns TokenTransfer
Static egldFromBigInteger
egldFromBigInteger(amountAsBigInteger: Value): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
amountAsBigInteger: Value
Returns TokenTransfer
Static fungibleFromAmount
fungibleFromAmount(
    tokenIdentifier: string,
    amount: Value,
    numDecimals: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
amount: Value
numDecimals: number
Returns TokenTransfer
Static fungibleFromBigInteger
fungibleFromBigInteger(
    tokenIdentifier: string,
    amountAsBigInteger: Value,
    numDecimals?: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
amountAsBigInteger: Value
numDecimals: number = 0
Returns TokenTransfer
Static metaEsdtFromAmount
metaEsdtFromAmount(
    tokenIdentifier: string,
    nonce: number,
    amount: Value,
    numDecimals: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
amount: Value
numDecimals: number
Returns TokenTransfer
Static metaEsdtFromBigInteger
metaEsdtFromBigInteger(
    tokenIdentifier: string,
    nonce: number,
    amountAsBigInteger: Value,
    numDecimals?: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
amountAsBigInteger: Value
numDecimals: number = 0
Returns TokenTransfer
Static newFromEgldAmount
newFromEgldAmount(amount: bigint): TokenTransfer
Parameters
amount: bigint
Returns TokenTransfer
Static nonFungible
nonFungible(tokenIdentifier: string, nonce: number): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
Returns TokenTransfer
Static semiFungible
semiFungible(
    tokenIdentifier: string,
    nonce: number,
    quantity: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
quantity: number
Returns TokenTransfer
