@multiversx/sdk-core - v13.0.0-beta.14: TokenIdentifierValue
Module: @multiversx/sdk-core
Class TokenIdentifierValue
Hierarchy (view full)
PrimitiveValue
TokenIdentifierValue
Index
Constructors
constructor
Properties
value
ClassName
Methods
belongsToTypesystem
equals
getClassHierarchy
getClassName
getLength
getType
hasClassOrSuperclass
hasExactClass
toString
valueOf
egld
esdtTokenIdentifier
Constructors
constructor
new TokenIdentifierValue(value): TokenIdentifierValue
Parameters
value: string
Returns TokenIdentifierValue
Overrides PrimitiveValue.constructor
Properties
Private Readonly value
value: string
Static ClassName
ClassName: string = "TokenIdentifierValue"
Overrides PrimitiveValue.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for values within the custom typesystem.
Returns void
Inherited from PrimitiveValue.belongsToTypesystem
equals
equals(other): boolean
Returns whether two objects have the same value.
Parameters
other: TokenIdentifierValue
Returns boolean
Overrides PrimitiveValue.equals
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from PrimitiveValue.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides PrimitiveValue.getClassName
getLength
getLength(): number
Returns number
getType
getType(): Type
Returns Type
Inherited from PrimitiveValue.getType
hasClassOrSuperclass
hasClassOrSuperclass(className): boolean
Parameters
className: string
Returns boolean
Inherited from PrimitiveValue.hasClassOrSuperclass
hasExactClass
hasExactClass(className): boolean
Parameters
className: string
Returns boolean
Inherited from PrimitiveValue.hasExactClass
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
Overrides PrimitiveValue.valueOf
Static egld
egld(): TokenIdentifierValue
Returns TokenIdentifierValue
Static esdtTokenIdentifier
esdtTokenIdentifier(identifier): TokenIdentifierValue
Parameters
identifier: string
Returns TokenIdentifierValue
