@multiversx/sdk-core - v13.15.0: TokenPayment
Module: @multiversx/sdk-core
Class TokenPayment
Deprecated
use TokenTransfer instead.
Hierarchy (View Summary)
TokenTransfer
TokenPayment
Index
Constructors
constructor
Properties
amount
amountAsBigInteger
nonce
numDecimals
token
tokenIdentifier
Methods
isEgld
isFungible
toPrettyString
toString
valueOf
egldFromAmount
egldFromBigInteger
fungibleFromAmount
fungibleFromBigInteger
metaEsdtFromAmount
metaEsdtFromBigInteger
newFromEgldAmount
nonFungible
semiFungible
Constructors
constructor
new TokenPayment(
    tokenIdentifier: string,
    nonce: number,
    amountAsBigInteger: Value,
    numDecimals: number,
): TokenPayment
Parameters
tokenIdentifier: string
nonce: number
amountAsBigInteger: Value
numDecimals: number
Returns TokenPayment
Overrides TokenTransfer.constructor
Properties
Readonly amount
amount: bigint
Inherited from TokenTransfer.amount
Readonly amountAsBigInteger
amountAsBigInteger: BigNumber
Legacy field. Use "amount" instead.
Inherited from TokenTransfer.amountAsBigInteger
Readonly nonce
nonce: number
Legacy field. Use "token.nonce" instead.
Inherited from TokenTransfer.nonce
Readonly numDecimals
numDecimals: number
Legacy field. The number of decimals is not a concern of "sdk-core". For formatting and parsing amounts, use "sdk-dapp" or "bignumber.js" directly.
Inherited from TokenTransfer.numDecimals
Readonly token
token: Token
Inherited from TokenTransfer.token
Readonly tokenIdentifier
tokenIdentifier: string
Legacy field. Use "token.identifier" instead.
Inherited from TokenTransfer.tokenIdentifier
Methods
isEgld
isEgld(): boolean
Legacy function. Within your code, don't mix native values (EGLD) and custom (ESDT) tokens. See "TransferTransactionsFactory.createTransactionForNativeTokenTransfer()" vs. "TransferTransactionsFactory.createTransactionForESDTTokenTransfer()".
Returns boolean
Inherited from TokenTransfer.isEgld
isFungible
isFungible(): boolean
Legacy function. Use "TokenComputer.isFungible(token)" instead.
Returns boolean
Inherited from TokenTransfer.isFungible
toPrettyString
toPrettyString(): string
Legacy function. For formatting and parsing amounts, use "sdk-dapp" or "bignumber.js" directly.
Returns string
Inherited from TokenTransfer.toPrettyString
toString
toString(): string
Returns string
Inherited from TokenTransfer.toString
valueOf
valueOf(): BigNumber
Legacy function. Use the "amount" field instead.
Returns BigNumber
Inherited from TokenTransfer.valueOf
Static egldFromAmount
egldFromAmount(amount: Value): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
amount: Value
Returns TokenTransfer
Inherited from TokenTransfer.egldFromAmount
Static egldFromBigInteger
egldFromBigInteger(amountAsBigInteger: Value): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
amountAsBigInteger: Value
Returns TokenTransfer
Inherited from TokenTransfer.egldFromBigInteger
Static fungibleFromAmount
fungibleFromAmount(
    tokenIdentifier: string,
    amount: Value,
    numDecimals: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
amount: Value
numDecimals: number
Returns TokenTransfer
Inherited from TokenTransfer.fungibleFromAmount
Static fungibleFromBigInteger
fungibleFromBigInteger(
    tokenIdentifier: string,
    amountAsBigInteger: Value,
    numDecimals?: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
amountAsBigInteger: Value
numDecimals: number = 0
Returns TokenTransfer
Inherited from TokenTransfer.fungibleFromBigInteger
Static metaEsdtFromAmount
metaEsdtFromAmount(
    tokenIdentifier: string,
    nonce: number,
    amount: Value,
    numDecimals: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
amount: Value
numDecimals: number
Returns TokenTransfer
Inherited from TokenTransfer.metaEsdtFromAmount
Static metaEsdtFromBigInteger
metaEsdtFromBigInteger(
    tokenIdentifier: string,
    nonce: number,
    amountAsBigInteger: Value,
    numDecimals?: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
amountAsBigInteger: Value
numDecimals: number = 0
Returns TokenTransfer
Inherited from TokenTransfer.metaEsdtFromBigInteger
Static newFromEgldAmount
newFromEgldAmount(amount: bigint): TokenTransfer
Parameters
amount: bigint
Returns TokenTransfer
Inherited from TokenTransfer.newFromEgldAmount
Static nonFungible
nonFungible(tokenIdentifier: string, nonce: number): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
Returns TokenTransfer
Inherited from TokenTransfer.nonFungible
Static semiFungible
semiFungible(
    tokenIdentifier: string,
    nonce: number,
    quantity: number,
): TokenTransfer
Legacy function. Use the constructor instead: new TokenTransfer({ token, amount });
Parameters
tokenIdentifier: string
nonce: number
quantity: number
Returns TokenTransfer
Inherited from TokenTransfer.semiFungible
