@multiversx/sdk-core - v13.15.0: TokenManagementTransactionsOutcomeParser
Module: @multiversx/sdk-core
Class TokenManagementTransactionsOutcomeParser
Index
Constructors
constructor
Methods
parseAddQuantity
parseBurnQuantity
parseFreeze
parseIssueFungible
parseIssueNonFungible
parseIssueSemiFungible
parseLocalBurn
parseLocalMint
parseNftCreate
parsePause
parseRegisterAndSetAllRoles
parseRegisterMetaEsdt
parseSetBurnRoleGlobally
parseSetSpecialRole
parseUnfreeze
parseUnpause
parseUnsetBurnRoleGlobally
parseUpdateAttributes
parseWipe
Constructors
constructor
new TokenManagementTransactionsOutcomeParser(): TokenManagementTransactionsOutcomeParser
Returns TokenManagementTransactionsOutcomeParser
Methods
parseAddQuantity
parseAddQuantity(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): { addedQuantity: bigint; nonce: bigint; tokenIdentifier: string }[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { addedQuantity: bigint; nonce: bigint; tokenIdentifier: string }[]
parseBurnQuantity
parseBurnQuantity(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): { burntQuantity: bigint; nonce: bigint; tokenIdentifier: string }[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { burntQuantity: bigint; nonce: bigint; tokenIdentifier: string }[]
parseFreeze
parseFreeze(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { balance: bigint; nonce: bigint; tokenIdentifier: string; userAddress: string }[]
parseIssueFungible
parseIssueFungible(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): { tokenIdentifier: string }[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { tokenIdentifier: string }[]
parseIssueNonFungible
parseIssueNonFungible(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): { tokenIdentifier: string }[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { tokenIdentifier: string }[]
parseIssueSemiFungible
parseIssueSemiFungible(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): { tokenIdentifier: string }[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { tokenIdentifier: string }[]
parseLocalBurn
parseLocalBurn(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): {
    burntSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns {
    burntSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
parseLocalMint
parseLocalMint(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): {
    mintedSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns {
    mintedSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
parseNftCreate
parseNftCreate(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): { initialQuantity: bigint; nonce: bigint; tokenIdentifier: string }[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { initialQuantity: bigint; nonce: bigint; tokenIdentifier: string }[]
parsePause
parsePause(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): { tokenIdentifier: string }[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { tokenIdentifier: string }[]
parseRegisterAndSetAllRoles
parseRegisterAndSetAllRoles(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): { roles: string[]; tokenIdentifier: string }[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { roles: string[]; tokenIdentifier: string }[]
parseRegisterMetaEsdt
parseRegisterMetaEsdt(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): { tokenIdentifier: string }[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { tokenIdentifier: string }[]
parseSetBurnRoleGlobally
parseSetBurnRoleGlobally(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): void
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns void
parseSetSpecialRole
parseSetSpecialRole(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): { roles: string[]; tokenIdentifier: string; userAddress: string }[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { roles: string[]; tokenIdentifier: string; userAddress: string }[]
parseUnfreeze
parseUnfreeze(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { balance: bigint; nonce: bigint; tokenIdentifier: string; userAddress: string }[]
parseUnpause
parseUnpause(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): { tokenIdentifier: string }[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { tokenIdentifier: string }[]
parseUnsetBurnRoleGlobally
parseUnsetBurnRoleGlobally(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): void
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns void
parseUpdateAttributes
parseUpdateAttributes(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): {
    attributes: Uint8Array<ArrayBufferLike>;
    nonce: bigint;
    tokenIdentifier: string;
}[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns {
    attributes: Uint8Array<ArrayBufferLike>;
    nonce: bigint;
    tokenIdentifier: string;
}[]
parseWipe
parseWipe(
    transaction: ITransactionOnNetwork | TransactionOutcome,
): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transaction: ITransactionOnNetwork | TransactionOutcome
Returns { balance: bigint; nonce: bigint; tokenIdentifier: string; userAddress: string }[]
