@multiversx/sdk-core - v13.0.0-beta.14: TokenManagementTransactionsOutcomeParser
Module: @multiversx/sdk-core
Class TokenManagementTransactionsOutcomeParser
Index
Constructors
constructor
Methods
decodeTopicAsString
ensureNoError
extractAddress
extractAmount
extractNonce
extractTokenIdentifier
getOutputForAddQuantityEvent
getOutputForBurnQuantityEvent
getOutputForFreezeEvent
getOutputForLocalBurnEvent
getOutputForLocalMintEvent
getOutputForNftCreateEvent
getOutputForSetSpecialRoleEvent
getOutputForUnfreezeEvent
getOutputForUpdateAttributesEvent
getOutputForWipeEvent
parseAddQuantity
parseBurnQuantity
parseFreeze
parseIssueFungible
parseIssueNonFungible
parseIssueSemiFungible
parseLocalBurn
parseLocalMint
parseNftCreate
parsePause
parseRegisterAndSetAllRoles
parseRegisterMetaEsdt
parseSetBurnRoleGlobally
parseSetSpecialRole
parseUnfreeze
parseUnpause
parseUnsetBurnRoleGlobally
parseUpdateAttributes
parseWipe
Constructors
constructor
new TokenManagementTransactionsOutcomeParser(): TokenManagementTransactionsOutcomeParser
Returns TokenManagementTransactionsOutcomeParser
Methods
Private decodeTopicAsString
decodeTopicAsString(topic): string
Parameters
topic: Uint8Array
Returns string
Private ensureNoError
ensureNoError(transactionEvents): void
Parameters
transactionEvents: TransactionEvent[]
Returns void
Private extractAddress
extractAddress(event): string
Parameters
event: TransactionEvent
Returns string
Private extractAmount
extractAmount(event): bigint
Parameters
event: TransactionEvent
Returns bigint
Private extractNonce
extractNonce(event): bigint
Parameters
event: TransactionEvent
Returns bigint
Private extractTokenIdentifier
extractTokenIdentifier(event): string
Parameters
event: TransactionEvent
Returns string
Private getOutputForAddQuantityEvent
getOutputForAddQuantityEvent(event): {
    addedQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}
Parameters
event: TransactionEvent
Returns {
    addedQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}
addedQuantity: bigint
nonce: bigint
tokenIdentifier: string
Private getOutputForBurnQuantityEvent
getOutputForBurnQuantityEvent(event): {
    burntQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}
Parameters
event: TransactionEvent
Returns {
    burntQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}
burntQuantity: bigint
nonce: bigint
tokenIdentifier: string
Private getOutputForFreezeEvent
getOutputForFreezeEvent(event): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}
Parameters
event: TransactionEvent
Returns {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}
balance: bigint
nonce: bigint
tokenIdentifier: string
userAddress: string
Private getOutputForLocalBurnEvent
getOutputForLocalBurnEvent(event): {
    burntSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}
Parameters
event: TransactionEvent
Returns {
    burntSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}
burntSupply: bigint
nonce: bigint
tokenIdentifier: string
userAddress: string
Private getOutputForLocalMintEvent
getOutputForLocalMintEvent(event): {
    mintedSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}
Parameters
event: TransactionEvent
Returns {
    mintedSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}
mintedSupply: bigint
nonce: bigint
tokenIdentifier: string
userAddress: string
Private getOutputForNftCreateEvent
getOutputForNftCreateEvent(event): {
    initialQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}
Parameters
event: TransactionEvent
Returns {
    initialQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}
initialQuantity: bigint
nonce: bigint
tokenIdentifier: string
Private getOutputForSetSpecialRoleEvent
getOutputForSetSpecialRoleEvent(event): {
    roles: string[];
    tokenIdentifier: string;
    userAddress: string;
}
Parameters
event: TransactionEvent
Returns {
    roles: string[];
    tokenIdentifier: string;
    userAddress: string;
}
roles: string[]
tokenIdentifier: string
userAddress: string
Private getOutputForUnfreezeEvent
getOutputForUnfreezeEvent(event): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}
Parameters
event: TransactionEvent
Returns {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}
balance: bigint
nonce: bigint
tokenIdentifier: string
userAddress: string
Private getOutputForUpdateAttributesEvent
getOutputForUpdateAttributesEvent(event): {
    attributes: Uint8Array;
    nonce: bigint;
    tokenIdentifier: string;
}
Parameters
event: TransactionEvent
Returns {
    attributes: Uint8Array;
    nonce: bigint;
    tokenIdentifier: string;
}
attributes: Uint8Array
nonce: bigint
tokenIdentifier: string
Private getOutputForWipeEvent
getOutputForWipeEvent(event): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}
Parameters
event: TransactionEvent
Returns {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}
balance: bigint
nonce: bigint
tokenIdentifier: string
userAddress: string
parseAddQuantity
parseAddQuantity(transactionOutcome): {
    addedQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    addedQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}[]
parseBurnQuantity
parseBurnQuantity(transactionOutcome): {
    burntQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    burntQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}[]
parseFreeze
parseFreeze(transactionOutcome): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
parseIssueFungible
parseIssueFungible(transactionOutcome): {
    tokenIdentifier: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    tokenIdentifier: string;
}[]
parseIssueNonFungible
parseIssueNonFungible(transactionOutcome): {
    tokenIdentifier: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    tokenIdentifier: string;
}[]
parseIssueSemiFungible
parseIssueSemiFungible(transactionOutcome): {
    tokenIdentifier: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    tokenIdentifier: string;
}[]
parseLocalBurn
parseLocalBurn(transactionOutcome): {
    burntSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    burntSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
parseLocalMint
parseLocalMint(transactionOutcome): {
    mintedSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    mintedSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
parseNftCreate
parseNftCreate(transactionOutcome): {
    initialQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    initialQuantity: bigint;
    nonce: bigint;
    tokenIdentifier: string;
}[]
parsePause
parsePause(transactionOutcome): {
    tokenIdentifier: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    tokenIdentifier: string;
}[]
parseRegisterAndSetAllRoles
parseRegisterAndSetAllRoles(transactionOutcome): {
    roles: string[];
    tokenIdentifier: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    roles: string[];
    tokenIdentifier: string;
}[]
parseRegisterMetaEsdt
parseRegisterMetaEsdt(transactionOutcome): {
    tokenIdentifier: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    tokenIdentifier: string;
}[]
parseSetBurnRoleGlobally
parseSetBurnRoleGlobally(transactionOutcome): void
Parameters
transactionOutcome: TransactionOutcome
Returns void
parseSetSpecialRole
parseSetSpecialRole(transactionOutcome): {
    roles: string[];
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    roles: string[];
    tokenIdentifier: string;
    userAddress: string;
}[]
parseUnfreeze
parseUnfreeze(transactionOutcome): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
parseUnpause
parseUnpause(transactionOutcome): {
    tokenIdentifier: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    tokenIdentifier: string;
}[]
parseUnsetBurnRoleGlobally
parseUnsetBurnRoleGlobally(transactionOutcome): void
Parameters
transactionOutcome: TransactionOutcome
Returns void
parseUpdateAttributes
parseUpdateAttributes(transactionOutcome): {
    attributes: Uint8Array;
    nonce: bigint;
    tokenIdentifier: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    attributes: Uint8Array;
    nonce: bigint;
    tokenIdentifier: string;
}[]
parseWipe
parseWipe(transactionOutcome): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transactionOutcome: TransactionOutcome
Returns {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
