@multiversx/sdk-core - v13.0.0-beta.14: TokenManagementTransactionsFactory
Module: @multiversx/sdk-core
Class TokenManagementTransactionsFactory
Use this class to create token management transactions like issuing ESDTs, creating NFTs, setting roles, etc.
Index
Constructors
constructor
Properties
argSerializer
config
falseAsString
trueAsString
Methods
boolToString
createTransactionForAddingQuantity
createTransactionForBurningQuantity
createTransactionForCreatingNFT
createTransactionForFreezing
createTransactionForIssuingFungible
createTransactionForIssuingNonFungible
createTransactionForIssuingSemiFungible
createTransactionForLocalBurning
createTransactionForLocalMint
createTransactionForPausing
createTransactionForRegisteringAndSettingRoles
createTransactionForRegisteringMetaESDT
createTransactionForSettingBurnRoleGlobally
createTransactionForSettingSpecialRoleOnFungibleToken
createTransactionForSettingSpecialRoleOnMetaESDT
createTransactionForSettingSpecialRoleOnNonFungibleToken
createTransactionForSettingSpecialRoleOnSemiFungibleToken
createTransactionForUnfreezing
createTransactionForUnpausing
createTransactionForUnsettingBurnRoleGlobally
createTransactionForUpdatingAttributes
createTransactionForWiping
notifyAboutUnsettingBurnRoleGlobally
Constructors
constructor
new TokenManagementTransactionsFactory(options): TokenManagementTransactionsFactory
Parameters
options: {
    config: Config;
}
config: Config
Returns TokenManagementTransactionsFactory
Properties
Private Readonly argSerializer
argSerializer: ArgSerializer
Private Readonly config
config: Config
Private Readonly falseAsString
falseAsString: string
Private Readonly trueAsString
trueAsString: string
Methods
Private boolToString
boolToString(value): string
Parameters
value: boolean
Returns string
createTransactionForAddingQuantity
createTransactionForAddingQuantity(options): Transaction
Parameters
options: {
    quantityToAdd: bigint;
    sender: IAddress;
    tokenIdentifier: string;
    tokenNonce: bigint;
}
quantityToAdd: bigint
sender: IAddress
tokenIdentifier: string
tokenNonce: bigint
Returns Transaction
createTransactionForBurningQuantity
createTransactionForBurningQuantity(options): Transaction
Parameters
options: {
    quantityToBurn: bigint;
    sender: IAddress;
    tokenIdentifier: string;
    tokenNonce: bigint;
}
quantityToBurn: bigint
sender: IAddress
tokenIdentifier: string
tokenNonce: bigint
Returns Transaction
createTransactionForCreatingNFT
createTransactionForCreatingNFT(options): Transaction
Parameters
options: {
    attributes: Uint8Array;
    hash: string;
    initialQuantity: bigint;
    name: string;
    royalties: number;
    sender: IAddress;
    tokenIdentifier: string;
    uris: string[];
}
attributes: Uint8Array
hash: string
initialQuantity: bigint
name: string
royalties: number
sender: IAddress
tokenIdentifier: string
uris: string[]
Returns Transaction
createTransactionForFreezing
createTransactionForFreezing(options): Transaction
Parameters
options: {
    sender: IAddress;
    tokenIdentifier: string;
    user: IAddress;
}
sender: IAddress
tokenIdentifier: string
user: IAddress
Returns Transaction
createTransactionForIssuingFungible
createTransactionForIssuingFungible(options): Transaction
Parameters
options: {
    canAddSpecialRoles: boolean;
    canChangeOwner: boolean;
    canFreeze: boolean;
    canPause: boolean;
    canUpgrade: boolean;
    canWipe: boolean;
    initialSupply: bigint;
    numDecimals: bigint;
    sender: IAddress;
    tokenName: string;
    tokenTicker: string;
}
canAddSpecialRoles: boolean
canChangeOwner: boolean
canFreeze: boolean
canPause: boolean
canUpgrade: boolean
canWipe: boolean
initialSupply: bigint
numDecimals: bigint
sender: IAddress
tokenName: string
tokenTicker: string
Returns Transaction
createTransactionForIssuingNonFungible
createTransactionForIssuingNonFungible(options): Transaction
Parameters
options: {
    canAddSpecialRoles: boolean;
    canChangeOwner: boolean;
    canFreeze: boolean;
    canPause: boolean;
    canTransferNFTCreateRole: boolean;
    canUpgrade: boolean;
    canWipe: boolean;
    sender: IAddress;
    tokenName: string;
    tokenTicker: string;
}
canAddSpecialRoles: boolean
canChangeOwner: boolean
canFreeze: boolean
canPause: boolean
canTransferNFTCreateRole: boolean
canUpgrade: boolean
canWipe: boolean
sender: IAddress
tokenName: string
tokenTicker: string
Returns Transaction
createTransactionForIssuingSemiFungible
createTransactionForIssuingSemiFungible(options): Transaction
Parameters
options: {
    canAddSpecialRoles: boolean;
    canChangeOwner: boolean;
    canFreeze: boolean;
    canPause: boolean;
    canTransferNFTCreateRole: boolean;
    canUpgrade: boolean;
    canWipe: boolean;
    sender: IAddress;
    tokenName: string;
    tokenTicker: string;
}
canAddSpecialRoles: boolean
canChangeOwner: boolean
canFreeze: boolean
canPause: boolean
canTransferNFTCreateRole: boolean
canUpgrade: boolean
canWipe: boolean
sender: IAddress
tokenName: string
tokenTicker: string
Returns Transaction
createTransactionForLocalBurning
createTransactionForLocalBurning(options): Transaction
Parameters
options: {
    sender: IAddress;
    supplyToBurn: bigint;
    tokenIdentifier: string;
}
sender: IAddress
supplyToBurn: bigint
tokenIdentifier: string
Returns Transaction
createTransactionForLocalMint
createTransactionForLocalMint(options): Transaction
Parameters
options: {
    sender: IAddress;
    supplyToMint: bigint;
    tokenIdentifier: string;
}
sender: IAddress
supplyToMint: bigint
tokenIdentifier: string
Returns Transaction
createTransactionForPausing
createTransactionForPausing(options): Transaction
Parameters
options: {
    sender: IAddress;
    tokenIdentifier: string;
}
sender: IAddress
tokenIdentifier: string
Returns Transaction
createTransactionForRegisteringAndSettingRoles
createTransactionForRegisteringAndSettingRoles(options): Transaction
Parameters
options: {
    numDecimals: bigint;
    sender: IAddress;
    tokenName: string;
    tokenTicker: string;
    tokenType: RegisterAndSetAllRolesTokenType;
}
numDecimals: bigint
sender: IAddress
tokenName: string
tokenTicker: string
tokenType: RegisterAndSetAllRolesTokenType
Returns Transaction
createTransactionForRegisteringMetaESDT
createTransactionForRegisteringMetaESDT(options): Transaction
Parameters
options: {
    canAddSpecialRoles: boolean;
    canChangeOwner: boolean;
    canFreeze: boolean;
    canPause: boolean;
    canTransferNFTCreateRole: boolean;
    canUpgrade: boolean;
    canWipe: boolean;
    numDecimals: bigint;
    sender: IAddress;
    tokenName: string;
    tokenTicker: string;
}
canAddSpecialRoles: boolean
canChangeOwner: boolean
canFreeze: boolean
canPause: boolean
canTransferNFTCreateRole: boolean
canUpgrade: boolean
canWipe: boolean
numDecimals: bigint
sender: IAddress
tokenName: string
tokenTicker: string
Returns Transaction
createTransactionForSettingBurnRoleGlobally
createTransactionForSettingBurnRoleGlobally(options): Transaction
Parameters
options: {
    sender: IAddress;
    tokenIdentifier: string;
}
sender: IAddress
tokenIdentifier: string
Returns Transaction
createTransactionForSettingSpecialRoleOnFungibleToken
createTransactionForSettingSpecialRoleOnFungibleToken(options): Transaction
Parameters
options: {
    addRoleLocalBurn: boolean;
    addRoleLocalMint: boolean;
    sender: IAddress;
    tokenIdentifier: string;
    user: IAddress;
}
addRoleLocalBurn: boolean
addRoleLocalMint: boolean
sender: IAddress
tokenIdentifier: string
user: IAddress
Returns Transaction
createTransactionForSettingSpecialRoleOnMetaESDT
createTransactionForSettingSpecialRoleOnMetaESDT(options): Transaction
Parameters
options: {
    addRoleESDTTransferRole: boolean;
    addRoleNFTAddQuantity: boolean;
    addRoleNFTBurn: boolean;
    addRoleNFTCreate: boolean;
    sender: IAddress;
    tokenIdentifier: string;
    user: IAddress;
}
addRoleESDTTransferRole: boolean
addRoleNFTAddQuantity: boolean
addRoleNFTBurn: boolean
addRoleNFTCreate: boolean
sender: IAddress
tokenIdentifier: string
user: IAddress
Returns Transaction
createTransactionForSettingSpecialRoleOnNonFungibleToken
createTransactionForSettingSpecialRoleOnNonFungibleToken(options): Transaction
Parameters
options: {
    addRoleESDTTransferRole: boolean;
    addRoleNFTAddURI: boolean;
    addRoleNFTBurn: boolean;
    addRoleNFTCreate: boolean;
    addRoleNFTUpdateAttributes: boolean;
    sender: IAddress;
    tokenIdentifier: string;
    user: IAddress;
}
addRoleESDTTransferRole: boolean
addRoleNFTAddURI: boolean
addRoleNFTBurn: boolean
addRoleNFTCreate: boolean
addRoleNFTUpdateAttributes: boolean
sender: IAddress
tokenIdentifier: string
user: IAddress
Returns Transaction
createTransactionForSettingSpecialRoleOnSemiFungibleToken
createTransactionForSettingSpecialRoleOnSemiFungibleToken(options): Transaction
Parameters
options: {
    addRoleESDTTransferRole: boolean;
    addRoleNFTAddQuantity: boolean;
    addRoleNFTBurn: boolean;
    addRoleNFTCreate: boolean;
    sender: IAddress;
    tokenIdentifier: string;
    user: IAddress;
}
addRoleESDTTransferRole: boolean
addRoleNFTAddQuantity: boolean
addRoleNFTBurn: boolean
addRoleNFTCreate: boolean
sender: IAddress
tokenIdentifier: string
user: IAddress
Returns Transaction
createTransactionForUnfreezing
createTransactionForUnfreezing(options): Transaction
Parameters
options: {
    sender: IAddress;
    tokenIdentifier: string;
    user: IAddress;
}
sender: IAddress
tokenIdentifier: string
user: IAddress
Returns Transaction
createTransactionForUnpausing
createTransactionForUnpausing(options): Transaction
Parameters
options: {
    sender: IAddress;
    tokenIdentifier: string;
}
sender: IAddress
tokenIdentifier: string
Returns Transaction
createTransactionForUnsettingBurnRoleGlobally
createTransactionForUnsettingBurnRoleGlobally(options): Transaction
Parameters
options: {
    sender: IAddress;
    tokenIdentifier: string;
}
sender: IAddress
tokenIdentifier: string
Returns Transaction
createTransactionForUpdatingAttributes
createTransactionForUpdatingAttributes(options): Transaction
Parameters
options: {
    attributes: Uint8Array;
    sender: IAddress;
    tokenIdentifier: string;
    tokenNonce: bigint;
}
attributes: Uint8Array
sender: IAddress
tokenIdentifier: string
tokenNonce: bigint
Returns Transaction
createTransactionForWiping
createTransactionForWiping(options): Transaction
Parameters
options: {
    sender: IAddress;
    tokenIdentifier: string;
    user: IAddress;
}
sender: IAddress
tokenIdentifier: string
user: IAddress
Returns Transaction
Private notifyAboutUnsettingBurnRoleGlobally
notifyAboutUnsettingBurnRoleGlobally(): void
Returns void
