@multiversx/sdk-core - v13.15.0: TransferTransactionsFactory
Module: @multiversx/sdk-core
Class TransferTransactionsFactory
Use this class to create transactions for native token transfers (EGLD) or custom tokens transfers (ESDT/NTF/MetaESDT).
Index
Constructors
constructor
Methods
createEGLDTransfer
createESDTNFTTransfer
createESDTTransfer
createMultiESDTNFTTransfer
createTransactionForESDTTokenTransfer
createTransactionForNativeTokenTransfer
createTransactionForTransfer
Constructors
constructor
new TransferTransactionsFactory(
    options: IGasEstimator | { config: IConfig },
): TransferTransactionsFactory
Should be instantiated using Config. Instantiating this class using GasEstimator represents the legacy version of this class. The legacy version contains methods like createEGLDTransfer, createESDTTransfer, createESDTNFTTransfer and createMultiESDTNFTTransfer. This was done in order to minimize breaking changes in client code.
Parameters
options: IGasEstimator | { config: IConfig }
Returns TransferTransactionsFactory
Methods
createEGLDTransfer
createEGLDTransfer(
    args: {
        chainID: IChainID;
        data?: ITransactionPayload;
        gasLimit?: IGasLimit;
        gasPrice?: IGasPrice;
        nonce?: INonce;
        receiver: IAddress;
        sender: IAddress;
        value: ITransactionValue;
    },
): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForNativeTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    data?: ITransactionPayload;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    receiver: IAddress;
    sender: IAddress;
    value: ITransactionValue;
}
Returns Transaction
createESDTNFTTransfer
createESDTNFTTransfer(
    args: {
        chainID: IChainID;
        destination: IAddress;
        gasLimit?: IGasLimit;
        gasPrice?: IGasPrice;
        nonce?: INonce;
        sender: IAddress;
        tokenTransfer: ITokenTransfer;
    },
): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForESDTTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    destination: IAddress;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    sender: IAddress;
    tokenTransfer: ITokenTransfer;
}
Returns Transaction
createESDTTransfer
createESDTTransfer(
    args: {
        chainID: IChainID;
        gasLimit?: IGasLimit;
        gasPrice?: IGasPrice;
        nonce?: INonce;
        receiver: IAddress;
        sender: IAddress;
        tokenTransfer: ITokenTransfer;
    },
): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForESDTTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    receiver: IAddress;
    sender: IAddress;
    tokenTransfer: ITokenTransfer;
}
Returns Transaction
createMultiESDTNFTTransfer
createMultiESDTNFTTransfer(
    args: {
        chainID: IChainID;
        destination: IAddress;
        gasLimit?: IGasLimit;
        gasPrice?: IGasPrice;
        nonce?: INonce;
        sender: IAddress;
        tokenTransfers: ITokenTransfer[];
    },
): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForESDTTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    destination: IAddress;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    sender: IAddress;
    tokenTransfers: ITokenTransfer[];
}
Returns Transaction
createTransactionForESDTTokenTransfer
createTransactionForESDTTokenTransfer(
    options: {
        receiver: IAddress;
        sender: IAddress;
        tokenTransfers: TokenTransfer[];
    },
): Transaction
Parameters
options: { receiver: IAddress; sender: IAddress; tokenTransfers: TokenTransfer[] }
Returns Transaction
createTransactionForNativeTokenTransfer
createTransactionForNativeTokenTransfer(
    options: {
        data?: Uint8Array<ArrayBufferLike>;
        nativeAmount: bigint;
        receiver: IAddress;
        sender: IAddress;
    },
): Transaction
Parameters
options: {
    data?: Uint8Array<ArrayBufferLike>;
    nativeAmount: bigint;
    receiver: IAddress;
    sender: IAddress;
}
Returns Transaction
createTransactionForTransfer
createTransactionForTransfer(
    options: {
        data?: Uint8Array<ArrayBufferLike>;
        nativeAmount?: bigint;
        receiver: IAddress;
        sender: IAddress;
        tokenTransfers?: TokenTransfer[];
    },
): Transaction
Parameters
options: {
    data?: Uint8Array<ArrayBufferLike>;
    nativeAmount?: bigint;
    receiver: IAddress;
    sender: IAddress;
    tokenTransfers?: TokenTransfer[];
}
Returns Transaction
