@multiversx/sdk-core - v13.0.0-beta.14: TransactionsConverter
Module: @multiversx/sdk-core
Class TransactionsConverter
Index
Constructors
constructor
Methods
bufferFromBase64
bufferFromHex
eventOnNetworkToEvent
plainObjectToTransaction
smartContractResultOnNetworkToSmartContractResult
toBase64OrUndefined
toHexOrUndefined
transactionOnNetworkToOutcome
transactionToPlainObject
Constructors
constructor
new TransactionsConverter(): TransactionsConverter
Returns TransactionsConverter
Methods
Private bufferFromBase64
bufferFromBase64(value?): Buffer
Parameters
Optional value: string
Returns Buffer
Private bufferFromHex
bufferFromHex(value?): Buffer
Parameters
Optional value: string
Returns Buffer
Private eventOnNetworkToEvent
eventOnNetworkToEvent(eventOnNetwork): TransactionEvent
Parameters
eventOnNetwork: ITransactionEvent
Returns TransactionEvent
plainObjectToTransaction
plainObjectToTransaction(object): Transaction
Parameters
object: IPlainTransactionObject
Returns Transaction
Private smartContractResultOnNetworkToSmartContractResult
smartContractResultOnNetworkToSmartContractResult(resultOnNetwork): SmartContractResult
Parameters
resultOnNetwork: IContractResultItem
Returns SmartContractResult
Private toBase64OrUndefined
toBase64OrUndefined(value?): undefined | string
Parameters
Optional value: string | Uint8Array
Returns undefined | string
Private toHexOrUndefined
toHexOrUndefined(value?): undefined | string
Parameters
Optional value: Uint8Array
Returns undefined | string
transactionOnNetworkToOutcome
transactionOnNetworkToOutcome(transactionOnNetwork): TransactionOutcome
Parameters
transactionOnNetwork: ITransactionOnNetwork
Returns TransactionOutcome
transactionToPlainObject
transactionToPlainObject(transaction): IPlainTransactionObject
Parameters
transaction: ITransaction
Returns IPlainTransactionObject
