@multiversx/sdk-core - v13.0.0-beta.13: TransactionOptions
Module: @multiversx/sdk-core
Class TransactionOptions
Index
Constructors
constructor
Properties
value
Methods
isWithGuardian
isWithHashSign
setWithGuardian
setWithHashSign
valueOf
withDefaultOptions
withOptions
Constructors
constructor
new TransactionOptions(value): TransactionOptions
Creates a TransactionOptions from a numeric value.
Parameters
value: number
Returns TransactionOptions
Properties
Private value
value: number
The actual numeric value.
Methods
isWithGuardian
isWithGuardian(): boolean
Returns true if the "guarded transaction" option is set.
Returns boolean
isWithHashSign
isWithHashSign(): boolean
Returns true if the "hash sign" option is set.
Returns boolean
setWithGuardian
setWithGuardian(): void
Sets the "guarded transaction" option.
Returns void
setWithHashSign
setWithHashSign(): void
Sets the "hash sign" option.
Returns void
valueOf
valueOf(): number
Returns number
Static withDefaultOptions
withDefaultOptions(): TransactionOptions
Creates a TransactionOptions object with the default options.
Returns TransactionOptions
Static withOptions
withOptions(options): TransactionOptions
Creates a TransactionOptions object from a set of options.
Parameters
options: {
    guarded?: boolean;
    hashSign?: boolean;
}
Optional guarded?: boolean
Optional hashSign?: boolean
Returns TransactionOptions
