@multiversx/sdk-core - v13.0.0-beta.13: TransferTransactionsFactory
Module: @multiversx/sdk-core
Class TransferTransactionsFactory
Use this class to create transactions for native token transfers (EGLD) or custom tokens transfers (ESDT/NTF/MetaESDT).
Index
Constructors
constructor
Properties
config?
gasEstimator?
tokenComputer?
tokenTransfersDataBuilder?
Methods
computeGasForMoveBalance
createEGLDTransfer
createESDTNFTTransfer
createESDTTransfer
createMultiESDTNFTTransfer
createSingleESDTTransferTransaction
createTransactionForESDTTokenTransfer
createTransactionForNativeTokenTransfer
ensureMembersAreDefined
isGasEstimator
isGasEstimatorDefined
Constructors
constructor
new TransferTransactionsFactory(options): TransferTransactionsFactory
Should be instantiated using Config and TokenComputer. Instantiating this class using GasEstimator represents the legacy version of this class. The legacy version contains methods like createEGLDTransfer, createESDTTransfer, createESDTNFTTransfer and createMultiESDTNFTTransfer. This was done in order to minimize breaking changes in client code.
Parameters
options: IGasEstimator | {
    config: IConfig;
}
Returns TransferTransactionsFactory
Properties
Private Optional Readonly config
config?: IConfig
Private Optional Readonly gasEstimator
gasEstimator?: IGasEstimator
Private Optional Readonly tokenComputer
tokenComputer?: TokenComputer
Private Optional Readonly tokenTransfersDataBuilder
tokenTransfersDataBuilder?: TokenTransfersDataBuilder
Methods
Private computeGasForMoveBalance
computeGasForMoveBalance(config, data): bigint
Parameters
config: IConfig
data: Uint8Array
Returns bigint
createEGLDTransfer
createEGLDTransfer(args): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForNativeTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    data?: ITransactionPayload;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    receiver: IAddress;
    sender: IAddress;
    value: ITransactionValue;
}
chainID: IChainID
Optional data?: ITransactionPayload
Optional gasLimit?: IGasLimit
Optional gasPrice?: IGasPrice
Optional nonce?: INonce
receiver: IAddress
sender: IAddress
value: ITransactionValue
Returns Transaction
createESDTNFTTransfer
createESDTNFTTransfer(args): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForESDTTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    destination: IAddress;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    sender: IAddress;
    tokenTransfer: ITokenTransfer;
}
chainID: IChainID
destination: IAddress
Optional gasLimit?: IGasLimit
Optional gasPrice?: IGasPrice
Optional nonce?: INonce
sender: IAddress
tokenTransfer: ITokenTransfer
Returns Transaction
createESDTTransfer
createESDTTransfer(args): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForESDTTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    receiver: IAddress;
    sender: IAddress;
    tokenTransfer: ITokenTransfer;
}
chainID: IChainID
Optional gasLimit?: IGasLimit
Optional gasPrice?: IGasPrice
Optional nonce?: INonce
receiver: IAddress
sender: IAddress
tokenTransfer: ITokenTransfer
Returns Transaction
createMultiESDTNFTTransfer
createMultiESDTNFTTransfer(args): Transaction
This is a legacy method. Can only be used if the class was instantiated using GasEstimator. Use createTransactionForESDTTokenTransfer instead.
Parameters
args: {
    chainID: IChainID;
    destination: IAddress;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    sender: IAddress;
    tokenTransfers: ITokenTransfer[];
}
chainID: IChainID
destination: IAddress
Optional gasLimit?: IGasLimit
Optional gasPrice?: IGasPrice
Optional nonce?: INonce
sender: IAddress
tokenTransfers: ITokenTransfer[]
Returns Transaction
Private createSingleESDTTransferTransaction
createSingleESDTTransferTransaction(options): Transaction
Parameters
options: {
    receiver: IAddress;
    sender: IAddress;
    tokenTransfers: TokenTransfer[];
}
receiver: IAddress
sender: IAddress
tokenTransfers: TokenTransfer[]
Returns Transaction
createTransactionForESDTTokenTransfer
createTransactionForESDTTokenTransfer(options): Transaction
Parameters
options: {
    receiver: IAddress;
    sender: IAddress;
    tokenTransfers: TokenTransfer[];
}
receiver: IAddress
sender: IAddress
tokenTransfers: TokenTransfer[]
Returns Transaction
createTransactionForNativeTokenTransfer
createTransactionForNativeTokenTransfer(options): Transaction
Parameters
options: {
    data?: Uint8Array;
    nativeAmount: bigint;
    receiver: IAddress;
    sender: IAddress;
}
Optional data?: Uint8Array
nativeAmount: bigint
receiver: IAddress
sender: IAddress
Returns Transaction
Private ensureMembersAreDefined
ensureMembersAreDefined(): void
Returns void
Private isGasEstimator
isGasEstimator(options): options is IGasEstimator
Parameters
options: any
Returns options is IGasEstimator
Private isGasEstimatorDefined
isGasEstimatorDefined(): boolean
Returns boolean
