@multiversx/sdk-core - v13.0.0-beta.14: TransactionsFactoryConfig
Module: @multiversx/sdk-core
Class TransactionsFactoryConfig
Index
Constructors
constructor
Properties
additionalGasLimitForDelegationOperations
additionalGasLimitPerValidatorNode
addressHrp
chainID
gasLimitCreateDelegationContract
gasLimitDelegationOperations
gasLimitESDTNFTTransfer
gasLimitESDTTransfer
gasLimitEsdtLocalBurn
gasLimitEsdtLocalMint
gasLimitEsdtNftAddQuantity
gasLimitEsdtNftBurn
gasLimitEsdtNftCreate
gasLimitEsdtNftUpdateAttributes
gasLimitFreezing
gasLimitIssue
gasLimitMultiESDTNFTTransfer
gasLimitPausing
gasLimitPerByte
gasLimitSetSpecialRole
gasLimitStake
gasLimitStorePerByte
gasLimitToggleBurnRoleGlobally
gasLimitUnbond
gasLimitUnstake
gasLimitWiping
issueCost
minGasLimit
Constructors
constructor
new TransactionsFactoryConfig(options): TransactionsFactoryConfig
Parameters
options: {
    chainID: string;
}
chainID: string
Returns TransactionsFactoryConfig
Properties
additionalGasLimitForDelegationOperations
additionalGasLimitForDelegationOperations: bigint
additionalGasLimitPerValidatorNode
additionalGasLimitPerValidatorNode: bigint
addressHrp
addressHrp: string
chainID
chainID: string
gasLimitCreateDelegationContract
gasLimitCreateDelegationContract: bigint
gasLimitDelegationOperations
gasLimitDelegationOperations: bigint
gasLimitESDTNFTTransfer
gasLimitESDTNFTTransfer: bigint
gasLimitESDTTransfer
gasLimitESDTTransfer: bigint
gasLimitEsdtLocalBurn
gasLimitEsdtLocalBurn: bigint
gasLimitEsdtLocalMint
gasLimitEsdtLocalMint: bigint
gasLimitEsdtNftAddQuantity
gasLimitEsdtNftAddQuantity: bigint
gasLimitEsdtNftBurn
gasLimitEsdtNftBurn: bigint
gasLimitEsdtNftCreate
gasLimitEsdtNftCreate: bigint
gasLimitEsdtNftUpdateAttributes
gasLimitEsdtNftUpdateAttributes: bigint
gasLimitFreezing
gasLimitFreezing: bigint
gasLimitIssue
gasLimitIssue: bigint
gasLimitMultiESDTNFTTransfer
gasLimitMultiESDTNFTTransfer: bigint
gasLimitPausing
gasLimitPausing: bigint
gasLimitPerByte
gasLimitPerByte: bigint
gasLimitSetSpecialRole
gasLimitSetSpecialRole: bigint
gasLimitStake
gasLimitStake: bigint
gasLimitStorePerByte
gasLimitStorePerByte: bigint
gasLimitToggleBurnRoleGlobally
gasLimitToggleBurnRoleGlobally: bigint
gasLimitUnbond
gasLimitUnbond: bigint
gasLimitUnstake
gasLimitUnstake: bigint
gasLimitWiping
gasLimitWiping: bigint
issueCost
issueCost: bigint
minGasLimit
minGasLimit: bigint
