@multiversx/sdk-core - v13.0.0: TransactionComputer
Module: @multiversx/sdk-core
Class TransactionComputer
An utilitary class meant to work together with the Transaction class.
Index
Constructors
constructor
Methods
applyGuardian
applyOptionsForHashSigning
computeBytesForSigning
computeBytesForVerifying
computeHashForSigning
computeTransactionFee
computeTransactionHash
ensureValidTransactionFields
hasOptionsSetForGuardedTransaction
hasOptionsSetForHashSigning
toBase64OrUndefined
toPlainObjectForSigning
Constructors
constructor
new TransactionComputer(): TransactionComputer
Returns TransactionComputer
Methods
applyGuardian
applyGuardian(transaction, guardian): void
Parameters
transaction: ITransaction
guardian: string
Returns void
applyOptionsForHashSigning
applyOptionsForHashSigning(transaction): void
Parameters
transaction: ITransaction
Returns void
computeBytesForSigning
computeBytesForSigning(transaction): Uint8Array
Parameters
transaction: ITransaction
Returns Uint8Array
computeBytesForVerifying
computeBytesForVerifying(transaction): Uint8Array
Parameters
transaction: ITransaction
Returns Uint8Array
computeHashForSigning
computeHashForSigning(transaction): Uint8Array
Parameters
transaction: ITransaction
Returns Uint8Array
computeTransactionFee
computeTransactionFee(transaction, networkConfig): bigint
Parameters
transaction: {
    data: Uint8Array;
    gasLimit: bigint;
    gasPrice: bigint;
}
data: Uint8Array
gasLimit: bigint
gasPrice: bigint
networkConfig: INetworkConfig
Returns bigint
computeTransactionHash
computeTransactionHash(transaction): Uint8Array
Parameters
transaction: ITransaction
Returns Uint8Array
Private ensureValidTransactionFields
ensureValidTransactionFields(transaction): void
Parameters
transaction: ITransaction
Returns void
hasOptionsSetForGuardedTransaction
hasOptionsSetForGuardedTransaction(transaction): boolean
Parameters
transaction: ITransaction
Returns boolean
hasOptionsSetForHashSigning
hasOptionsSetForHashSigning(transaction): boolean
Parameters
transaction: ITransaction
Returns boolean
Private toBase64OrUndefined
toBase64OrUndefined(value?): undefined | string
Parameters
Optional value: string | Uint8Array
Returns undefined | string
Private toPlainObjectForSigning
toPlainObjectForSigning(transaction): {
    chainID: string;
    data: undefined | string;
    gasLimit: number;
    gasPrice: number;
    guardian: undefined | string;
    nonce: number;
    options: undefined | number;
    receiver: string;
    receiverUsername: undefined | string;
    sender: string;
    senderUsername: undefined | string;
    value: string;
    version: number;
}
Parameters
transaction: ITransaction
Returns {
    chainID: string;
    data: undefined | string;
    gasLimit: number;
    gasPrice: number;
    guardian: undefined | string;
    nonce: number;
    options: undefined | number;
    receiver: string;
    receiverUsername: undefined | string;
    sender: string;
    senderUsername: undefined | string;
    value: string;
    version: number;
}
chainID: string
data: undefined | string
gasLimit: number
gasPrice: number
guardian: undefined | string
nonce: number
options: undefined | number
receiver: string
receiverUsername: undefined | string
sender: string
senderUsername: undefined | string
value: string
version: number
