@multiversx/sdk-core - v13.0.0-beta.14: Type
Module: @multiversx/sdk-core
Class Type
An abstraction that represents a Type. Handles both generic and non-generic types. Once instantiated as a Type, a generic type is "closed" (as opposed to "open").
Hierarchy (view full)
Type
OptionalType
CompositeType
OptionType
ListType
ArrayVecType
PrimitiveType
CustomType
TypePlaceholder
NullType
VariadicType
CountedVariadicType
Index
Constructors
constructor
Properties
cardinality
name
typeParameters
ClassName
Methods
belongsToTypesystem
differs
equals
getCardinality
getClassHierarchy
getClassName
getFirstTypeParameter
getFullyQualifiedName
getName
getNamesOfDependencies
getTypeParameters
hasClassOrSuperclass
hasExactClass
isAssignableFrom
isGenericType
toJSON
toString
valueOf
equals
equalsMany
getFullyQualifiedNamesInHierarchy
isAssignableFromMany
Constructors
constructor
new Type(name, typeParameters?, cardinality?): Type
Parameters
name: string
typeParameters: Type[] = []
cardinality: TypeCardinality = ...
Returns Type
Properties
Protected Readonly cardinality
cardinality: TypeCardinality
Private Readonly name
name: string
Private Readonly typeParameters
typeParameters: Type[]
Static ClassName
ClassName: string = "Type"
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for types within the custom typesystem.
Returns void
differs
differs(other): boolean
Parameters
other: Type
Returns boolean
equals
equals(other): boolean
Parameters
other: Type
Returns boolean
getCardinality
getCardinality(): TypeCardinality
Returns TypeCardinality
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
getClassName
getClassName(): string
Returns string
getFirstTypeParameter
getFirstTypeParameter(): Type
Returns Type
getFullyQualifiedName
getFullyQualifiedName(): string
Gets the fully qualified name of the type, to allow for better (efficient and non-ambiguous) type comparison within the custom typesystem.
Returns string
getName
getName(): string
Returns string
getNamesOfDependencies
getNamesOfDependencies(): string[]
Returns string[]
getTypeParameters
getTypeParameters(): Type[]
Returns Type[]
hasClassOrSuperclass
hasClassOrSuperclass(className): boolean
Parameters
className: string
Returns boolean
hasExactClass
hasExactClass(className): boolean
Parameters
className: string
Returns boolean
isAssignableFrom
isAssignableFrom(other): boolean
Inspired from: https://docs.microsoft.com/en-us/dotnet/api/system.type.isassignablefrom For (most) generics, type invariance is expected (assumed) - neither covariance, nor contravariance are supported yet (will be supported in a next release).
One exception though: for OptionType, we simulate covariance for missing (not provided) values. For example, Option is assignable from Option<?>. For more details, see the implementation of OptionType and @OptionalType.
Also see:
https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science)
https://docs.microsoft.com/en-us/dotnet/standard/generics/covariance-and-contravariance
Parameters
other: Type
Returns boolean
isGenericType
isGenericType(): boolean
Returns boolean
toJSON
toJSON(): any
Converts the account to a pretty, plain JavaScript object.
Returns any
toString
toString(): string
Generates type expressions similar to mx-sdk-rs.
Returns string
valueOf
valueOf(): string
Returns string
Static equals
equals(a, b): boolean
Parameters
a: Type
b: Type
Returns boolean
Static equalsMany
equalsMany(a, b): boolean
Parameters
a: Type[]
b: Type[]
Returns boolean
Static Private getFullyQualifiedNamesInHierarchy
getFullyQualifiedNamesInHierarchy(type): string[]
Parameters
type: Type
Returns string[]
Static isAssignableFromMany
isAssignableFromMany(a, b): boolean
Parameters
a: Type[]
b: Type[]
Returns boolean
