@multiversx/sdk-core - v13.0.0-beta.13: TypeCardinality
Module: @multiversx/sdk-core
Class TypeCardinality
TODO: Simplify this class, keep only what is needed.
An abstraction for defining and operating with the cardinality of a (composite or simple) type.
Simple types (the ones that are directly encodable) have a fixed cardinality: [lower = 1, upper = 1]. Composite types (not directly encodable) do not follow this constraint. For example:
VarArgs: [lower = 0, upper = *]
OptionalResult: [lower = 0, upper = 1]
Index
Constructors
constructor
Properties
lowerBound
upperBound?
MaxCardinality
Methods
getLowerBound
getUpperBound
isComposite
isFixed
isSingular
isSingularOrNone
fixed
variable
Constructors
Private constructor
new TypeCardinality(lowerBound, upperBound?): TypeCardinality
Parameters
lowerBound: number
Optional upperBound: number
Returns TypeCardinality
Properties
Private Readonly lowerBound
lowerBound: number
Private Optional Readonly upperBound
upperBound?: number
Static Private MaxCardinality
MaxCardinality: number = 4096
An arbitrarily chosen, reasonably large number.
Methods
getLowerBound
getLowerBound(): number
Returns number
getUpperBound
getUpperBound(): number
Returns number
isComposite
isComposite(): boolean
Returns boolean
isFixed
isFixed(): boolean
Returns boolean
isSingular
isSingular(): boolean
Returns boolean
isSingularOrNone
isSingularOrNone(): boolean
Returns boolean
Static fixed
fixed(value): TypeCardinality
Parameters
value: number
Returns TypeCardinality
Static variable
variable(value?): TypeCardinality
Parameters
Optional value: number
Returns TypeCardinality
