@multiversx/sdk-core - v15.0.0: IAccount
Interface IAccount
interface IAccount {
    address: Address;
    sign(data: Uint8Array): Promise<Uint8Array<ArrayBufferLike>>;
    signMessage(message: Message): Promise<Uint8Array<ArrayBufferLike>>;
    signTransaction(
        transaction: Transaction,
    ): Promise<Uint8Array<ArrayBufferLike>>;
    verifyMessageSignature(
        message: Message,
        signature: Uint8Array,
    ): Promise<boolean>;
    verifyTransactionSignature(
        transaction: Transaction,
        signature: Uint8Array,
    ): Promise<boolean>;
}
Implemented by
Account
Index
Properties
address
Methods
sign
signMessage
signTransaction
verifyMessageSignature
verifyTransactionSignature
Properties
Readonly address
address: Address
Methods
sign
sign(data: Uint8Array): Promise<Uint8Array<ArrayBufferLike>>
Parameters
data: Uint8Array
Returns Promise<Uint8Array<ArrayBufferLike>>
signMessage
signMessage(message: Message): Promise<Uint8Array<ArrayBufferLike>>
Parameters
message: Message
Returns Promise<Uint8Array<ArrayBufferLike>>
signTransaction
signTransaction(transaction: Transaction): Promise<Uint8Array<ArrayBufferLike>>
Parameters
transaction: Transaction
Returns Promise<Uint8Array<ArrayBufferLike>>
verifyMessageSignature
verifyMessageSignature(
    message: Message,
    signature: Uint8Array,
): Promise<boolean>
Parameters
message: Message
signature: Uint8Array
Returns Promise<boolean>
verifyTransactionSignature
verifyTransactionSignature(
    transaction: Transaction,
    signature: Uint8Array,
): Promise<boolean>
Parameters
transaction: Transaction
signature: Uint8Array
Returns Promise<boolean>
