@multiversx/sdk-core - v15.0.0: ProposalInfo
Type Alias ProposalInfo
type ProposalInfo = {
    commitHash: string;
    cost: bigint;
    endVoteEpoch: number;
    isClosed: boolean;
    isPassed: boolean;
    issuer: Address;
    nonce: number;
    numAbstainVotes: bigint;
    numNoVotes: bigint;
    numVetoVotes: bigint;
    numYesVotes: bigint;
    quorumStake: bigint;
    startVoteEpoch: number;
}
Index
Properties
commitHash
cost
endVoteEpoch
isClosed
isPassed
issuer
nonce
numAbstainVotes
numNoVotes
numVetoVotes
numYesVotes
quorumStake
startVoteEpoch
Properties
commitHash
commitHash: string
cost
cost: bigint
endVoteEpoch
endVoteEpoch: number
isClosed
isClosed: boolean
isPassed
isPassed: boolean
issuer
issuer: Address
nonce
nonce: number
numAbstainVotes
numAbstainVotes: bigint
numNoVotes
numNoVotes: bigint
numVetoVotes
numVetoVotes: bigint
numYesVotes
numYesVotes: bigint
quorumStake
quorumStake: bigint
startVoteEpoch
startVoteEpoch: number
