@multiversx/sdk-core - v14.2.6: INetworkProvider
Interface INetworkProvider
An interface that defines the endpoints of an HTTP API Provider.
interface INetworkProvider {
    awaitAccountOnCondition(
        address: Address,
        condition: (account: AccountOnNetwork) => boolean,
        options?: AwaitingOptions,
    ): Promise<AccountOnNetwork>;
    awaitTransactionCompleted(
        transactionHash: string,
        options?: AwaitingOptions,
    ): Promise<TransactionOnNetwork>;
    awaitTransactionOnCondition(
        transactionHash: string,
        condition: (account: TransactionOnNetwork) => boolean,
        options?: AwaitingOptions,
    ): Promise<TransactionOnNetwork>;
    doGetGeneric(resourceUrl: string): Promise<any>;
    doPostGeneric(resourceUrl: string, payload: any): Promise<any>;
    estimateTransactionCost(tx: Transaction): Promise<TransactionCostResponse>;
    getAccount(address: Address): Promise<AccountOnNetwork>;
    getAccountStorage(address: Address): Promise<AccountStorage>;
    getAccountStorageEntry(
        address: Address,
        entryKey: string,
    ): Promise<AccountStorageEntry>;
    getDefinitionOfFungibleToken(
        tokenIdentifier: string,
    ): Promise<DefinitionOfFungibleTokenOnNetwork>;
    getDefinitionOfTokenCollection(
        collection: string,
    ): Promise<DefinitionOfTokenCollectionOnNetwork>;
    getFungibleTokensOfAccount(
        address: Address,
        pagination?: IPagination,
    ): Promise<TokenAmountOnNetwork[]>;
    getNetworkConfig(): Promise<NetworkConfig>;
    getNetworkStatus(): Promise<NetworkStatus>;
    getNonFungibleTokensOfAccount(
        address: Address,
        pagination?: IPagination,
    ): Promise<TokenAmountOnNetwork[]>;
    getTokenOfAccount(
        address: Address,
        token: Token,
    ): Promise<TokenAmountOnNetwork>;
    getTransaction(
        txHash: string,
        withProcessStatus?: boolean,
    ): Promise<TransactionOnNetwork>;
    getTransactionStatus(txHash: string): Promise<TransactionStatus>;
    queryContract(
        query: SmartContractQuery,
    ): Promise<SmartContractQueryResponse>;
    sendTransaction(tx: Transaction): Promise<string>;
    sendTransactions(txs: Transaction[]): Promise<[number, string[]]>;
    simulateTransaction(tx: Transaction): Promise<TransactionOnNetwork>;
}
Implemented by
ApiNetworkProvider
ProxyNetworkProvider
Index
Methods
awaitAccountOnCondition
awaitTransactionCompleted
awaitTransactionOnCondition
doGetGeneric
doPostGeneric
estimateTransactionCost
getAccount
getAccountStorage
getAccountStorageEntry
getDefinitionOfFungibleToken
getDefinitionOfTokenCollection
getFungibleTokensOfAccount
getNetworkConfig
getNetworkStatus
getNonFungibleTokensOfAccount
getTokenOfAccount
getTransaction
getTransactionStatus
queryContract
sendTransaction
sendTransactions
simulateTransaction
Methods
awaitAccountOnCondition
awaitAccountOnCondition(
    address: Address,
    condition: (account: AccountOnNetwork) => boolean,
    options?: AwaitingOptions,
): Promise<AccountOnNetwork>
Waits until an account satisfies a given condition. Can throw:
ErrAwaitConditionNotReached
Parameters
address: Address
condition: (account: AccountOnNetwork) => boolean
Optional options: AwaitingOptions
Returns Promise<AccountOnNetwork>
awaitTransactionCompleted
awaitTransactionCompleted(
    transactionHash: string,
    options?: AwaitingOptions,
): Promise<TransactionOnNetwork>
Waits until the transaction is completely processed. Can throw:
ErrAwaitConditionNotReached
Parameters
transactionHash: string
Optional options: AwaitingOptions
Returns Promise<TransactionOnNetwork>
awaitTransactionOnCondition
awaitTransactionOnCondition(
    transactionHash: string,
    condition: (account: TransactionOnNetwork) => boolean,
    options?: AwaitingOptions,
): Promise<TransactionOnNetwork>
Waits until the transaction satisfies a given condition. Can throw:
ErrAwaitConditionNotReached
Parameters
transactionHash: string
condition: (account: TransactionOnNetwork) => boolean
Optional options: AwaitingOptions
Returns Promise<TransactionOnNetwork>
doGetGeneric
doGetGeneric(resourceUrl: string): Promise<any>
Performs a generic GET action against the provider (useful for new HTTP endpoints).
Parameters
resourceUrl: string
Returns Promise<any>
doPostGeneric
doPostGeneric(resourceUrl: string, payload: any): Promise<any>
Performs a generic POST action against the provider (useful for new HTTP endpoints).
Parameters
resourceUrl: string
payload: any
Returns Promise<any>
estimateTransactionCost
estimateTransactionCost(tx: Transaction): Promise<TransactionCostResponse>
Estimates the cost of a transaction. *
Parameters
tx: Transaction
Returns Promise<TransactionCostResponse>
getAccount
getAccount(address: Address): Promise<AccountOnNetwork>
Fetches the state of an account.
Parameters
address: Address
Returns Promise<AccountOnNetwork>
getAccountStorage
getAccountStorage(address: Address): Promise<AccountStorage>
Fetches the storage (key-value pairs) of an account.
Parameters
address: Address
Returns Promise<AccountStorage>
getAccountStorageEntry
getAccountStorageEntry(
    address: Address,
    entryKey: string,
): Promise<AccountStorageEntry>
Fetches a specific storage entry of an account.
Parameters
address: Address
entryKey: string
Returns Promise<AccountStorageEntry>
getDefinitionOfFungibleToken
getDefinitionOfFungibleToken(
    tokenIdentifier: string,
): Promise<DefinitionOfFungibleTokenOnNetwork>
Fetches the definition of a fungible token.
Parameters
tokenIdentifier: string
Returns Promise<DefinitionOfFungibleTokenOnNetwork>
getDefinitionOfTokenCollection
getDefinitionOfTokenCollection(
    collection: string,
): Promise<DefinitionOfTokenCollectionOnNetwork>
Fetches the definition of a SFT (including Meta ESDT) or NFT.
Parameters
collection: string
Returns Promise<DefinitionOfTokenCollectionOnNetwork>
getFungibleTokensOfAccount
getFungibleTokensOfAccount(
    address: Address,
    pagination?: IPagination,
): Promise<TokenAmountOnNetwork[]>
Fetches data about the fungible tokens held by an account.
Parameters
address: Address
Optional pagination: IPagination
Returns Promise<TokenAmountOnNetwork[]>
getNetworkConfig
getNetworkConfig(): Promise<NetworkConfig>
Fetches the Network configuration.
Returns Promise<NetworkConfig>
getNetworkStatus
getNetworkStatus(): Promise<NetworkStatus>
Fetches the Network status.
Returns Promise<NetworkStatus>
getNonFungibleTokensOfAccount
getNonFungibleTokensOfAccount(
    address: Address,
    pagination?: IPagination,
): Promise<TokenAmountOnNetwork[]>
Fetches data about the non-fungible tokens held by account.
Parameters
address: Address
Optional pagination: IPagination
Returns Promise<TokenAmountOnNetwork[]>
getTokenOfAccount
getTokenOfAccount(address: Address, token: Token): Promise<TokenAmountOnNetwork>
Fetches the balance of an account, for a given token.
Parameters
address: Address
token: Token
Returns Promise<TokenAmountOnNetwork>
getTransaction
getTransaction(
    txHash: string,
    withProcessStatus?: boolean,
): Promise<TransactionOnNetwork>
Fetches the state of a transaction.
Parameters
txHash: string
Optional withProcessStatus: boolean
Returns Promise<TransactionOnNetwork>
getTransactionStatus
getTransactionStatus(txHash: string): Promise<TransactionStatus>
Fetches the status of a transaction.
Parameters
txHash: string
Returns Promise<TransactionStatus>
queryContract
queryContract(query: SmartContractQuery): Promise<SmartContractQueryResponse>
Queries a Smart Contract - runs a pure function defined by the contract and returns its results.
Parameters
query: SmartContractQuery
Returns Promise<SmartContractQueryResponse>
sendTransaction
sendTransaction(tx: Transaction): Promise<string>
Broadcasts an already-signed transaction.
Parameters
tx: Transaction
Returns Promise<string>
sendTransactions
sendTransactions(txs: Transaction[]): Promise<[number, string[]]>
Broadcasts a list of already-signed transactions.
Parameters
txs: Transaction[]
Returns Promise<[number, string[]]>
simulateTransaction
simulateTransaction(tx: Transaction): Promise<TransactionOnNetwork>
Simulates the processing of an already-signed transaction. *
Parameters
tx: Transaction
Returns Promise<TransactionOnNetwork>
