@multiversx/sdk-core - v14.0.0-beta.0: AbiRegistry
Module: @multiversx/sdk-core
Class AbiRegistry
Index
Properties
constructorDefinition
customTypes
endpoints
events
name
upgradeConstructorDefinition?
Methods
getCustomType
getEndpoint
getEndpoints
getEnum
getEnums
getEvent
getExplicitEnum
getStruct
getStructs
remapToKnownTypes
create
Properties
Readonly constructorDefinition
constructorDefinition: EndpointDefinition
Readonly customTypes
customTypes: CustomType[] = []
Readonly endpoints
endpoints: EndpointDefinition[] = []
Readonly events
events: EventDefinition[] = []
Readonly name
name: string
Optional Readonly upgradeConstructorDefinition
upgradeConstructorDefinition?: EndpointDefinition
Methods
getCustomType
getCustomType(name: string): CustomType
Parameters
name: string
Returns CustomType
getEndpoint
getEndpoint(name: string): EndpointDefinition
Parameters
name: string
Returns EndpointDefinition
getEndpoints
getEndpoints(): EndpointDefinition[]
Returns EndpointDefinition[]
getEnum
getEnum(name: string): EnumType
Parameters
name: string
Returns EnumType
getEnums
getEnums(names: string[]): EnumType[]
Parameters
names: string[]
Returns EnumType[]
getEvent
getEvent(name: string): EventDefinition
Parameters
name: string
Returns EventDefinition
getExplicitEnum
getExplicitEnum(name: string): ExplicitEnumType
Parameters
name: string
Returns ExplicitEnumType
getStruct
getStruct(name: string): StructType
Parameters
name: string
Returns StructType
getStructs
getStructs(names: string[]): StructType[]
Parameters
names: string[]
Returns StructType[]
remapToKnownTypes
remapToKnownTypes(): AbiRegistry
Right after loading ABI definitions into a registry, the endpoints and the custom types (structs, enums) use raw types for their I/O parameters (in the case of endpoints), or for their fields (in the case of structs).
A raw type is merely an instance of Type, with a given name and type parameters (if it's a generic type).
Though, for most (development) purposes, we'd like to operate using known, specific types (e.g. List, U8Type etc.). This function increases the specificity of the types used by parameter / field definitions within a registry (on best-efforts basis). The result is an equivalent, more explicit ABI registry.
Returns AbiRegistry
Static create
create(
    options: {
        constructor?: any;
        endpoints?: any[];
        events?: any[];
        name?: string;
        types?: Record<string, any>;
        upgradeConstructor?: any;
    },
): AbiRegistry
Parameters
options: {
    constructor?: any;
    endpoints?: any[];
    events?: any[];
    name?: string;
    types?: Record<string, any>;
    upgradeConstructor?: any;
}
Returns AbiRegistry
