@multiversx/sdk-core - v14.0.1: Account
Class Account
An abstraction representing an account (user or Smart Contract) on the Network.
Implements
IAccount
Index
Constructors
constructor
Properties
address
nonce
publicKey
secretKey
Methods
getNonceThenIncrement
incrementNonce
saveToKeystore
saveToPem
sign
signMessage
signTransaction
verify
verifyMessageSignature
verifyTransactionSignature
newFromKeypair
newFromKeystore
newFromMnemonic
newFromPem
Constructors
constructor
new Account(secretKey: UserSecretKey, hrp?: string): Account
Creates an account object from a secret key
Parameters
secretKey: UserSecretKey
hrp: string = LibraryConfig.DefaultAddressHrp
Returns Account
Properties
Readonly address
address: Address
The address of the account.
Implementation of IAccount.address
nonce
nonce: bigint = 0n
Local copy of the account nonce. Must be explicitly managed by client code.
Readonly publicKey
publicKey: UserPublicKey
The public key of the account.
Readonly secretKey
secretKey: UserSecretKey
The secret key of the account.
Methods
getNonceThenIncrement
getNonceThenIncrement(): bigint
Gets the nonce (the one from the object's state) and increments it.
Returns bigint
incrementNonce
incrementNonce(): void
Increments (locally) the nonce (the account sequence number).
Returns void
saveToKeystore
saveToKeystore(path: PathLike, password: string): void
Saves the wallet to a keystore file
Parameters
path: PathLike
password: string
Returns void
saveToPem
saveToPem(path: string): void
Saves the wallet to a pem file
Parameters
path: string
Returns void
sign
sign(data: Uint8Array): Promise<Uint8Array<ArrayBufferLike>>
Signs using the secret key of the account.
Parameters
data: Uint8Array
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of IAccount.sign
signMessage
signMessage(message: Message): Promise<Uint8Array<ArrayBufferLike>>
Serializes the message, computes the signature and returns it.
Parameters
message: Message
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of IAccount.signMessage
signTransaction
signTransaction(transaction: Transaction): Promise<Uint8Array<ArrayBufferLike>>
Serializes the transaction, computes the signature and returns it.
Parameters
transaction: Transaction
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of IAccount.signTransaction
verify
verify(data: Uint8Array, signature: Uint8Array): Promise<boolean>
Verifies the signature using the public key of the account.
Parameters
data: Uint8Array
signature: Uint8Array
Returns Promise<boolean>
verifyMessageSignature
verifyMessageSignature(
    message: Message,
    signature: Uint8Array,
): Promise<boolean>
Verifies the message signature using the public key of the account.
Parameters
message: Message
signature: Uint8Array
Returns Promise<boolean>
Implementation of IAccount.verifyMessageSignature
verifyTransactionSignature
verifyTransactionSignature(
    transaction: Transaction,
    signature: Uint8Array,
): Promise<boolean>
Verifies the transaction signature using the public key of the account.
Parameters
transaction: Transaction
signature: Uint8Array
Returns Promise<boolean>
Implementation of IAccount.verifyTransactionSignature
Static newFromKeypair
newFromKeypair(keypair: KeyPair, hrp?: string): Account
Named constructor Returns an Account object, initialized with the secret key.
Parameters
keypair: KeyPair
hrp: string = LibraryConfig.DefaultAddressHrp
Returns Account
Static newFromKeystore
newFromKeystore(
    filePath: string,
    password: string,
    addressIndex?: number,
    hrp?: string,
): Account
Named constructor Loads a secret key from an encrypted keystore file. Handles both keystores that hold a mnemonic and ones that hold a secret key (legacy). For keystores that hold an encrypted mnemonic, the optional "addressIndex" parameter is used to derive the desired secret key. Returns an Account object, initialized with the secret key.
Parameters
filePath: string
password: string
Optional addressIndex: number
hrp: string = LibraryConfig.DefaultAddressHrp
Returns Account
Static newFromMnemonic
newFromMnemonic(mnemonic: string, addressIndex?: number, hrp?: string): Account
Named constructor Loads (derives) a secret key from a mnemonic. The optional "addressIndex" parameter is used to guide the derivation. Returns an Account object, initialized with the secret key.
Parameters
mnemonic: string
addressIndex: number = 0
hrp: string = LibraryConfig.DefaultAddressHrp
Returns Account
Static newFromPem
newFromPem(path: PathLike, index?: number, hrp?: string): Promise<Account>
Named constructor Loads a secret key from a PEM file. PEM files may contain multiple accounts - thus, an (optional) "index" is used to select the desired secret key. Returns an Account object, initialized with the secret key.
Parameters
path: PathLike
index: number = 0
hrp: string = LibraryConfig.DefaultAddressHrp
Returns Promise<Account>
