@multiversx/sdk-core - v14.0.1: AccountOnNetwork
Class AccountOnNetwork
A plain view of an account, as queried from the Network.
Index
Constructors
constructor
Properties
address
balance
contractCode?
contractCodeHash?
contractDeveloperReward?
contractOwnerAddress?
isContractPayable?
isContractPayableByContract?
isContractReadable?
isContractUpgradable?
isGuarded
nonce
userName
Methods
fromApiHttpResponse
fromProxyHttpResponse
Constructors
constructor
new AccountOnNetwork(init?: Partial<AccountOnNetwork>): AccountOnNetwork
Parameters
Optional init: Partial<AccountOnNetwork>
Returns AccountOnNetwork
Properties
address
address: Address = ...
balance
balance: bigint = 0n
Optional contractCode
contractCode?: Uint8Array<ArrayBufferLike>
Optional contractCodeHash
contractCodeHash?: string
Optional contractDeveloperReward
contractDeveloperReward?: bigint
Optional contractOwnerAddress
contractOwnerAddress?: Address
Optional isContractPayable
isContractPayable?: boolean
Optional isContractPayableByContract
isContractPayableByContract?: boolean
Optional isContractReadable
isContractReadable?: boolean
Optional isContractUpgradable
isContractUpgradable?: boolean
isGuarded
isGuarded: boolean = false
nonce
nonce: bigint = 0n
userName
userName: string = ""
Methods
Static fromApiHttpResponse
fromApiHttpResponse(payload: any): AccountOnNetwork
Parameters
payload: any
Returns AccountOnNetwork
Static fromProxyHttpResponse
fromProxyHttpResponse(payload: any): AccountOnNetwork
Parameters
payload: any
Returns AccountOnNetwork
