@multiversx/sdk-core - v14.0.0-beta.0: Account
Module: @multiversx/sdk-core
Class Account
An abstraction representing an account (user or Smart Contract) on the Network.
Implements
IAccount
Index
Constructors
constructor
Properties
address
nonce
publicKey
secretKey
Methods
getNonceThenIncrement
incrementNonce
saveToKeystore
saveToPem
sign
signMessage
signTransaction
toJSON
verify
verifyMessageSignature
verifyTransactionSignature
newFromKeypair
newFromKeystore
newFromMnemonic
newFromPem
Constructors
constructor
new Account(secretKey: UserSecretKey, hrp?: string): Account
Creates an account object from a secret key
Parameters
secretKey: UserSecretKey
hrp: string = LibraryConfig.DefaultAddressHrp
Returns Account
Properties
Readonly address
address: Address
The address of the account.
Implementation of IAccount.address
nonce
nonce: bigint = 0n
The nonce of the account (the account sequence number).
Readonly publicKey
publicKey: UserPublicKey
The public key of the account.
Readonly secretKey
secretKey: UserSecretKey
The secret key of the account.
Methods
getNonceThenIncrement
getNonceThenIncrement(): bigint
Returns bigint
incrementNonce
incrementNonce(): void
Increments (locally) the nonce (the account sequence number).
Returns void
saveToKeystore
saveToKeystore(path: PathLike, password: string): void
Parameters
path: PathLike
password: string
Returns void
saveToPem
saveToPem(path: string): void
Parameters
path: string
Returns void
sign
sign(data: Uint8Array): Promise<Uint8Array<ArrayBufferLike>>
Parameters
data: Uint8Array
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of IAccount.sign
signMessage
signMessage(message: Message): Promise<Uint8Array<ArrayBufferLike>>
Parameters
message: Message
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of IAccount.signMessage
signTransaction
signTransaction(transaction: Transaction): Promise<Uint8Array<ArrayBufferLike>>
Parameters
transaction: Transaction
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of IAccount.signTransaction
toJSON
toJSON(): any
Converts the account to a pretty, plain JavaScript object.
Returns any
verify
verify(data: Uint8Array, signature: Uint8Array): Promise<boolean>
Parameters
data: Uint8Array
signature: Uint8Array
Returns Promise<boolean>
verifyMessageSignature
verifyMessageSignature(
    message: Message,
    signature: Uint8Array,
): Promise<boolean>
Parameters
message: Message
signature: Uint8Array
Returns Promise<boolean>
Implementation of IAccount.verifyMessageSignature
verifyTransactionSignature
verifyTransactionSignature(
    transaction: Transaction,
    signature: Uint8Array,
): Promise<boolean>
Parameters
transaction: Transaction
signature: Uint8Array
Returns Promise<boolean>
Implementation of IAccount.verifyTransactionSignature
Static newFromKeypair
newFromKeypair(keypair: KeyPair, hrp?: string): Account
Parameters
keypair: KeyPair
hrp: string = LibraryConfig.DefaultAddressHrp
Returns Account
Static newFromKeystore
newFromKeystore(
    filePath: string,
    password: string,
    addressIndex?: number,
    hrp?: string,
): Account
Parameters
filePath: string
password: string
Optional addressIndex: number
hrp: string = LibraryConfig.DefaultAddressHrp
Returns Account
Static newFromMnemonic
newFromMnemonic(mnemonic: string, addressIndex?: number, hrp?: string): Account
Parameters
mnemonic: string
addressIndex: number = 0
hrp: string = LibraryConfig.DefaultAddressHrp
Returns Account
Static newFromPem
newFromPem(path: PathLike, index?: number, hrp?: string): Promise<Account>
Parameters
path: PathLike
index: number = 0
hrp: string = LibraryConfig.DefaultAddressHrp
Returns Promise<Account>
