@multiversx/sdk-core - v14.0.1: Address
Class Address
An Address, as an immutable object.
Index
Constructors
constructor
Methods
bech32
equals
getHrp
getPublicKey
hex
isContractAddress
isEmpty
isSmartContract
pubkey
toBech32
toHex
toJSON
toString
empty
fromBech32
fromHex
isValid
newFromBech32
newFromHex
Zero
Constructors
constructor
new Address(
    value: string | Uint8Array<ArrayBufferLike> | Address,
    hrp?: string,
): Address
Creates an address object, given a raw string (whether a hex pubkey or a Bech32 address), a sequence of bytes, or another Address object.
Parameters
value: string | Uint8Array<ArrayBufferLike> | Address
Optional hrp: string
Returns Address
Methods
bech32
bech32(): string
Returns string
Deprecated
Use toBech32 instead.
equals
equals(other: null | Address): boolean
Compares the address to another address
Parameters
other: null | Address
Returns boolean
getHrp
getHrp(): string
Returns the human-readable-part of the bech32 addresses.
Returns string
getPublicKey
getPublicKey(): Buffer
Returns the underlying public key.
Returns Buffer
hex
hex(): string
Returns string
Deprecated
Use toHex instead.
isContractAddress
isContractAddress(): boolean
Returns boolean
Deprecated
Use isSmartContract instead.
isEmpty
isEmpty(): boolean
Returns whether the address is empty.
Returns boolean
isSmartContract
isSmartContract(): boolean
Returns whether the address is a smart contract address.
Returns boolean
pubkey
pubkey(): Buffer
Returns Buffer
Deprecated
Use getPublicKey instead.
toBech32
toBech32(): string
Returns the bech32 representation of the address
Returns string
toHex
toHex(): string
Returns the hex representation of the address (pubkey)
Returns string
toJSON
toJSON(): object
Converts the address to a pretty, plain JavaScript object.
Returns object
toString
toString(): string
Returns the bech32 representation of the address
Returns string
Static empty
empty(): Address
Creates an empty address object. Generally speaking, this should not be used by client code (internal use only).
Returns Address
Static fromBech32
fromBech32(value: string): Address
Parameters
value: string
Returns Address
Deprecated
Use newFromBech32 instead.
Static fromHex
fromHex(value: string, hrp?: string): Address
Parameters
value: string
Optional hrp: string
Returns Address
Deprecated
Use newFromHex instead.
Static isValid
isValid(value: string): boolean
Performs address validation without throwing errors
Parameters
value: string
Returns boolean
Static newFromBech32
newFromBech32(value: string): Address
Named constructor Creates an address object from a bech32-encoded string
Parameters
value: string
Returns Address
Static newFromHex
newFromHex(value: string, hrp?: string): Address
Named constructor Creates an address object from a hex-encoded string
Parameters
value: string
Optional hrp: string
Returns Address
Static Zero
Zero(): Address
Creates the Zero address (the one that should be used when deploying smart contracts). Generally speaking, this should not be used by client code (internal use only).
Returns Address
