@multiversx/sdk-core - v14.0.0-beta.0: ApiNetworkProvider
Module: @multiversx/sdk-core
Class ApiNetworkProvider
An interface that defines the endpoints of an HTTP API Provider.
Implements
INetworkProvider
Index
Constructors
constructor
Methods
awaitAccountOnCondition
awaitTransactionCompleted
awaitTransactionOnCondition
doGetGeneric
doPostGeneric
estimateTransactionCost
getAccount
getAccountStorage
getAccountStorageEntry
getBlock
getDefinitionOfFungibleToken
getDefinitionOfTokenCollection
getFungibleTokensOfAccount
getLatestBlock
getNetworkConfig
getNetworkStatus
getNonFungibleTokensOfAccount
getTokenOfAccount
getTransaction
getTransactionStatus
queryContract
sendTransaction
sendTransactions
simulateTransaction
Constructors
constructor
new ApiNetworkProvider(
    url: string,
    config?: NetworkProviderConfig,
): ApiNetworkProvider
Parameters
url: string
Optional config: NetworkProviderConfig
Returns ApiNetworkProvider
Methods
awaitAccountOnCondition
awaitAccountOnCondition(
    address: Address,
    condition: (account: AccountOnNetwork) => boolean,
    options?: AwaitingOptions,
): Promise<AccountOnNetwork>
Waits until an account satisfies a given condition. Can throw:
ErrAwaitConditionNotReached
Parameters
address: Address
condition: (account: AccountOnNetwork) => boolean
Optional options: AwaitingOptions
Returns Promise<AccountOnNetwork>
Implementation of INetworkProvider.awaitAccountOnCondition
awaitTransactionCompleted
awaitTransactionCompleted(
    transactionHash: string,
    options?: AwaitingOptions,
): Promise<TransactionOnNetwork>
Waits until the transaction is completely processed. Can throw:
ErrAwaitConditionNotReached
Parameters
transactionHash: string
Optional options: AwaitingOptions
Returns Promise<TransactionOnNetwork>
Implementation of INetworkProvider.awaitTransactionCompleted
awaitTransactionOnCondition
awaitTransactionOnCondition(
    transactionHash: string,
    condition: (account: TransactionOnNetwork) => boolean,
    options?: AwaitingOptions,
): Promise<TransactionOnNetwork>
Waits until the transaction satisfies a given condition. Can throw:
ErrAwaitConditionNotReached
Parameters
transactionHash: string
condition: (account: TransactionOnNetwork) => boolean
Optional options: AwaitingOptions
Returns Promise<TransactionOnNetwork>
Implementation of INetworkProvider.awaitTransactionOnCondition
doGetGeneric
doGetGeneric(resourceUrl: string): Promise<any>
Performs a generic GET action against the provider (useful for new HTTP endpoints).
Parameters
resourceUrl: string
Returns Promise<any>
Implementation of INetworkProvider.doGetGeneric
doPostGeneric
doPostGeneric(resourceUrl: string, payload: any): Promise<any>
Performs a generic POST action against the provider (useful for new HTTP endpoints).
Parameters
resourceUrl: string
payload: any
Returns Promise<any>
Implementation of INetworkProvider.doPostGeneric
estimateTransactionCost
estimateTransactionCost(tx: Transaction): Promise<TransactionCostResponse>
Estimates the cost of a transaction.
Parameters
tx: Transaction
Returns Promise<TransactionCostResponse>
Implementation of INetworkProvider.estimateTransactionCost
getAccount
getAccount(address: Address): Promise<AccountOnNetwork>
Fetches the state of an account.
Parameters
address: Address
Returns Promise<AccountOnNetwork>
Implementation of INetworkProvider.getAccount
getAccountStorage
getAccountStorage(address: Address): Promise<AccountStorage>
Fetches the storage (key-value pairs) of an account.
Parameters
address: Address
Returns Promise<AccountStorage>
Implementation of INetworkProvider.getAccountStorage
getAccountStorageEntry
getAccountStorageEntry(
    address: Address,
    entryKey: string,
): Promise<AccountStorageEntry>
Fetches a specific storage entry of an account.
Parameters
address: Address
entryKey: string
Returns Promise<AccountStorageEntry>
Implementation of INetworkProvider.getAccountStorageEntry
getBlock
getBlock(blockHash: string): Promise<BlockOnNetwork>
Parameters
blockHash: string
Returns Promise<BlockOnNetwork>
getDefinitionOfFungibleToken
getDefinitionOfFungibleToken(
    tokenIdentifier: string,
): Promise<DefinitionOfFungibleTokenOnNetwork>
Fetches the definition of a fungible token.
Parameters
tokenIdentifier: string
Returns Promise<DefinitionOfFungibleTokenOnNetwork>
Implementation of INetworkProvider.getDefinitionOfFungibleToken
getDefinitionOfTokenCollection
getDefinitionOfTokenCollection(
    collection: string,
): Promise<DefinitionOfTokenCollectionOnNetwork>
Fetches the definition of a SFT (including Meta ESDT) or NFT.
Parameters
collection: string
Returns Promise<DefinitionOfTokenCollectionOnNetwork>
Implementation of INetworkProvider.getDefinitionOfTokenCollection
getFungibleTokensOfAccount
getFungibleTokensOfAccount(
    address: Address,
    pagination?: IPagination,
): Promise<TokenAmountOnNetwork[]>
Fetches data about the fungible tokens held by an account.
Parameters
address: Address
Optional pagination: IPagination
Returns Promise<TokenAmountOnNetwork[]>
Implementation of INetworkProvider.getFungibleTokensOfAccount
getLatestBlock
getLatestBlock(): Promise<BlockOnNetwork>
Returns Promise<BlockOnNetwork>
getNetworkConfig
getNetworkConfig(): Promise<NetworkConfig>
Fetches the Network configuration.
Returns Promise<NetworkConfig>
Implementation of INetworkProvider.getNetworkConfig
getNetworkStatus
getNetworkStatus(shard?: number): Promise<NetworkStatus>
Fetches the Network status.
Parameters
shard: number = METACHAIN_ID
Returns Promise<NetworkStatus>
Implementation of INetworkProvider.getNetworkStatus
getNonFungibleTokensOfAccount
getNonFungibleTokensOfAccount(
    address: Address,
    pagination?: IPagination,
): Promise<TokenAmountOnNetwork[]>
Fetches data about the non-fungible tokens held by account.
Parameters
address: Address
Optional pagination: IPagination
Returns Promise<TokenAmountOnNetwork[]>
Implementation of INetworkProvider.getNonFungibleTokensOfAccount
getTokenOfAccount
getTokenOfAccount(address: Address, token: Token): Promise<TokenAmountOnNetwork>
Fetches the balance of an account, for a given token.
Parameters
address: Address
token: Token
Returns Promise<TokenAmountOnNetwork>
Implementation of INetworkProvider.getTokenOfAccount
getTransaction
getTransaction(txHash: string): Promise<TransactionOnNetwork>
Fetches the state of a transaction.
Parameters
txHash: string
Returns Promise<TransactionOnNetwork>
Implementation of INetworkProvider.getTransaction
getTransactionStatus
getTransactionStatus(txHash: string): Promise<TransactionStatus>
Fetches the status of a transaction.
Parameters
txHash: string
Returns Promise<TransactionStatus>
Implementation of INetworkProvider.getTransactionStatus
queryContract
queryContract(query: SmartContractQuery): Promise<SmartContractQueryResponse>
Queries a Smart Contract - runs a pure function defined by the contract and returns its results.
Parameters
query: SmartContractQuery
Returns Promise<SmartContractQueryResponse>
Implementation of INetworkProvider.queryContract
sendTransaction
sendTransaction(tx: Transaction): Promise<string>
Broadcasts an already-signed transaction.
Parameters
tx: Transaction
Returns Promise<string>
Implementation of INetworkProvider.sendTransaction
sendTransactions
sendTransactions(txs: Transaction[]): Promise<[number, string[]]>
Broadcasts a list of already-signed transactions.
Parameters
txs: Transaction[]
Returns Promise<[number, string[]]>
Implementation of INetworkProvider.sendTransactions
simulateTransaction
simulateTransaction(tx: Transaction, checkSignature?: boolean): Promise<any>
Simulates the processing of an already-signed transaction.
Parameters
tx: Transaction
checkSignature: boolean = false
Returns Promise<any>
Implementation of INetworkProvider.simulateTransaction
