@multiversx/sdk-core - v14.2.6: ArgumentErrorContext
Class ArgumentErrorContext
Index
Constructors
constructor
Properties
argumentIndex
endpointName
parameterDefinition
Methods
convertError
guardHasField
guardSameLength
throwError
unhandledType
Constructors
constructor
new ArgumentErrorContext(
    endpointName: string,
    argumentIndex: number,
    parameterDefinition: EndpointParameterDefinition,
): ArgumentErrorContext
Parameters
endpointName: string
argumentIndex: number
parameterDefinition: EndpointParameterDefinition
Returns ArgumentErrorContext
Properties
argumentIndex
argumentIndex: number
endpointName
endpointName: string
parameterDefinition
parameterDefinition: EndpointParameterDefinition
Methods
convertError
convertError(native: any, typeName: string): never
Parameters
native: any
typeName: string
Returns never
guardHasField
guardHasField(native: any, fieldName: string): void
Parameters
native: any
fieldName: string
Returns void
guardSameLength
guardSameLength<T>(native: any[], valueTypes: T[]): void
Type Parameters
T
Parameters
native: any[]
valueTypes: T[]
Returns void
throwError
throwError(specificError: string): never
Parameters
specificError: string
Returns never
unhandledType
unhandledType(functionName: string, type: Type): never
Parameters
functionName: string
type: Type
Returns never
