@multiversx/sdk-core - v14.0.0-beta.0: ArrayVec
Module: @multiversx/sdk-core
Class ArrayVec
Hierarchy (View Summary)
TypedValue
ArrayVec
Index
Constructors
constructor
Properties
ClassName
Methods
belongsToTypesystem
equals
getClassHierarchy
getClassName
getItems
getLength
getType
hasClassOrSuperclass
hasExactClass
valueOf
Constructors
constructor
new ArrayVec(type: ArrayVecType, items: TypedValue[]): ArrayVec
Parameters
type: ArrayVecType
items: TypedValue[]
Returns ArrayVec
Overrides TypedValue.constructor
Properties
Static ClassName
ClassName: string = "ArrayVec"
Overrides TypedValue.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for values within the custom typesystem.
Returns void
Inherited from TypedValue.belongsToTypesystem
equals
equals(other: ArrayVec): boolean
Parameters
other: ArrayVec
Returns boolean
Overrides TypedValue.equals
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from TypedValue.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides TypedValue.getClassName
getItems
getItems(): readonly TypedValue[]
Returns readonly TypedValue[]
getLength
getLength(): number
Returns number
getType
getType(): Type
Returns Type
Inherited from TypedValue.getType
hasClassOrSuperclass
hasClassOrSuperclass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from TypedValue.hasClassOrSuperclass
hasExactClass
hasExactClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from TypedValue.hasExactClass
valueOf
valueOf(): any[]
Returns any[]
Overrides TypedValue.valueOf
