@multiversx/sdk-core - v14.0.1: BinaryCodec
Class BinaryCodec
Index
Constructors
constructor
Properties
constraints
Methods
decodeNested
decodeTopLevel
encodeNested
encodeTopLevel
Constructors
constructor
new BinaryCodec(constraints?: null | BinaryCodecConstraints): BinaryCodec
Parameters
constraints: null | BinaryCodecConstraints = null
Returns BinaryCodec
Properties
Readonly constraints
constraints: BinaryCodecConstraints
Methods
decodeNested
decodeNested<TResult extends TypedValue = TypedValue>(
    buffer: Buffer,
    type: Type,
): [TResult, number]
Type Parameters
TResult extends TypedValue = TypedValue
Parameters
buffer: Buffer
type: Type
Returns [TResult, number]
decodeTopLevel
decodeTopLevel<TResult extends TypedValue = TypedValue>(
    buffer: Buffer,
    type: Type,
): TResult
Type Parameters
TResult extends TypedValue = TypedValue
Parameters
buffer: Buffer
type: Type
Returns TResult
encodeNested
encodeNested(typedValue: TypedValue): Buffer
Parameters
typedValue: TypedValue
Returns Buffer
encodeTopLevel
encodeTopLevel(typedValue: TypedValue): Buffer
Parameters
typedValue: TypedValue
Returns Buffer
