@multiversx/sdk-core - v14.2.6: BlockOnNetwork
Class BlockOnNetwork
An object holding network status configuration parameters.
Index
Constructors
constructor
Properties
epoch
hash
nonce
previousHash
raw
round
shard
timestamp
Methods
fromHttpResponse
Constructors
constructor
new BlockOnNetwork(): BlockOnNetwork
Returns BlockOnNetwork
Properties
epoch
epoch: number = 0
The block timestamp.
hash
hash: string = ""
The block hash.
nonce
nonce: bigint = 0n
The shard nonce.
previousHash
previousHash: string = ""
The block previous hash.
raw
raw: Record<string, any> = {}
The raw data return by provider.
round
round: number = 0
The block timestamp.
shard
shard: number = 0
The shard number.
timestamp
timestamp: number = 0
The block timestamp.
Methods
Static fromHttpResponse
fromHttpResponse(payload: any): BlockOnNetwork
Constructs a configuration object from a HTTP response (as returned by the provider).
Parameters
payload: any
Returns BlockOnNetwork
