@multiversx/sdk-core - v14.2.6: Code
Class Code
Deprecated
Use the bytecode directly Bytecode of a Smart Contract, as an abstraction.
Index
Methods
computeHash
toString
valueOf
fromBuffer
fromHex
Methods
computeHash
computeHash(): Buffer
Returns Buffer
toString
toString(): string
Returns the bytecode as a hex-encoded string.
Returns string
valueOf
valueOf(): Buffer
Returns Buffer
Static fromBuffer
fromBuffer(code: Buffer): Code
Creates a Code object from a buffer (sequence of bytes).
Parameters
code: Buffer
Returns Code
Static fromHex
fromHex(hex: string): Code
Creates a Code object from a hex-encoded string.
Parameters
hex: string
Returns Code
