@multiversx/sdk-core - v14.0.0-beta.0: DefinitionOfTokenCollectionOnNetwork
Module: @multiversx/sdk-core
Class DefinitionOfTokenCollectionOnNetwork
Index
Constructors
constructor
Properties
canAddSpecialRoles
canChangeOwner
canCreateMultiShard
canFreeze
canPause
canTransferNftCreateRole
canUpgrade
canWipe
collection
decimals
name
owner
ticker
type
Methods
fromApiHttpResponse
fromResponseOfGetTokenProperties
Constructors
constructor
new DefinitionOfTokenCollectionOnNetwork(): DefinitionOfTokenCollectionOnNetwork
Returns DefinitionOfTokenCollectionOnNetwork
Properties
canAddSpecialRoles
canAddSpecialRoles: boolean = false
canChangeOwner
canChangeOwner: boolean = false
canCreateMultiShard
canCreateMultiShard: boolean = false
canFreeze
canFreeze: boolean = false
canPause
canPause: boolean = false
canTransferNftCreateRole
canTransferNftCreateRole: boolean = false
canUpgrade
canUpgrade: boolean = false
canWipe
canWipe: boolean = false
collection
collection: string = ""
decimals
decimals: number = 0
name
name: string = ""
owner
owner: Address = ...
ticker
ticker: string = ""
type
type: string = ""
Methods
Static fromApiHttpResponse
fromApiHttpResponse(payload: any): DefinitionOfTokenCollectionOnNetwork
Parameters
payload: any
Returns DefinitionOfTokenCollectionOnNetwork
Static fromResponseOfGetTokenProperties
fromResponseOfGetTokenProperties(
    collection: string,
    data: Buffer[],
): DefinitionOfTokenCollectionOnNetwork
The implementation has been moved here from the following location: https://github.com/multiversx/mx-sdk-js-core/blob/release/v9/src/token.ts
Parameters
collection: string
data: Buffer[]
Returns DefinitionOfTokenCollectionOnNetwork
