@multiversx/sdk-core - v14.0.1: DefinitionOfFungibleTokenOnNetwork
Class DefinitionOfFungibleTokenOnNetwork
Index
Constructors
constructor
Properties
assets
canAddSpecialRoles
canBurn
canChangeOwner
canFreeze
canMint
canPause
canUpgrade
canWipe
decimals
identifier
isPaused
name
owner
supply
ticker
Methods
fromApiHttpResponse
fromResponseOfGetTokenProperties
Constructors
constructor
new DefinitionOfFungibleTokenOnNetwork(): DefinitionOfFungibleTokenOnNetwork
Returns DefinitionOfFungibleTokenOnNetwork
Properties
assets
assets: Record<string, any> = {}
canAddSpecialRoles
canAddSpecialRoles: boolean = false
canBurn
canBurn: boolean = false
canChangeOwner
canChangeOwner: boolean = false
canFreeze
canFreeze: boolean = false
canMint
canMint: boolean = false
canPause
canPause: boolean = false
canUpgrade
canUpgrade: boolean = false
canWipe
canWipe: boolean = false
decimals
decimals: number = 0
identifier
identifier: string = ""
isPaused
isPaused: boolean = false
name
name: string = ""
owner
owner: Address = ...
supply
supply: BigNumber = ...
ticker
ticker: string = ""
Methods
Static fromApiHttpResponse
fromApiHttpResponse(payload: any): DefinitionOfFungibleTokenOnNetwork
Parameters
payload: any
Returns DefinitionOfFungibleTokenOnNetwork
Static fromResponseOfGetTokenProperties
fromResponseOfGetTokenProperties(
    identifier: string,
    data: Buffer[],
): DefinitionOfFungibleTokenOnNetwork
The implementation has been moved here from the following location: https://github.com/multiversx/mx-sdk-js-core/blob/release/v9/src/token.ts
Parameters
identifier: string
data: Buffer[]
Returns DefinitionOfFungibleTokenOnNetwork
