@multiversx/sdk-core - v14.0.0-beta.0: DelegationTransactionsFactory
Module: @multiversx/sdk-core
Class DelegationTransactionsFactory
Use this class to create delegation related transactions like creating a new delegation contract or adding nodes.
Index
Constructors
constructor
Methods
createTransactionForAddingNodes
createTransactionForChangingServiceFee
createTransactionForClaimingRewards
createTransactionForDelegating
createTransactionForModifyingDelegationCap
createTransactionForNewDelegationContract
createTransactionForRedelegatingRewards
createTransactionForRemovingNodes
createTransactionForSettingAutomaticActivation
createTransactionForSettingCapCheckOnRedelegateRewards
createTransactionForSettingMetadata
createTransactionForStakingNodes
createTransactionForUnbondingNodes
createTransactionForUndelegating
createTransactionForUnjailingNodes
createTransactionForUnsettingAutomaticActivation
createTransactionForUnsettingCapCheckOnRedelegateRewards
createTransactionForUnstakingNodes
createTransactionForWithdrawing
Constructors
constructor
new DelegationTransactionsFactory(
    options: { config: IConfig },
): DelegationTransactionsFactory
Parameters
options: { config: IConfig }
Returns DelegationTransactionsFactory
Methods
createTransactionForAddingNodes
createTransactionForAddingNodes(
    sender: Address,
    options: AddNodesInput,
): Transaction
Parameters
sender: Address
options: AddNodesInput
Returns Transaction
createTransactionForChangingServiceFee
createTransactionForChangingServiceFee(
    sender: Address,
    options: ChangeServiceFee,
): Transaction
Parameters
sender: Address
options: ChangeServiceFee
Returns Transaction
createTransactionForClaimingRewards
createTransactionForClaimingRewards(
    sender: Address,
    options: ManageDelegationContractInput,
): Transaction
Parameters
sender: Address
options: ManageDelegationContractInput
Returns Transaction
createTransactionForDelegating
createTransactionForDelegating(
    sender: Address,
    options: DelegateActionsInput,
): Transaction
Parameters
sender: Address
options: DelegateActionsInput
Returns Transaction
createTransactionForModifyingDelegationCap
createTransactionForModifyingDelegationCap(
    sender: Address,
    options: ModifyDelegationCapInput,
): Transaction
Parameters
sender: Address
options: ModifyDelegationCapInput
Returns Transaction
createTransactionForNewDelegationContract
createTransactionForNewDelegationContract(
    sender: Address,
    options: NewDelegationContractInput,
): Transaction
Parameters
sender: Address
options: NewDelegationContractInput
Returns Transaction
createTransactionForRedelegatingRewards
createTransactionForRedelegatingRewards(
    sender: Address,
    options: ManageDelegationContractInput,
): Transaction
Parameters
sender: Address
options: ManageDelegationContractInput
Returns Transaction
createTransactionForRemovingNodes
createTransactionForRemovingNodes(
    sender: Address,
    options: ManageNodesInput,
): Transaction
Parameters
sender: Address
options: ManageNodesInput
Returns Transaction
createTransactionForSettingAutomaticActivation
createTransactionForSettingAutomaticActivation(
    sender: Address,
    options: ManageDelegationContractInput,
): Transaction
Parameters
sender: Address
options: ManageDelegationContractInput
Returns Transaction
createTransactionForSettingCapCheckOnRedelegateRewards
createTransactionForSettingCapCheckOnRedelegateRewards(
    sender: Address,
    options: ManageDelegationContractInput,
): Transaction
Parameters
sender: Address
options: ManageDelegationContractInput
Returns Transaction
createTransactionForSettingMetadata
createTransactionForSettingMetadata(
    sender: Address,
    options: SetContractMetadataInput,
): Transaction
Parameters
sender: Address
options: SetContractMetadataInput
Returns Transaction
createTransactionForStakingNodes
createTransactionForStakingNodes(
    sender: Address,
    options: ManageNodesInput,
): Transaction
Parameters
sender: Address
options: ManageNodesInput
Returns Transaction
createTransactionForUnbondingNodes
createTransactionForUnbondingNodes(
    sender: Address,
    options: ManageNodesInput,
): Transaction
Parameters
sender: Address
options: ManageNodesInput
Returns Transaction
createTransactionForUndelegating
createTransactionForUndelegating(
    sender: Address,
    options: DelegateActionsInput,
): Transaction
Parameters
sender: Address
options: DelegateActionsInput
Returns Transaction
createTransactionForUnjailingNodes
createTransactionForUnjailingNodes(
    sender: Address,
    options: UnjailingNodesInput,
): Transaction
Parameters
sender: Address
options: UnjailingNodesInput
Returns Transaction
createTransactionForUnsettingAutomaticActivation
createTransactionForUnsettingAutomaticActivation(
    sender: Address,
    options: ManageDelegationContractInput,
): Transaction
Parameters
sender: Address
options: ManageDelegationContractInput
Returns Transaction
createTransactionForUnsettingCapCheckOnRedelegateRewards
createTransactionForUnsettingCapCheckOnRedelegateRewards(
    sender: Address,
    options: ManageDelegationContractInput,
): Transaction
Parameters
sender: Address
options: ManageDelegationContractInput
Returns Transaction
createTransactionForUnstakingNodes
createTransactionForUnstakingNodes(
    sender: Address,
    options: ManageNodesInput,
): Transaction
Parameters
sender: Address
options: ManageNodesInput
Returns Transaction
createTransactionForWithdrawing
createTransactionForWithdrawing(
    sender: Address,
    options: ManageDelegationContractInput,
): Transaction
Parameters
sender: Address
options: ManageDelegationContractInput
Returns Transaction
