@multiversx/sdk-core - v14.0.0-beta.0: DelegationController
Module: @multiversx/sdk-core
Class DelegationController
Index
Constructors
constructor
Methods
awaitCompletedCreateNewDelegationContract
createTransactionForAddingNodes
createTransactionForChangingServiceFee
createTransactionForClaimingRewards
createTransactionForDelegating
createTransactionForModifyingDelegationCap
createTransactionForNewDelegationContract
createTransactionForRedelegatingRewards
createTransactionForRemovingNodes
createTransactionForSettingAutomaticActivation
createTransactionForSettingCapCheckOnRedelegateRewards
createTransactionForSettingMetadata
createTransactionForStakingNodes
createTransactionForUnbondingNodes
createTransactionForUndelegating
createTransactionForUnjailingNodes
createTransactionForUnsettingAutomaticActivation
createTransactionForUnsettingCapCheckOnRedelegateRewards
createTransactionForUnstakingNodes
createTransactionForWithdrawing
parseCreateNewDelegationContract
Constructors
constructor
new DelegationController(
    options: { chainID: string; networkProvider: INetworkProvider },
): DelegationController
Parameters
options: { chainID: string; networkProvider: INetworkProvider }
Returns DelegationController
Methods
awaitCompletedCreateNewDelegationContract
awaitCompletedCreateNewDelegationContract(
    txHash: string,
): Promise<{ contractAddress: string }[]>
Parameters
txHash: string
Returns Promise<{ contractAddress: string }[]>
createTransactionForAddingNodes
createTransactionForAddingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & {
        signedMessages: Uint8Array<ArrayBufferLike>[];
    } & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & { signedMessages: Uint8Array<ArrayBufferLike>[] } & {
    guardian?: Address;
    relayer?: Address;
}
Returns Promise<Transaction>
createTransactionForChangingServiceFee
createTransactionForChangingServiceFee(
    sender: IAccount,
    nonce: bigint,
    options: ChangeServiceFee & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ChangeServiceFee & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForClaimingRewards
createTransactionForClaimingRewards(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForDelegating
createTransactionForDelegating(
    sender: IAccount,
    nonce: bigint,
    options: DelegateActionsInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: DelegateActionsInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForModifyingDelegationCap
createTransactionForModifyingDelegationCap(
    sender: IAccount,
    nonce: bigint,
    options: ModifyDelegationCapInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ModifyDelegationCapInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForNewDelegationContract
createTransactionForNewDelegationContract(
    sender: IAccount,
    nonce: bigint,
    options: NewDelegationContractInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: NewDelegationContractInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForRedelegatingRewards
createTransactionForRedelegatingRewards(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForRemovingNodes
createTransactionForRemovingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForSettingAutomaticActivation
createTransactionForSettingAutomaticActivation(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForSettingCapCheckOnRedelegateRewards
createTransactionForSettingCapCheckOnRedelegateRewards(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForSettingMetadata
createTransactionForSettingMetadata(
    sender: IAccount,
    nonce: bigint,
    options: SetContractMetadataInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: SetContractMetadataInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForStakingNodes
createTransactionForStakingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForUnbondingNodes
createTransactionForUnbondingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForUndelegating
createTransactionForUndelegating(
    sender: IAccount,
    nonce: bigint,
    options: DelegateActionsInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: DelegateActionsInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForUnjailingNodes
createTransactionForUnjailingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & { amount: bigint } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & { amount: bigint } & {
    guardian?: Address;
    relayer?: Address;
}
Returns Promise<Transaction>
createTransactionForUnsettingAutomaticActivation
createTransactionForUnsettingAutomaticActivation(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForUnsettingCapCheckOnRedelegateRewards
createTransactionForUnsettingCapCheckOnRedelegateRewards(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForUnstakingNodes
createTransactionForUnstakingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForWithdrawing
createTransactionForWithdrawing(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
parseCreateNewDelegationContract
parseCreateNewDelegationContract(
    transactionOnNetwork: TransactionOnNetwork,
): { contractAddress: string }[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns { contractAddress: string }[]
