@multiversx/sdk-core - v14.0.0-beta.0: DevnetEntrypoint
Module: @multiversx/sdk-core
Class DevnetEntrypoint
Hierarchy
NetworkEntrypoint
DevnetEntrypoint
Index
Constructors
constructor
Methods
awaitCompletedTransaction
createAccount
createAccountController
createAccountTransactionsFactory
createDelegationController
createDelegationTransactionsFactory
createNetworkProvider
createSmartContractController
createSmartContractTransactionsFactory
createTokenManagementController
createTokenManagementTransactionsFactory
createTransfersController
createTransfersTransactionsFactory
getAirdrop
getTransaction
recallAccountNonce
sendTransaction
sendTransactions
signTransaction
verifyMessageSignature
verifyTransactionSignature
Constructors
constructor
new DevnetEntrypoint(url?: string, kind?: string): DevnetEntrypoint
Parameters
Optional url: string
Optional kind: string
Returns DevnetEntrypoint
Overrides NetworkEntrypoint.constructor
Methods
awaitCompletedTransaction
awaitCompletedTransaction(txHash: string): Promise<TransactionOnNetwork>
Parameters
txHash: string
Returns Promise<TransactionOnNetwork>
Inherited from NetworkEntrypoint.awaitCompletedTransaction
createAccount
createAccount(): Promise<Account>
Returns Promise<Account>
Inherited from NetworkEntrypoint.createAccount
createAccountController
createAccountController(): AccountController
Returns AccountController
Inherited from NetworkEntrypoint.createAccountController
createAccountTransactionsFactory
createAccountTransactionsFactory(): AccountTransactionsFactory
Returns AccountTransactionsFactory
Inherited from NetworkEntrypoint.createAccountTransactionsFactory
createDelegationController
createDelegationController(): DelegationController
Returns DelegationController
Inherited from NetworkEntrypoint.createDelegationController
createDelegationTransactionsFactory
createDelegationTransactionsFactory(): DelegationTransactionsFactory
Returns DelegationTransactionsFactory
Inherited from NetworkEntrypoint.createDelegationTransactionsFactory
createNetworkProvider
createNetworkProvider(): INetworkProvider
Returns INetworkProvider
Inherited from NetworkEntrypoint.createNetworkProvider
createSmartContractController
createSmartContractController(abi?: AbiRegistry): SmartContractController
Parameters
Optional abi: AbiRegistry
Returns SmartContractController
Inherited from NetworkEntrypoint.createSmartContractController
createSmartContractTransactionsFactory
createSmartContractTransactionsFactory(): SmartContractTransactionsFactory
Returns SmartContractTransactionsFactory
Inherited from NetworkEntrypoint.createSmartContractTransactionsFactory
createTokenManagementController
createTokenManagementController(): TokenManagementController
Returns TokenManagementController
Inherited from NetworkEntrypoint.createTokenManagementController
createTokenManagementTransactionsFactory
createTokenManagementTransactionsFactory(): TokenManagementTransactionsFactory
Returns TokenManagementTransactionsFactory
Inherited from NetworkEntrypoint.createTokenManagementTransactionsFactory
createTransfersController
createTransfersController(): TransfersController
Returns TransfersController
Inherited from NetworkEntrypoint.createTransfersController
createTransfersTransactionsFactory
createTransfersTransactionsFactory(): TransferTransactionsFactory
Returns TransferTransactionsFactory
Inherited from NetworkEntrypoint.createTransfersTransactionsFactory
getAirdrop
getAirdrop(_address: Address): Promise<void>
Parameters
_address: Address
Returns Promise<void>
Inherited from NetworkEntrypoint.getAirdrop
getTransaction
getTransaction(txHash: string): Promise<TransactionOnNetwork>
Parameters
txHash: string
Returns Promise<TransactionOnNetwork>
Inherited from NetworkEntrypoint.getTransaction
recallAccountNonce
recallAccountNonce(address: Address): Promise<bigint>
Parameters
address: Address
Returns Promise<bigint>
Inherited from NetworkEntrypoint.recallAccountNonce
sendTransaction
sendTransaction(transaction: Transaction): Promise<string>
Parameters
transaction: Transaction
Returns Promise<string>
Inherited from NetworkEntrypoint.sendTransaction
sendTransactions
sendTransactions(transactions: Transaction[]): Promise<[number, string[]]>
Parameters
transactions: Transaction[]
Returns Promise<[number, string[]]>
Inherited from NetworkEntrypoint.sendTransactions
signTransaction
signTransaction(transaction: Transaction, account: IAccount): Promise<void>
Parameters
transaction: Transaction
account: IAccount
Returns Promise<void>
Inherited from NetworkEntrypoint.signTransaction
verifyMessageSignature
verifyMessageSignature(message: Message, account: IAccount): Promise<boolean>
Parameters
message: Message
account: IAccount
Returns Promise<boolean>
Inherited from NetworkEntrypoint.verifyMessageSignature
verifyTransactionSignature
verifyTransactionSignature(
transaction: Transaction,
account: IAccount,
): Promise<boolean>
Parameters
transaction: Transaction
account: IAccount
Returns Promise<boolean>
Inherited from NetworkEntrypoint.verifyTransactionSignature
