@multiversx/sdk-core - v14.0.0-beta.0: EndpointModifiers
Module: @multiversx/sdk-core
Class EndpointModifiers
Index
Constructors
constructor
Properties
mutability
onlyOwner
payableInTokens
Methods
isOnlyOwner
isPayable
isPayableInEGLD
isPayableInToken
isReadonly
Constructors
constructor
new EndpointModifiers(
    mutability: string,
    payableInTokens: string[],
    onlyOwner?: boolean,
): EndpointModifiers
Parameters
mutability: string
payableInTokens: string[]
Optional onlyOwner: boolean
Returns EndpointModifiers
Properties
Readonly mutability
mutability: string
Readonly onlyOwner
onlyOwner: boolean
Readonly payableInTokens
payableInTokens: string[]
Methods
isOnlyOwner
isOnlyOwner(): boolean
Returns boolean
isPayable
isPayable(): boolean
Returns boolean
isPayableInEGLD
isPayableInEGLD(): boolean
Returns boolean
isPayableInToken
isPayableInToken(token: string): boolean
Parameters
token: string
Returns boolean
isReadonly
isReadonly(): boolean
Returns boolean
