@multiversx/sdk-core - v14.2.6: GovernanceTransactionsFactory
Class GovernanceTransactionsFactory
Index
Constructors
constructor
Methods
createTransactionForChangingConfig
createTransactionForClaimingAccumulatedFees
createTransactionForClearingEndedProposals
createTransactionForClosingProposal
createTransactionForNewProposal
createTransactionForVoting
Constructors
constructor
new GovernanceTransactionsFactory(
    options: { config: TransactionsFactoryConfig },
): GovernanceTransactionsFactory
Parameters
options: { config: TransactionsFactoryConfig }
Returns GovernanceTransactionsFactory
Methods
createTransactionForChangingConfig
createTransactionForChangingConfig(
    sender: Address,
    options: ChangeConfigInput,
): Transaction
Parameters
sender: Address
options: ChangeConfigInput
Returns Transaction
createTransactionForClaimingAccumulatedFees
createTransactionForClaimingAccumulatedFees(sender: Address): Transaction
Parameters
sender: Address
Returns Transaction
createTransactionForClearingEndedProposals
createTransactionForClearingEndedProposals(
    sender: Address,
    options: ClearEndedProposalsInput,
): Transaction
Parameters
sender: Address
options: ClearEndedProposalsInput
Returns Transaction
createTransactionForClosingProposal
createTransactionForClosingProposal(
    sender: Address,
    options: CloseProposalInput,
): Transaction
Parameters
sender: Address
options: CloseProposalInput
Returns Transaction
createTransactionForNewProposal
createTransactionForNewProposal(
    sender: Address,
    options: NewProposalInput,
): Transaction
Parameters
sender: Address
options: NewProposalInput
Returns Transaction
createTransactionForVoting
createTransactionForVoting(
    sender: Address,
    options: VoteProposalInput,
): Transaction
Parameters
sender: Address
options: VoteProposalInput
Returns Transaction
