@multiversx/sdk-core - v14.2.6: GovernanceTransactionsOutcomeParser
Class GovernanceTransactionsOutcomeParser
Index
Constructors
constructor
Methods
parseCloseProposal
parseDelegateVote
parseNewProposal
parseVote
Constructors
constructor
new GovernanceTransactionsOutcomeParser(
    options: { addressHrp?: string },
): GovernanceTransactionsOutcomeParser
Parameters
options: { addressHrp?: string }
Returns GovernanceTransactionsOutcomeParser
Methods
parseCloseProposal
parseCloseProposal(
    transactionOnNetwork: TransactionOnNetwork,
): CloseProposalOutcome[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns CloseProposalOutcome[]
parseDelegateVote
parseDelegateVote(
    transactionOnNetwork: TransactionOnNetwork,
): DelegateVoteOutcome[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns DelegateVoteOutcome[]
parseNewProposal
parseNewProposal(
    transactionOnNetwork: TransactionOnNetwork,
): NewProposalOutcome[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns NewProposalOutcome[]
parseVote
parseVote(transactionOnNetwork: TransactionOnNetwork): VoteOutcome[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns VoteOutcome[]
