@multiversx/sdk-core - v14.0.1: I16Value
Class I16Value
A numerical value fed to or fetched from a Smart Contract contract, as a strongly-typed, immutable abstraction.
Hierarchy (View Summary)
NumericalValue
I16Value
Index
Constructors
constructor
Properties
sizeInBytes
value
withSign
ClassName
Methods
belongsToTypesystem
equals
getClassHierarchy
getClassName
getType
hasClassOrSuperclass
hasExactClass
toString
valueOf
Constructors
constructor
new I16Value(value: bigint | Value): I16Value
Parameters
value: bigint | Value
Returns I16Value
Overrides NumericalValue.constructor
Properties
Readonly sizeInBytes
sizeInBytes: undefined | number
Inherited from NumericalValue.sizeInBytes
Readonly value
value: BigNumber
Inherited from NumericalValue.value
Readonly withSign
withSign: boolean
Inherited from NumericalValue.withSign
Static ClassName
ClassName: string = "I16Value"
Overrides NumericalValue.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for values within the custom typesystem.
Returns void
Inherited from NumericalValue.belongsToTypesystem
equals
equals(other: NumericalValue): boolean
Returns whether two objects have the same value.
Parameters
other: NumericalValue
another NumericalValue
Returns boolean
Inherited from NumericalValue.equals
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from NumericalValue.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides NumericalValue.getClassName
getType
getType(): Type
Returns Type
Inherited from NumericalValue.getType
hasClassOrSuperclass
hasClassOrSuperclass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from NumericalValue.hasClassOrSuperclass
hasExactClass
hasExactClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from NumericalValue.hasExactClass
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from NumericalValue.toString
valueOf
valueOf(): BigNumber
Returns BigNumber
Inherited from NumericalValue.valueOf
