@multiversx/sdk-core - v14.0.0-beta.0: Interaction
Module: @multiversx/sdk-core
Class Interaction
Deprecated
component. Use "SmartContractTransactionsFactory" or "SmartContractController", instead.
Interactions can be seen as mutable transaction & query builders.
Aside from building transactions and queries, the interactors are also responsible for interpreting the execution outcome for the objects they've built.
Index
Constructors
constructor
Methods
buildQuery
buildTransaction
getArguments
getContractAddress
getEndpoint
getExplicitReceiver
getFunction
getGasLimit
getTokenTransfers
getValue
useThenIncrementNonceOf
withChainID
withExplicitReceiver
withGasLimit
withGasPrice
withMultiESDTNFTTransfer
withNonce
withQuerent
withSender
withSingleESDTNFTTransfer
withSingleESDTTransfer
withValue
withVersion
Constructors
constructor
new Interaction(
    contract: ISmartContractWithinInteraction,
    func: ContractFunction,
    args: TypedValue[],
): Interaction
Parameters
contract: ISmartContractWithinInteraction
func: ContractFunction
args: TypedValue[]
Returns Interaction
Methods
buildQuery
buildQuery(): Query
Returns Query
buildTransaction
buildTransaction(): Transaction
Returns Transaction
getArguments
getArguments(): TypedValue[]
Returns TypedValue[]
getContractAddress
getContractAddress(): Address
Returns Address
getEndpoint
getEndpoint(): EndpointDefinition
Returns EndpointDefinition
getExplicitReceiver
getExplicitReceiver(): undefined | Address
Returns undefined | Address
getFunction
getFunction(): ContractFunction
Returns ContractFunction
getGasLimit
getGasLimit(): bigint
Returns bigint
getTokenTransfers
getTokenTransfers(): TokenTransfer[]
Returns TokenTransfer[]
getValue
getValue(): bigint
Returns bigint
useThenIncrementNonceOf
useThenIncrementNonceOf(account: Account): Interaction
Parameters
account: Account
Returns Interaction
withChainID
withChainID(chainID: string): Interaction
Parameters
chainID: string
Returns Interaction
withExplicitReceiver
withExplicitReceiver(receiver: Address): Interaction
Parameters
receiver: Address
Returns Interaction
withGasLimit
withGasLimit(gasLimit: bigint): Interaction
Parameters
gasLimit: bigint
Returns Interaction
withGasPrice
withGasPrice(gasPrice: bigint): Interaction
Parameters
gasPrice: bigint
Returns Interaction
withMultiESDTNFTTransfer
withMultiESDTNFTTransfer(transfers: TokenTransfer[]): Interaction
Parameters
transfers: TokenTransfer[]
Returns Interaction
withNonce
withNonce(nonce: bigint): Interaction
Parameters
nonce: bigint
Returns Interaction
withQuerent
withQuerent(querent: Address): Interaction
Sets the "caller" field on contract queries.
Parameters
querent: Address
Returns Interaction
withSender
withSender(sender: Address): Interaction
Parameters
sender: Address
Returns Interaction
withSingleESDTNFTTransfer
withSingleESDTNFTTransfer(transfer: TokenTransfer): Interaction
Parameters
transfer: TokenTransfer
Returns Interaction
withSingleESDTTransfer
withSingleESDTTransfer(transfer: TokenTransfer): Interaction
Parameters
transfer: TokenTransfer
Returns Interaction
withValue
withValue(value: bigint): Interaction
Parameters
value: bigint
Returns Interaction
withVersion
withVersion(version: number): Interaction
Parameters
version: number
Returns Interaction
