@multiversx/sdk-core - v14.2.6: MultisigTransactionsFactory
Class MultisigTransactionsFactory
Use this class to create multisig related transactions like creating a new multisig contract, proposing actions, signing actions, and performing actions.
Index
Constructors
constructor
Methods
argsToTypedValues
createTransactionForDeploy
createTransactionForDeposit
createTransactionForDiscardAction
createTransactionForDiscardBatch
createTransactionForPerformAction
createTransactionForPerformBatch
createTransactionForProposeAddBoardMember
createTransactionForProposeAddProposer
createTransactionForProposeAsyncCall
createTransactionForProposeChangeQuorum
createTransactionForProposeContractDeployFromSource
createTransactionForProposeContractUpgradeFromSource
createTransactionForProposeRemoveUser
createTransactionForProposeTransferExecute
createTransactionForProposeTransferExecuteEsdt
createTransactionForSignAction
createTransactionForSignAndPerform
createTransactionForSignBatch
createTransactionForSignBatchAndPerform
createTransactionForUnsign
createTransactionForUnsignBatch
createTransactionForUnsignForOutdatedBoardMembers
Constructors
constructor
new MultisigTransactionsFactory(
    options: { abi: Abi; config: TransactionsFactoryConfig },
): MultisigTransactionsFactory
Parameters
options: { abi: Abi; config: TransactionsFactoryConfig }
Returns MultisigTransactionsFactory
Methods
Protected argsToTypedValues
argsToTypedValues(args: any[], endpoint?: EndpointDefinition): TypedValue[]
Parameters
args: any[]
Optional endpoint: EndpointDefinition
Returns TypedValue[]
createTransactionForDeploy
createTransactionForDeploy(
    sender: Address,
    options: DeployMultisigContractInput,
): Transaction
Creates a transaction to deploy a new multisig contract
Parameters
sender: Address
options: DeployMultisigContractInput
Returns Transaction
createTransactionForDeposit
createTransactionForDeposit(
    sender: Address,
    options: DepositExecuteInput,
): Transaction
Proposes a transaction that will transfer EGLD and/or execute a function
Parameters
sender: Address
options: DepositExecuteInput
Returns Transaction
createTransactionForDiscardAction
createTransactionForDiscardAction(
    sender: Address,
    options: ActionInput,
): Transaction
Discards an action that is no longer needed
Parameters
sender: Address
options: ActionInput
Returns Transaction
createTransactionForDiscardBatch
createTransactionForDiscardBatch(
    sender: Address,
    options: DiscardBatchInput,
): Transaction
Discards all actions in the provided list
Parameters
sender: Address
options: DiscardBatchInput
Returns Transaction
createTransactionForPerformAction
createTransactionForPerformAction(
    sender: Address,
    options: ActionInput,
): Transaction
Performs an action that has reached quorum
Parameters
sender: Address
options: ActionInput
Returns Transaction
createTransactionForPerformBatch
createTransactionForPerformBatch(
    sender: Address,
    options: GroupInput,
): Transaction
Performs all actions in a batch that have reached quorum
Parameters
sender: Address
options: GroupInput
Returns Transaction
createTransactionForProposeAddBoardMember
createTransactionForProposeAddBoardMember(
    sender: Address,
    options: ProposeAddBoardMemberInput,
): Transaction
Proposes adding a new board member
Parameters
sender: Address
options: ProposeAddBoardMemberInput
Returns Transaction
createTransactionForProposeAddProposer
createTransactionForProposeAddProposer(
    sender: Address,
    options: ProposeAddProposerInput,
): Transaction
Proposes adding a new proposer
Parameters
sender: Address
options: ProposeAddProposerInput
Returns Transaction
createTransactionForProposeAsyncCall
createTransactionForProposeAsyncCall(
    sender: Address,
    options: ProposeAsyncCallInput,
): Transaction
Proposes an async call to another contract
Parameters
sender: Address
options: ProposeAsyncCallInput
Returns Transaction
createTransactionForProposeChangeQuorum
createTransactionForProposeChangeQuorum(
    sender: Address,
    options: ProposeChangeQuorumInput,
): Transaction
Proposes changing the quorum (minimum signatures required)
Parameters
sender: Address
options: ProposeChangeQuorumInput
Returns Transaction
createTransactionForProposeContractDeployFromSource
createTransactionForProposeContractDeployFromSource(
    sender: Address,
    options: ProposeContractDeployFromSourceInput,
): Transaction
Proposes deploying a smart contract from source
Parameters
sender: Address
options: ProposeContractDeployFromSourceInput
Returns Transaction
createTransactionForProposeContractUpgradeFromSource
createTransactionForProposeContractUpgradeFromSource(
    sender: Address,
    options: ProposeContractUpgradeFromSourceInput,
): Transaction
Proposes upgrading a smart contract from source
Parameters
sender: Address
options: ProposeContractUpgradeFromSourceInput
Returns Transaction
createTransactionForProposeRemoveUser
createTransactionForProposeRemoveUser(
    sender: Address,
    options: ProposeRemoveUserInput,
): Transaction
Proposes removing a user (board member or proposer)
Parameters
sender: Address
options: ProposeRemoveUserInput
Returns Transaction
createTransactionForProposeTransferExecute
createTransactionForProposeTransferExecute(
    sender: Address,
    options: ProposeTransferExecuteInput,
): Transaction
Proposes a transaction that will transfer EGLD and/or execute a function
Parameters
sender: Address
options: ProposeTransferExecuteInput
Returns Transaction
createTransactionForProposeTransferExecuteEsdt
createTransactionForProposeTransferExecuteEsdt(
    sender: Address,
    options: ProposeTransferExecuteEsdtInput,
): Transaction
Proposes a transaction that will transfer ESDT tokens and/or execute a function
Parameters
sender: Address
options: ProposeTransferExecuteEsdtInput
Returns Transaction
createTransactionForSignAction
createTransactionForSignAction(
    sender: Address,
    options: ActionInput,
): Transaction
Signs an action (by a board member)
Parameters
sender: Address
options: ActionInput
Returns Transaction
createTransactionForSignAndPerform
createTransactionForSignAndPerform(
    sender: Address,
    options: ActionInput,
): Transaction
Signs and performs an action in one transaction
Parameters
sender: Address
options: ActionInput
Returns Transaction
createTransactionForSignBatch
createTransactionForSignBatch(sender: Address, options: GroupInput): Transaction
Signs all actions in a batch
Parameters
sender: Address
options: GroupInput
Returns Transaction
createTransactionForSignBatchAndPerform
createTransactionForSignBatchAndPerform(
    sender: Address,
    options: GroupInput,
): Transaction
Signs and performs all actions in a batch
Parameters
sender: Address
options: GroupInput
Returns Transaction
createTransactionForUnsign
createTransactionForUnsign(sender: Address, options: ActionInput): Transaction
Withdraws signature from an action
Parameters
sender: Address
options: ActionInput
Returns Transaction
createTransactionForUnsignBatch
createTransactionForUnsignBatch(
    sender: Address,
    options: GroupInput,
): Transaction
Withdraws signatures from all actions in a batch
Parameters
sender: Address
options: GroupInput
Returns Transaction
createTransactionForUnsignForOutdatedBoardMembers
createTransactionForUnsignForOutdatedBoardMembers(
    sender: Address,
    options: UnsignForOutdatedBoardMembersInput,
): Transaction
Removes signatures from outdated board members
Parameters
sender: Address
options: UnsignForOutdatedBoardMembersInput
Returns Transaction
