@multiversx/sdk-core - v14.0.0-beta.0: NetworkConfig
Module: @multiversx/sdk-core
Class NetworkConfig
An object holding Network configuration parameters.
Index
Constructors
constructor
Properties
chainID
extraGasLimitForGuardedTransactions
gasPerDataByte
gasPriceModifier
genesisTimestamp
minGasLimit
minGasPrice
numRoundsPerEpoch
numShards
raw
roundDuration
Methods
fromHttpResponse
Constructors
constructor
new NetworkConfig(): NetworkConfig
Returns NetworkConfig
Properties
chainID
chainID: string
The chain ID. E.g. "1" for the Mainnet.
extraGasLimitForGuardedTransactions
extraGasLimitForGuardedTransactions: bigint
The extra gas needed for guarded transactions.
gasPerDataByte
gasPerDataByte: bigint
The gas required by the Network to process a byte of the transaction data.
gasPriceModifier
gasPriceModifier: number
genesisTimestamp
genesisTimestamp: number
The genesis timestamp
minGasLimit
minGasLimit: bigint
The minimum gas limit required to be set when broadcasting a transaction.
minGasPrice
minGasPrice: bigint
The minimum gas price required to be set when broadcasting a transaction.
numRoundsPerEpoch
numRoundsPerEpoch: number
The number of rounds per epoch.
numShards
numShards: number
The number of shards.
raw
raw: Record<string, any> = {}
roundDuration
roundDuration: number
The round duration.
Methods
Static fromHttpResponse
fromHttpResponse(payload: any): NetworkConfig
Constructs a configuration object from a HTTP response (as returned by the provider).
Parameters
payload: any
Returns NetworkConfig
