@multiversx/sdk-core - v14.0.0-beta.0: SmartContractTransactionsOutcomeParser
Module: @multiversx/sdk-core
Class SmartContractTransactionsOutcomeParser
Index
Constructors
constructor
Methods
findDirectSmartContractCallOutcome
findDirectSmartContractCallOutcomeIfError
findDirectSmartContractCallOutcomeWithinSmartContractResults
findDirectSmartContractCallOutcomeWithinWriteLogEvents
parseDeploy
parseDeployGivenTransactionOnNetwork
parseExecute
parseExecuteGivenTransactionOnNetwork
Constructors
constructor
new SmartContractTransactionsOutcomeParser(
    options?: { abi?: AbiRegistry },
): SmartContractTransactionsOutcomeParser
Parameters
Optional options: { abi?: AbiRegistry }
Returns SmartContractTransactionsOutcomeParser
Methods
Protected findDirectSmartContractCallOutcome
findDirectSmartContractCallOutcome(
    transactionOnNetwork: TransactionOnNetwork,
): SmartContractCallOutcome
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns SmartContractCallOutcome
Protected findDirectSmartContractCallOutcomeIfError
findDirectSmartContractCallOutcomeIfError(
    transactionOnNetwork: TransactionOnNetwork,
): null | SmartContractCallOutcome
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns null | SmartContractCallOutcome
Protected findDirectSmartContractCallOutcomeWithinSmartContractResults
findDirectSmartContractCallOutcomeWithinSmartContractResults(
    transactionOnNetwork: TransactionOnNetwork,
): null | SmartContractCallOutcome
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns null | SmartContractCallOutcome
Protected findDirectSmartContractCallOutcomeWithinWriteLogEvents
findDirectSmartContractCallOutcomeWithinWriteLogEvents(
    transactionOnNetwork: TransactionOnNetwork,
): null | SmartContractCallOutcome
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns null | SmartContractCallOutcome
parseDeploy
parseDeploy(
    options: { transactionOnNetwork: TransactionOnNetwork },
): {
    contracts: {
        address: string;
        codeHash: Uint8Array;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
Parameters
options: { transactionOnNetwork: TransactionOnNetwork }
Returns {
    contracts: {
        address: string;
        codeHash: Uint8Array;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
Protected parseDeployGivenTransactionOnNetwork
parseDeployGivenTransactionOnNetwork(
    transactionOnNetwork: TransactionOnNetwork,
): {
    contracts: {
        address: string;
        codeHash: Uint8Array;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns {
    contracts: {
        address: string;
        codeHash: Uint8Array;
        ownerAddress: string;
    }[];
    returnCode: string;
    returnMessage: string;
}
parseExecute
parseExecute(
    options: {
        function?: string;
        transactionOnNetwork: TransactionOnNetwork;
    },
): ParsedSmartContractCallOutcome
Parameters
options: { function?: string; transactionOnNetwork: TransactionOnNetwork }
Returns ParsedSmartContractCallOutcome
Protected parseExecuteGivenTransactionOnNetwork
parseExecuteGivenTransactionOnNetwork(
    transactionOnNetwork: TransactionOnNetwork,
    functionName?: string,
): ParsedSmartContractCallOutcome
Parameters
transactionOnNetwork: TransactionOnNetwork
Optional functionName: string
Returns ParsedSmartContractCallOutcome
