@multiversx/sdk-core - v14.0.0-beta.0: SmartContractController
Module: @multiversx/sdk-core
Class SmartContractController
Index
Constructors
constructor
Methods
awaitCompletedDeploy
awaitCompletedExecute
createQuery
createTransactionForDeploy
createTransactionForExecute
createTransactionForUpgrade
parseDeploy
parseExecute
parseQueryResponse
query
runQuery
Constructors
constructor
new SmartContractController(
    options: {
        abi?: AbiRegistry;
        chainID: string;
        networkProvider: INetworkProvider;
    },
): SmartContractController
Parameters
options: { abi?: AbiRegistry; chainID: string; networkProvider: INetworkProvider }
Returns SmartContractController
Methods
awaitCompletedDeploy
awaitCompletedDeploy(txHash: string): Promise<SmartContractDeployOutcome>
Parameters
txHash: string
Returns Promise<SmartContractDeployOutcome>
awaitCompletedExecute
awaitCompletedExecute(txHash: string): Promise<ParsedSmartContractCallOutcome>
Parameters
txHash: string
Returns Promise<ParsedSmartContractCallOutcome>
createQuery
createQuery(options: SmartContractQueryInput): SmartContractQuery
Parameters
options: SmartContractQueryInput
Returns SmartContractQuery
createTransactionForDeploy
createTransactionForDeploy(
    sender: IAccount,
    nonce: bigint,
    options: ContractDeployInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ContractDeployInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForExecute
createTransactionForExecute(
    sender: IAccount,
    nonce: bigint,
    options: ContractExecuteInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ContractExecuteInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForUpgrade
createTransactionForUpgrade(
    sender: IAccount,
    nonce: bigint,
    options: ContractDeployInput & { contract: Address } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ContractDeployInput & { contract: Address } & {
    guardian?: Address;
    relayer?: Address;
}
Returns Promise<Transaction>
parseDeploy
parseDeploy(
    transactionOnNetwork: TransactionOnNetwork,
): SmartContractDeployOutcome
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns SmartContractDeployOutcome
parseExecute
parseExecute(
    transactionOnNetwork: TransactionOnNetwork,
): ParsedSmartContractCallOutcome
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns ParsedSmartContractCallOutcome
parseQueryResponse
parseQueryResponse(response: SmartContractQueryResponse): any[]
Parameters
response: SmartContractQueryResponse
Returns any[]
query
query(options: SmartContractQueryInput): Promise<any[]>
Parameters
options: SmartContractQueryInput
Returns Promise<any[]>
runQuery
runQuery(query: SmartContractQuery): Promise<SmartContractQueryResponse>
Parameters
query: SmartContractQuery
Returns Promise<SmartContractQueryResponse>
