@multiversx/sdk-core - v14.2.6: SmartContractController
Class SmartContractController
Hierarchy (View Summary)
BaseController
SmartContractController
Index
Constructors
constructor
Properties
abi?
factory
Methods
addExtraGasLimitIfRequired
awaitCompletedDeploy
awaitCompletedExecute
createQuery
createTransactionForDeploy
createTransactionForExecute
createTransactionForUpgrade
parseDeploy
parseExecute
parseQueryResponse
query
runQuery
setTransactionGasOptions
setVersionAndOptionsForGuardian
Constructors
constructor
new SmartContractController(
    options: {
        abi?: Abi;
        chainID: string;
        networkProvider: INetworkProvider;
    },
): SmartContractController
Parameters
options: { abi?: Abi; chainID: string; networkProvider: INetworkProvider }
Returns SmartContractController
Overrides BaseController.constructor
Properties
Protected Optional abi
abi?: Abi
Protected factory
factory: SmartContractTransactionsFactory
Methods
Protected addExtraGasLimitIfRequired
addExtraGasLimitIfRequired(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Inherited from BaseController.addExtraGasLimitIfRequired
awaitCompletedDeploy
awaitCompletedDeploy(txHash: string): Promise<SmartContractDeployOutcome>
Parameters
txHash: string
Returns Promise<SmartContractDeployOutcome>
awaitCompletedExecute
awaitCompletedExecute(txHash: string): Promise<ParsedSmartContractCallOutcome>
Parameters
txHash: string
Returns Promise<ParsedSmartContractCallOutcome>
createQuery
createQuery(options: SmartContractQueryInput): SmartContractQuery
Parameters
options: SmartContractQueryInput
Returns SmartContractQuery
createTransactionForDeploy
createTransactionForDeploy(
    sender: IAccount,
    nonce: bigint,
    options: ContractDeployInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ContractDeployInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForExecute
createTransactionForExecute(
    sender: IAccount,
    nonce: bigint,
    options: ContractExecuteInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ContractExecuteInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForUpgrade
createTransactionForUpgrade(
    sender: IAccount,
    nonce: bigint,
    options: ContractDeployInput & { contract: Address } & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ContractDeployInput & { contract: Address } & BaseControllerInput
Returns Promise<Transaction>
parseDeploy
parseDeploy(
    transactionOnNetwork: TransactionOnNetwork,
): SmartContractDeployOutcome
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns SmartContractDeployOutcome
parseExecute
parseExecute(
    transactionOnNetwork: TransactionOnNetwork,
): ParsedSmartContractCallOutcome
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns ParsedSmartContractCallOutcome
parseQueryResponse
parseQueryResponse(response: SmartContractQueryResponse): any[]
Parameters
response: SmartContractQueryResponse
Returns any[]
query
query(options: SmartContractQueryInput): Promise<any[]>
Parameters
options: SmartContractQueryInput
Returns Promise<any[]>
runQuery
runQuery(query: SmartContractQuery): Promise<SmartContractQueryResponse>
Parameters
query: SmartContractQuery
Returns Promise<SmartContractQueryResponse>
Protected setTransactionGasOptions
setTransactionGasOptions(
    transaction: Transaction,
    options: { gasLimit?: bigint; gasPrice?: bigint },
): void
Parameters
transaction: Transaction
options: { gasLimit?: bigint; gasPrice?: bigint }
Returns void
Inherited from BaseController.setTransactionGasOptions
Protected setVersionAndOptionsForGuardian
setVersionAndOptionsForGuardian(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Inherited from BaseController.setVersionAndOptionsForGuardian
