@multiversx/sdk-core - v14.0.0-beta.0: SmartContractTransactionsFactory
Module: @multiversx/sdk-core
Class SmartContractTransactionsFactory
Use this class to create transactions to deploy, call or upgrade a smart contract.
Index
Constructors
constructor
Methods
createTransactionForChangingOwnerAddress
createTransactionForClaimingDeveloperRewards
createTransactionForDeploy
createTransactionForExecute
createTransactionForUpgrade
Constructors
constructor
new SmartContractTransactionsFactory(
    options: { abi?: IAbi; config: IConfig },
): SmartContractTransactionsFactory
Parameters
options: { abi?: IAbi; config: IConfig }
Returns SmartContractTransactionsFactory
Methods
createTransactionForChangingOwnerAddress
createTransactionForChangingOwnerAddress(
    options: { contract: Address; newOwner: Address; sender: Address },
): Transaction
Parameters
options: { contract: Address; newOwner: Address; sender: Address }
Returns Transaction
createTransactionForClaimingDeveloperRewards
createTransactionForClaimingDeveloperRewards(
    options: { contract: Address; sender: Address },
): Transaction
Parameters
options: { contract: Address; sender: Address }
Returns Transaction
createTransactionForDeploy
createTransactionForDeploy(
    sender: Address,
    options: ContractDeployInput,
): Transaction
Parameters
sender: Address
options: ContractDeployInput
Returns Transaction
createTransactionForExecute
createTransactionForExecute(
    sender: Address,
    options: ContractExecuteInput,
): Transaction
Parameters
sender: Address
options: ContractExecuteInput
Returns Transaction
createTransactionForUpgrade
createTransactionForUpgrade(
    sender: Address,
    options: ContractUpgradeInput,
): Transaction
Parameters
sender: Address
options: ContractUpgradeInput
Returns Transaction
