@multiversx/sdk-core - v14.0.0-beta.0: TokenTransfer
Module: @multiversx/sdk-core
Class TokenTransfer
Index
Constructors
constructor
Properties
amount
amountAsBigInteger
nonce
numDecimals
token
tokenIdentifier
Methods
isEgld
isFungible
toPrettyString
toString
valueOf
egldFromAmount
egldFromBigInteger
fungibleFromAmount
fungibleFromBigInteger
metaEsdtFromAmount
metaEsdtFromBigInteger
newFromNativeAmount
nonFungible
semiFungible
Constructors
constructor
new TokenTransfer(
    options: ILegacyTokenTransferOptions | { amount: bigint; token: Token },
): TokenTransfer
Parameters
options: ILegacyTokenTransferOptions | { amount: bigint; token: Token }
Returns TokenTransfer
Properties
Readonly amount
amount: bigint
Readonly amountAsBigInteger
amountAsBigInteger: BigNumber
Deprecated
field. Use "amount" instead.
Readonly nonce
nonce: number
Deprecated
field. Use "token.nonce" instead.
Readonly numDecimals
numDecimals: number
Deprecated
field. The number of decimals is not a concern of "sdk-core". For formatting and parsing amounts, use "sdk-dapp" or "bignumber.js" directly.
Readonly token
token: Token
Readonly tokenIdentifier
tokenIdentifier: string
Deprecated
field. Use "token.identifier" instead.
Methods
isEgld
isEgld(): boolean
Returns boolean
Deprecated
Within your code, don't mix native values (EGLD) and custom (ESDT) tokens. See "TransferTransactionsFactory.createTransactionForNativeTokenTransfer()" vs. "TransferTransactionsFactory.createTransactionForESDTTokenTransfer()".
isFungible
isFungible(): boolean
Returns boolean
Deprecated
Use "TokenComputer.isFungible(token)" instead.
toPrettyString
toPrettyString(): string
Returns string
Deprecated
For formatting and parsing amounts, use "sdk-dapp" or "bignumber.js" directly.
toString
toString(): string
Returns string
valueOf
valueOf(): BigNumber
Returns BigNumber
Deprecated
Use the "amount" field instead.
Static egldFromAmount
egldFromAmount(amount: Value): TokenTransfer
Parameters
amount: Value
Returns TokenTransfer
Deprecated
Use the constructor instead: new TokenTransfer({ token, amount });
Static egldFromBigInteger
egldFromBigInteger(amountAsBigInteger: Value): TokenTransfer
Parameters
amountAsBigInteger: Value
Returns TokenTransfer
Deprecated
Use the constructor instead: new TokenTransfer({ token, amount });
Static fungibleFromAmount
fungibleFromAmount(
    tokenIdentifier: string,
    amount: Value,
    numDecimals: number,
): TokenTransfer
Parameters
tokenIdentifier: string
amount: Value
numDecimals: number
Returns TokenTransfer
Deprecated
Use the constructor instead: new TokenTransfer({ token, amount });
Static fungibleFromBigInteger
fungibleFromBigInteger(
    tokenIdentifier: string,
    amountAsBigInteger: Value,
    numDecimals?: number,
): TokenTransfer
Parameters
tokenIdentifier: string
amountAsBigInteger: Value
numDecimals: number = 0
Returns TokenTransfer
Deprecated
Use the constructor instead: new TokenTransfer({ token, amount });
Static metaEsdtFromAmount
metaEsdtFromAmount(
    tokenIdentifier: string,
    nonce: number,
    amount: Value,
    numDecimals: number,
): TokenTransfer
Parameters
tokenIdentifier: string
nonce: number
amount: Value
numDecimals: number
Returns TokenTransfer
Deprecated
Use the constructor instead: new TokenTransfer({ token, amount });
Static metaEsdtFromBigInteger
metaEsdtFromBigInteger(
    tokenIdentifier: string,
    nonce: number,
    amountAsBigInteger: Value,
    numDecimals?: number,
): TokenTransfer
Parameters
tokenIdentifier: string
nonce: number
amountAsBigInteger: Value
numDecimals: number = 0
Returns TokenTransfer
Deprecated
Use the constructor instead: new TokenTransfer({ token, amount });
Static newFromNativeAmount
newFromNativeAmount(amount: bigint): TokenTransfer
Parameters
amount: bigint
Returns TokenTransfer
Static nonFungible
nonFungible(tokenIdentifier: string, nonce: number): TokenTransfer
Parameters
tokenIdentifier: string
nonce: number
Returns TokenTransfer
Deprecated
Use the constructor instead: new TokenTransfer({ token, amount });
Static semiFungible
semiFungible(
    tokenIdentifier: string,
    nonce: number,
    quantity: number,
): TokenTransfer
Parameters
tokenIdentifier: string
nonce: number
quantity: number
Returns TokenTransfer
Deprecated
Use the constructor instead: new TokenTransfer({ token, amount });
