@multiversx/sdk-core - v14.0.1: TokenManagementTransactionsFactory
Class TokenManagementTransactionsFactory
Use this class to create token management transactions like issuing ESDTs, creating NFTs, setting roles, etc.
Index
Constructors
constructor
Methods
createTransactionForAddingQuantity
createTransactionForBurningQuantity
createTransactionForChangingTokenToDynamic
createTransactionForCreatingNFT
createTransactionForFreezing
createTransactionForIssuingFungible
createTransactionForIssuingNonFungible
createTransactionForIssuingSemiFungible
createTransactionForLocalBurning
createTransactionForLocalMint
createTransactionForMetadataRecreate
createTransactionForModifyingCreator
createTransactionForModifyingRoyalties
createTransactionForPausing
createTransactionForRegisteringAndSettingRoles
createTransactionForRegisteringDynamicAndSettingRoles
createTransactionForRegisteringDynamicToken
createTransactionForRegisteringMetaESDT
createTransactionForSettingBurnRoleGlobally
createTransactionForSettingNewUris
createTransactionForSettingSpecialRoleOnFungibleToken
createTransactionForSettingSpecialRoleOnMetaESDT
createTransactionForSettingSpecialRoleOnNonFungibleToken
createTransactionForSettingSpecialRoleOnSemiFungibleToken
createTransactionForUnfreezing
createTransactionForUnpausing
createTransactionForUnsettingBurnRoleGlobally
createTransactionForUnsettingSpecialRoleOnFungibleToken
createTransactionForUnsettingSpecialRoleOnMetaESDT
createTransactionForUnsettingSpecialRoleOnNonFungibleToken
createTransactionForUnsettingSpecialRoleOnSemiFungibleToken
createTransactionForUpdatingAttributes
createTransactionForUpdatingMetadata
createTransactionForUpdatingTokenId
createTransactionForWiping
Constructors
constructor
new TokenManagementTransactionsFactory(
    options: { config: IConfig },
): TokenManagementTransactionsFactory
Parameters
options: { config: IConfig }
Returns TokenManagementTransactionsFactory
Methods
createTransactionForAddingQuantity
createTransactionForAddingQuantity(
    sender: Address,
    options: UpdateQuantityInput,
): Transaction
Parameters
sender: Address
options: UpdateQuantityInput
Returns Transaction
createTransactionForBurningQuantity
createTransactionForBurningQuantity(
    sender: Address,
    options: UpdateQuantityInput,
): Transaction
Parameters
sender: Address
options: UpdateQuantityInput
Returns Transaction
createTransactionForChangingTokenToDynamic
createTransactionForChangingTokenToDynamic(
    sender: Address,
    options: ChangeTokenToDynamicInput,
): Transaction
Parameters
sender: Address
options: ChangeTokenToDynamicInput
Returns Transaction
createTransactionForCreatingNFT
createTransactionForCreatingNFT(
    sender: Address,
    options: MintInput,
): Transaction
Parameters
sender: Address
options: MintInput
Returns Transaction
createTransactionForFreezing
createTransactionForFreezing(
    sender: Address,
    options: ManagementInput,
): Transaction
Parameters
sender: Address
options: ManagementInput
Returns Transaction
createTransactionForIssuingFungible
createTransactionForIssuingFungible(
    sender: Address,
    options: IssueFungibleInput,
): Transaction
Parameters
sender: Address
options: IssueFungibleInput
Returns Transaction
createTransactionForIssuingNonFungible
createTransactionForIssuingNonFungible(
    sender: Address,
    options: IssueNonFungibleInput,
): Transaction
Parameters
sender: Address
options: IssueNonFungibleInput
Returns Transaction
createTransactionForIssuingSemiFungible
createTransactionForIssuingSemiFungible(
    sender: Address,
    options: IssueNonFungibleInput,
): Transaction
Parameters
sender: Address
options: IssueNonFungibleInput
Returns Transaction
createTransactionForLocalBurning
createTransactionForLocalBurning(
    sender: Address,
    options: LocalBurnInput,
): Transaction
Parameters
sender: Address
options: LocalBurnInput
Returns Transaction
createTransactionForLocalMint
createTransactionForLocalMint(
    sender: Address,
    options: LocalMintInput,
): Transaction
Parameters
sender: Address
options: LocalMintInput
Returns Transaction
createTransactionForMetadataRecreate
createTransactionForMetadataRecreate(
    sender: Address,
    options: ManageMetadataInput,
): Transaction
Parameters
sender: Address
options: ManageMetadataInput
Returns Transaction
createTransactionForModifyingCreator
createTransactionForModifyingCreator(
    sender: Address,
    options: BaseInput,
): Transaction
Parameters
sender: Address
options: BaseInput
Returns Transaction
createTransactionForModifyingRoyalties
createTransactionForModifyingRoyalties(
    sender: Address,
    options: ModifyRoyaltiesInput,
): Transaction
Parameters
sender: Address
options: ModifyRoyaltiesInput
Returns Transaction
createTransactionForPausing
createTransactionForPausing(sender: Address, options: PausingInput): Transaction
Parameters
sender: Address
options: PausingInput
Returns Transaction
createTransactionForRegisteringAndSettingRoles
createTransactionForRegisteringAndSettingRoles(
    sender: Address,
    options: RegisterRolesInput,
): Transaction
Parameters
sender: Address
options: RegisterRolesInput
Returns Transaction
createTransactionForRegisteringDynamicAndSettingRoles
createTransactionForRegisteringDynamicAndSettingRoles(
    sender: Address,
    options: RegisteringDynamicTokenInput,
): Transaction
Parameters
sender: Address
options: RegisteringDynamicTokenInput
Returns Transaction
createTransactionForRegisteringDynamicToken
createTransactionForRegisteringDynamicToken(
    sender: Address,
    options: RegisteringDynamicTokenInput,
): Transaction
Parameters
sender: Address
options: RegisteringDynamicTokenInput
Returns Transaction
createTransactionForRegisteringMetaESDT
createTransactionForRegisteringMetaESDT(
    sender: Address,
    options: RegisterMetaESDTInput,
): Transaction
Parameters
sender: Address
options: RegisterMetaESDTInput
Returns Transaction
createTransactionForSettingBurnRoleGlobally
createTransactionForSettingBurnRoleGlobally(
    sender: Address,
    options: BurnRoleGloballyInput,
): Transaction
Parameters
sender: Address
options: BurnRoleGloballyInput
Returns Transaction
createTransactionForSettingNewUris
createTransactionForSettingNewUris(
    sender: Address,
    options: SetNewUriInput,
): Transaction
Parameters
sender: Address
options: SetNewUriInput
Returns Transaction
createTransactionForSettingSpecialRoleOnFungibleToken
createTransactionForSettingSpecialRoleOnFungibleToken(
    sender: Address,
    options: FungibleSpecialRoleInput,
): Transaction
Parameters
sender: Address
options: FungibleSpecialRoleInput
Returns Transaction
createTransactionForSettingSpecialRoleOnMetaESDT
createTransactionForSettingSpecialRoleOnMetaESDT(
    sender: Address,
    options: SemiFungibleSpecialRoleInput,
): Transaction
Parameters
sender: Address
options: SemiFungibleSpecialRoleInput
Returns Transaction
createTransactionForSettingSpecialRoleOnNonFungibleToken
createTransactionForSettingSpecialRoleOnNonFungibleToken(
    sender: Address,
    options: SpecialRoleInput,
): Transaction
Parameters
sender: Address
options: SpecialRoleInput
Returns Transaction
createTransactionForSettingSpecialRoleOnSemiFungibleToken
createTransactionForSettingSpecialRoleOnSemiFungibleToken(
    sender: Address,
    options: SemiFungibleSpecialRoleInput,
): Transaction
Parameters
sender: Address
options: SemiFungibleSpecialRoleInput
Returns Transaction
createTransactionForUnfreezing
createTransactionForUnfreezing(
    sender: Address,
    options: ManagementInput,
): Transaction
Parameters
sender: Address
options: ManagementInput
Returns Transaction
createTransactionForUnpausing
createTransactionForUnpausing(
    sender: Address,
    options: PausingInput,
): Transaction
Parameters
sender: Address
options: PausingInput
Returns Transaction
createTransactionForUnsettingBurnRoleGlobally
createTransactionForUnsettingBurnRoleGlobally(
    sender: Address,
    options: BurnRoleGloballyInput,
): Transaction
Parameters
sender: Address
options: BurnRoleGloballyInput
Returns Transaction
createTransactionForUnsettingSpecialRoleOnFungibleToken
createTransactionForUnsettingSpecialRoleOnFungibleToken(
    sender: Address,
    options: UnsetFungibleSpecialRoleInput,
): Transaction
Parameters
sender: Address
options: UnsetFungibleSpecialRoleInput
Returns Transaction
createTransactionForUnsettingSpecialRoleOnMetaESDT
createTransactionForUnsettingSpecialRoleOnMetaESDT(
    sender: Address,
    options: UnsetSemiFungibleSpecialRoleInput,
): Transaction
Parameters
sender: Address
options: UnsetSemiFungibleSpecialRoleInput
Returns Transaction
createTransactionForUnsettingSpecialRoleOnNonFungibleToken
createTransactionForUnsettingSpecialRoleOnNonFungibleToken(
    sender: Address,
    options: UnsetSpecialRoleInput,
): Transaction
Parameters
sender: Address
options: UnsetSpecialRoleInput
Returns Transaction
createTransactionForUnsettingSpecialRoleOnSemiFungibleToken
createTransactionForUnsettingSpecialRoleOnSemiFungibleToken(
    sender: Address,
    options: UnsetSemiFungibleSpecialRoleInput,
): Transaction
Parameters
sender: Address
options: UnsetSemiFungibleSpecialRoleInput
Returns Transaction
createTransactionForUpdatingAttributes
createTransactionForUpdatingAttributes(
    sender: Address,
    options: UpdateAttributesInput,
): Transaction
Parameters
sender: Address
options: UpdateAttributesInput
Returns Transaction
createTransactionForUpdatingMetadata
createTransactionForUpdatingMetadata(
    sender: Address,
    options: ManageMetadataInput,
): Transaction
Parameters
sender: Address
options: ManageMetadataInput
Returns Transaction
createTransactionForUpdatingTokenId
createTransactionForUpdatingTokenId(
    sender: Address,
    options: UpdateTokenIDInput,
): Transaction
Parameters
sender: Address
options: UpdateTokenIDInput
Returns Transaction
createTransactionForWiping
createTransactionForWiping(
    sender: Address,
    options: ManagementInput,
): Transaction
Parameters
sender: Address
options: ManagementInput
Returns Transaction
