@multiversx/sdk-core - v14.2.6: TokenManagementTransactionsOutcomeParser
Class TokenManagementTransactionsOutcomeParser
Index
Constructors
constructor
Methods
parseAddQuantity
parseBurnQuantity
parseChangeTokenToDynamic
parseFreeze
parseIssueFungible
parseIssueNonFungible
parseIssueSemiFungible
parseLocalBurn
parseLocalMint
parseMetadataRecreate
parseModifyCreator
parseModifyRoyalties
parseNftCreate
parsePause
parseRegisterAndSetAllRoles
parseRegisterDynamicToken
parseRegisterDynamicTokenAndSettingRoles
parseRegisterMetaEsdt
parseSetBurnRoleGlobally
parseSetNewUris
parseSetSpecialRole
parseUnfreeze
parseUnpause
parseUnsetBurnRoleGlobally
parseUpdateAttributes
parseUpdateMetadata
parseWipe
Constructors
constructor
new TokenManagementTransactionsOutcomeParser(): TokenManagementTransactionsOutcomeParser
Returns TokenManagementTransactionsOutcomeParser
Methods
parseAddQuantity
parseAddQuantity(
    transaction: TransactionOnNetwork,
): { addedQuantity: bigint; nonce: bigint; tokenIdentifier: string }[]
Parameters
transaction: TransactionOnNetwork
Returns { addedQuantity: bigint; nonce: bigint; tokenIdentifier: string }[]
parseBurnQuantity
parseBurnQuantity(
    transaction: TransactionOnNetwork,
): { burntQuantity: bigint; nonce: bigint; tokenIdentifier: string }[]
Parameters
transaction: TransactionOnNetwork
Returns { burntQuantity: bigint; nonce: bigint; tokenIdentifier: string }[]
parseChangeTokenToDynamic
parseChangeTokenToDynamic(
    transaction: TransactionOnNetwork,
): ChangeToDynamicOutput[]
Parameters
transaction: TransactionOnNetwork
Returns ChangeToDynamicOutput[]
parseFreeze
parseFreeze(
    transaction: TransactionOnNetwork,
): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transaction: TransactionOnNetwork
Returns { balance: bigint; nonce: bigint; tokenIdentifier: string; userAddress: string }[]
parseIssueFungible
parseIssueFungible(
    transaction: TransactionOnNetwork,
): { tokenIdentifier: string }[]
Parameters
transaction: TransactionOnNetwork
Returns { tokenIdentifier: string }[]
parseIssueNonFungible
parseIssueNonFungible(
    transaction: TransactionOnNetwork,
): { tokenIdentifier: string }[]
Parameters
transaction: TransactionOnNetwork
Returns { tokenIdentifier: string }[]
parseIssueSemiFungible
parseIssueSemiFungible(
    transaction: TransactionOnNetwork,
): { tokenIdentifier: string }[]
Parameters
transaction: TransactionOnNetwork
Returns { tokenIdentifier: string }[]
parseLocalBurn
parseLocalBurn(
    transaction: TransactionOnNetwork,
): {
    burntSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: Address;
}[]
Parameters
transaction: TransactionOnNetwork
Returns {
    burntSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: Address;
}[]
parseLocalMint
parseLocalMint(
    transaction: TransactionOnNetwork,
): {
    mintedSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: Address;
}[]
Parameters
transaction: TransactionOnNetwork
Returns {
    mintedSupply: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: Address;
}[]
parseMetadataRecreate
parseMetadataRecreate(
    transaction: TransactionOnNetwork,
): UpdateAttibutesOutput[]
Parameters
transaction: TransactionOnNetwork
Returns UpdateAttibutesOutput[]
parseModifyCreator
parseModifyCreator(transaction: TransactionOnNetwork): ModifyingCreatorOutput[]
Parameters
transaction: TransactionOnNetwork
Returns ModifyingCreatorOutput[]
parseModifyRoyalties
parseModifyRoyalties(transaction: TransactionOnNetwork): ModifyRoyaltiesOutput[]
Parameters
transaction: TransactionOnNetwork
Returns ModifyRoyaltiesOutput[]
parseNftCreate
parseNftCreate(transaction: TransactionOnNetwork): MintNftOutput[]
Parameters
transaction: TransactionOnNetwork
Returns MintNftOutput[]
parsePause
parsePause(transaction: TransactionOnNetwork): { tokenIdentifier: string }[]
Parameters
transaction: TransactionOnNetwork
Returns { tokenIdentifier: string }[]
parseRegisterAndSetAllRoles
parseRegisterAndSetAllRoles(
    transaction: TransactionOnNetwork,
): { roles: string[]; tokenIdentifier: string }[]
Parameters
transaction: TransactionOnNetwork
Returns { roles: string[]; tokenIdentifier: string }[]
parseRegisterDynamicToken
parseRegisterDynamicToken(
    transaction: TransactionOnNetwork,
): RegisterDynamicOutput[]
Parameters
transaction: TransactionOnNetwork
Returns RegisterDynamicOutput[]
parseRegisterDynamicTokenAndSettingRoles
parseRegisterDynamicTokenAndSettingRoles(
    transaction: TransactionOnNetwork,
): RegisterDynamicOutput[]
Parameters
transaction: TransactionOnNetwork
Returns RegisterDynamicOutput[]
parseRegisterMetaEsdt
parseRegisterMetaEsdt(
    transaction: TransactionOnNetwork,
): { tokenIdentifier: string }[]
Parameters
transaction: TransactionOnNetwork
Returns { tokenIdentifier: string }[]
parseSetBurnRoleGlobally
parseSetBurnRoleGlobally(transaction: TransactionOnNetwork): void
Parameters
transaction: TransactionOnNetwork
Returns void
parseSetNewUris
parseSetNewUris(transaction: TransactionOnNetwork): SetNewUrisOutput[]
Parameters
transaction: TransactionOnNetwork
Returns SetNewUrisOutput[]
parseSetSpecialRole
parseSetSpecialRole(transaction: TransactionOnNetwork): SpecialRoleOutput[]
Parameters
transaction: TransactionOnNetwork
Returns SpecialRoleOutput[]
parseUnfreeze
parseUnfreeze(
    transaction: TransactionOnNetwork,
): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transaction: TransactionOnNetwork
Returns { balance: bigint; nonce: bigint; tokenIdentifier: string; userAddress: string }[]
parseUnpause
parseUnpause(transaction: TransactionOnNetwork): { tokenIdentifier: string }[]
Parameters
transaction: TransactionOnNetwork
Returns { tokenIdentifier: string }[]
parseUnsetBurnRoleGlobally
parseUnsetBurnRoleGlobally(transaction: TransactionOnNetwork): void
Parameters
transaction: TransactionOnNetwork
Returns void
parseUpdateAttributes
parseUpdateAttributes(
    transaction: TransactionOnNetwork,
): { attributes: Uint8Array; nonce: bigint; tokenIdentifier: string }[]
Parameters
transaction: TransactionOnNetwork
Returns { attributes: Uint8Array; nonce: bigint; tokenIdentifier: string }[]
parseUpdateMetadata
parseUpdateMetadata(transaction: TransactionOnNetwork): UpdateAttibutesOutput[]
Parameters
transaction: TransactionOnNetwork
Returns UpdateAttibutesOutput[]
parseWipe
parseWipe(
    transaction: TransactionOnNetwork,
): {
    balance: bigint;
    nonce: bigint;
    tokenIdentifier: string;
    userAddress: string;
}[]
Parameters
transaction: TransactionOnNetwork
Returns { balance: bigint; nonce: bigint; tokenIdentifier: string; userAddress: string }[]
