@multiversx/sdk-core - v14.0.0-beta.0: TokenManagementController
Module: @multiversx/sdk-core
Class TokenManagementController
Index
Constructors
constructor
Methods
awaitCompletedAddQuantity
awaitCompletedBurnQuantity
awaitCompletedChangeTokenToDynamic
awaitCompletedCreateNft
awaitCompletedFreeze
awaitCompletedIssueFungible
awaitCompletedIssueNonFungible
awaitCompletedIssueSemiFungible
awaitCompletedLocalMint
awaitCompletedMetadataRecreate
awaitCompletedModifyCreator
awaitCompletedModifyRoyalties
awaitCompletedPause
awaitCompletedRegisterAndSettingRoles
awaitCompletedRegisterDynamicToken
awaitCompletedRegisterDynamicTokenAndSettingRoles
awaitCompletedRegisterMetaEsdt
awaitCompletedSetBurnRoleGlobally
awaitCompletedSetNewUris
awaitCompletedSetSpecialRoleOnFungibleToken
awaitCompletedSetSpecialRoleOnNonFungibleToken
awaitCompletedSetSpecialRoleOnSemiFungibleToken
awaitCompletedUnfreeze
awaitCompletedUnpause
awaitCompletedUnsetBurnRoleGlobally
awaitCompletedUpdateAttributes
awaitCompletedUpdateMetadata
awaitCompletedUpdateTokenId
awaitCompletedWipe
awaitCompleteLocalBurn
createTransactionForAddingQuantity
createTransactionForBurningQuantity
createTransactionForChangingTokenToDynamic
createTransactionForCreatingNft
createTransactionForFreezing
createTransactionForIssuingFungible
createTransactionForIssuingNonFungible
createTransactionForIssuingSemiFungible
createTransactionForLocalBurning
createTransactionForLocaMinting
createTransactionForMetadataRecreate
createTransactionForModifyingCreator
createTransactionForModifyingRoyalties
createTransactionForPausing
createTransactionForRegisteringAndSettingRoles
createTransactionForRegisteringDynamicToken
createTransactionForRegisteringDynamicTokenAndSettingRoles
createTransactionForRegisteringMetaEsdt
createTransactionForSetBurnRoleGlobally
createTransactionForSettingNewUris
createTransactionForSettingSpecialRoleOnFungibleToken
createTransactionForSettingSpecialRoleOnNonFungibleToken
createTransactionForSettingSpecialRoleOnSemiFungibleToken
createTransactionForUnFreezing
createTransactionForUnpausing
createTransactionForUnsettingBurnRoleGlobally
createTransactionForUpdatingAttributes
createTransactionForUpdatingMetadata
createTransactionForUpdatingTokenId
createTransactionForWiping
parseAddQuantity
parseBurnQuantity
parseChangeTokenToDynamic
parseFreeze
parseIssueFungible
parseIssueNonFungible
parseIssueSemiFungible
parseLocalBurn
parseLocalMint
parseMetadataRecreate
parseModifyCreator
parseModifyRoyalties
parseNftCreate
parsePause
parseRegisterAndSetAllRoles
parseRegisterDynamicToken
parseRegisterDynamicTokenAndSettingRoles
parseRegisterMetaEsdt
parseSetBurnRoleGlobally
parseSetNewUris
parseSetSpecialRoleOnFungible
parseSetSpecialRoleOnNonFungibleToken
parseSetSpecialRoleOnSemiFungibleToken
parseUnfreeze
parseUnpause
parseUnsetBurnRoleGlobally
parseUpdateAttributes
parseUpdateMetadata
parseWipe
Constructors
constructor
new TokenManagementController(
    options: { chainID: string; networkProvider: INetworkProvider },
): TokenManagementController
Parameters
options: { chainID: string; networkProvider: INetworkProvider }
Returns TokenManagementController
Methods
awaitCompletedAddQuantity
awaitCompletedAddQuantity(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedBurnQuantity
awaitCompletedBurnQuantity(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedChangeTokenToDynamic
awaitCompletedChangeTokenToDynamic(
    txHash: string,
): Promise<ChangeToDynamicOutput[]>
Parameters
txHash: string
Returns Promise<ChangeToDynamicOutput[]>
awaitCompletedCreateNft
awaitCompletedCreateNft(txHash: string): Promise<MintNftOutput[]>
Parameters
txHash: string
Returns Promise<MintNftOutput[]>
awaitCompletedFreeze
awaitCompletedFreeze(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedIssueFungible
awaitCompletedIssueFungible(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedIssueNonFungible
awaitCompletedIssueNonFungible(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedIssueSemiFungible
awaitCompletedIssueSemiFungible(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedLocalMint
awaitCompletedLocalMint(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedMetadataRecreate
awaitCompletedMetadataRecreate(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedModifyCreator
awaitCompletedModifyCreator(txHash: string): Promise<ModifyingCreatorOutput[]>
Parameters
txHash: string
Returns Promise<ModifyingCreatorOutput[]>
awaitCompletedModifyRoyalties
awaitCompletedModifyRoyalties(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedPause
awaitCompletedPause(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedRegisterAndSettingRoles
awaitCompletedRegisterAndSettingRoles(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedRegisterDynamicToken
awaitCompletedRegisterDynamicToken(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedRegisterDynamicTokenAndSettingRoles
awaitCompletedRegisterDynamicTokenAndSettingRoles(
    txHash: string,
): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedRegisterMetaEsdt
awaitCompletedRegisterMetaEsdt(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedSetBurnRoleGlobally
awaitCompletedSetBurnRoleGlobally(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
awaitCompletedSetNewUris
awaitCompletedSetNewUris(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedSetSpecialRoleOnFungibleToken
awaitCompletedSetSpecialRoleOnFungibleToken(
    txHash: string,
): Promise<SpecialRoleOutput[]>
Parameters
txHash: string
Returns Promise<SpecialRoleOutput[]>
awaitCompletedSetSpecialRoleOnNonFungibleToken
awaitCompletedSetSpecialRoleOnNonFungibleToken(
    txHash: string,
): Promise<SpecialRoleOutput[]>
Parameters
txHash: string
Returns Promise<SpecialRoleOutput[]>
awaitCompletedSetSpecialRoleOnSemiFungibleToken
awaitCompletedSetSpecialRoleOnSemiFungibleToken(
    txHash: string,
): Promise<SpecialRoleOutput[]>
Parameters
txHash: string
Returns Promise<SpecialRoleOutput[]>
awaitCompletedUnfreeze
awaitCompletedUnfreeze(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedUnpause
awaitCompletedUnpause(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedUnsetBurnRoleGlobally
awaitCompletedUnsetBurnRoleGlobally(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
awaitCompletedUpdateAttributes
awaitCompletedUpdateAttributes(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedUpdateMetadata
awaitCompletedUpdateMetadata(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompletedUpdateTokenId
awaitCompletedUpdateTokenId(txHash: string): Promise<TransactionOnNetwork>
Parameters
txHash: string
Returns Promise<TransactionOnNetwork>
awaitCompletedWipe
awaitCompletedWipe(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
awaitCompleteLocalBurn
awaitCompleteLocalBurn(txHash: string): Promise<EsdtOutput[]>
Parameters
txHash: string
Returns Promise<EsdtOutput[]>
createTransactionForAddingQuantity
createTransactionForAddingQuantity(
    sender: IAccount,
    nonce: bigint,
    options: UpdateInput & { quantity: bigint } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: UpdateInput & { quantity: bigint } & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForBurningQuantity
createTransactionForBurningQuantity(
    sender: IAccount,
    nonce: bigint,
    options: UpdateInput & { quantity: bigint } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: UpdateInput & { quantity: bigint } & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForChangingTokenToDynamic
createTransactionForChangingTokenToDynamic(
    sender: IAccount,
    nonce: bigint,
    options: BaseInput & { newUris: string[] } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: BaseInput & { newUris: string[] } & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForCreatingNft
createTransactionForCreatingNft(
    sender: IAccount,
    nonce: bigint,
    options: MintInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: MintInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForFreezing
createTransactionForFreezing(
    sender: IAccount,
    nonce: bigint,
    options: ManagementInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManagementInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForIssuingFungible
createTransactionForIssuingFungible(
    sender: IAccount,
    nonce: bigint,
    options: IssueInput & { initialSupply: bigint; numDecimals: bigint } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: IssueInput & { initialSupply: bigint; numDecimals: bigint } & {
    guardian?: Address;
    relayer?: Address;
}
Returns Promise<Transaction>
createTransactionForIssuingNonFungible
createTransactionForIssuingNonFungible(
    sender: IAccount,
    nonce: bigint,
    options: IssueInput & { canTransferNFTCreateRole: boolean } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: IssueInput & { canTransferNFTCreateRole: boolean } & {
    guardian?: Address;
    relayer?: Address;
}
Returns Promise<Transaction>
createTransactionForIssuingSemiFungible
createTransactionForIssuingSemiFungible(
    sender: IAccount,
    nonce: bigint,
    options: IssueInput & { canTransferNFTCreateRole: boolean } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: IssueInput & { canTransferNFTCreateRole: boolean } & {
    guardian?: Address;
    relayer?: Address;
}
Returns Promise<Transaction>
createTransactionForLocalBurning
createTransactionForLocalBurning(
    sender: IAccount,
    nonce: bigint,
    options: LocalBurnInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: LocalBurnInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForLocaMinting
createTransactionForLocaMinting(
    sender: IAccount,
    nonce: bigint,
    options: LocalMintInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: LocalMintInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForMetadataRecreate
createTransactionForMetadataRecreate(
    sender: IAccount,
    nonce: bigint,
    options: BaseInput & { newUris: string[] } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: BaseInput & { newUris: string[] } & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForModifyingCreator
createTransactionForModifyingCreator(
    sender: IAccount,
    nonce: bigint,
    options: BaseInput & { newUris: string[] } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: BaseInput & { newUris: string[] } & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForModifyingRoyalties
createTransactionForModifyingRoyalties(
    sender: IAccount,
    nonce: bigint,
    options: BaseInput & { newRoyalties: bigint } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: BaseInput & { newRoyalties: bigint } & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForPausing
createTransactionForPausing(
    sender: IAccount,
    nonce: bigint,
    options: PausingInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: PausingInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForRegisteringAndSettingRoles
createTransactionForRegisteringAndSettingRoles(
    sender: IAccount,
    nonce: bigint,
    options: RegisterRolesInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: RegisterRolesInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForRegisteringDynamicToken
createTransactionForRegisteringDynamicToken(
    sender: IAccount,
    nonce: bigint,
    options: RegisteringDynamicTokenInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: RegisteringDynamicTokenInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForRegisteringDynamicTokenAndSettingRoles
createTransactionForRegisteringDynamicTokenAndSettingRoles(
    sender: IAccount,
    nonce: bigint,
    options: RegisteringDynamicTokenInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: RegisteringDynamicTokenInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForRegisteringMetaEsdt
createTransactionForRegisteringMetaEsdt(
    sender: IAccount,
    nonce: bigint,
    options: RegisterMetaESDTInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: RegisterMetaESDTInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForSetBurnRoleGlobally
createTransactionForSetBurnRoleGlobally(
    sender: IAccount,
    nonce: bigint,
    options: BurnRoleGloballyInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: BurnRoleGloballyInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForSettingNewUris
createTransactionForSettingNewUris(
    sender: IAccount,
    nonce: bigint,
    options: BaseInput & { newUris: string[] } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: BaseInput & { newUris: string[] } & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForSettingSpecialRoleOnFungibleToken
createTransactionForSettingSpecialRoleOnFungibleToken(
    sender: IAccount,
    nonce: bigint,
    options: FungibleSpecialRoleInput & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: FungibleSpecialRoleInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForSettingSpecialRoleOnNonFungibleToken
createTransactionForSettingSpecialRoleOnNonFungibleToken(
    sender: IAccount,
    nonce: bigint,
    options: SpecialRoleInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: SpecialRoleInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForSettingSpecialRoleOnSemiFungibleToken
createTransactionForSettingSpecialRoleOnSemiFungibleToken(
    sender: IAccount,
    nonce: bigint,
    options: SpecialRoleInput & { addRoleNFTAddQuantity: boolean } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: SpecialRoleInput & { addRoleNFTAddQuantity: boolean } & {
    guardian?: Address;
    relayer?: Address;
}
Returns Promise<Transaction>
createTransactionForUnFreezing
createTransactionForUnFreezing(
    sender: IAccount,
    nonce: bigint,
    options: ManagementInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManagementInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForUnpausing
createTransactionForUnpausing(
    sender: IAccount,
    nonce: bigint,
    options: PausingInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: PausingInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForUnsettingBurnRoleGlobally
createTransactionForUnsettingBurnRoleGlobally(
    sender: IAccount,
    nonce: bigint,
    options: BurnRoleGloballyInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: BurnRoleGloballyInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForUpdatingAttributes
createTransactionForUpdatingAttributes(
    sender: IAccount,
    nonce: bigint,
    options: UpdateInput & { attributes: Uint8Array } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: UpdateInput & { attributes: Uint8Array } & {
    guardian?: Address;
    relayer?: Address;
}
Returns Promise<Transaction>
createTransactionForUpdatingMetadata
createTransactionForUpdatingMetadata(
    sender: IAccount,
    nonce: bigint,
    options: BaseInput & { newUris: string[] } & {
        guardian?: Address;
        relayer?: Address;
    },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: BaseInput & { newUris: string[] } & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForUpdatingTokenId
createTransactionForUpdatingTokenId(
    sender: IAccount,
    nonce: bigint,
    options: UpdateTokenIDInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: UpdateTokenIDInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
createTransactionForWiping
createTransactionForWiping(
    sender: IAccount,
    nonce: bigint,
    options: ManagementInput & { guardian?: Address; relayer?: Address },
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManagementInput & { guardian?: Address; relayer?: Address }
Returns Promise<Transaction>
parseAddQuantity
parseAddQuantity(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseBurnQuantity
parseBurnQuantity(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseChangeTokenToDynamic
parseChangeTokenToDynamic(
    transactionOnNetwork: TransactionOnNetwork,
): ChangeToDynamicOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns ChangeToDynamicOutput[]
parseFreeze
parseFreeze(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseIssueFungible
parseIssueFungible(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseIssueNonFungible
parseIssueNonFungible(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseIssueSemiFungible
parseIssueSemiFungible(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseLocalBurn
parseLocalBurn(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseLocalMint
parseLocalMint(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseMetadataRecreate
parseMetadataRecreate(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseModifyCreator
parseModifyCreator(
    transactionOnNetwork: TransactionOnNetwork,
): ModifyingCreatorOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns ModifyingCreatorOutput[]
parseModifyRoyalties
parseModifyRoyalties(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseNftCreate
parseNftCreate(transactionOnNetwork: TransactionOnNetwork): MintNftOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns MintNftOutput[]
parsePause
parsePause(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseRegisterAndSetAllRoles
parseRegisterAndSetAllRoles(
    transactionOnNetwork: TransactionOnNetwork,
): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseRegisterDynamicToken
parseRegisterDynamicToken(
    transactionOnNetwork: TransactionOnNetwork,
): RegisterDynamicOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns RegisterDynamicOutput[]
parseRegisterDynamicTokenAndSettingRoles
parseRegisterDynamicTokenAndSettingRoles(
    transactionOnNetwork: TransactionOnNetwork,
): RegisterDynamicOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns RegisterDynamicOutput[]
parseRegisterMetaEsdt
parseRegisterMetaEsdt(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseSetBurnRoleGlobally
parseSetBurnRoleGlobally(transactionOnNetwork: TransactionOnNetwork): void
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns void
parseSetNewUris
parseSetNewUris(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseSetSpecialRoleOnFungible
parseSetSpecialRoleOnFungible(
    transactionOnNetwork: TransactionOnNetwork,
): SpecialRoleOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns SpecialRoleOutput[]
parseSetSpecialRoleOnNonFungibleToken
parseSetSpecialRoleOnNonFungibleToken(
    transactionOnNetwork: TransactionOnNetwork,
): SpecialRoleOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns SpecialRoleOutput[]
parseSetSpecialRoleOnSemiFungibleToken
parseSetSpecialRoleOnSemiFungibleToken(
    transactionOnNetwork: TransactionOnNetwork,
): SpecialRoleOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns SpecialRoleOutput[]
parseUnfreeze
parseUnfreeze(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseUnpause
parseUnpause(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseUnsetBurnRoleGlobally
parseUnsetBurnRoleGlobally(transactionOnNetwork: TransactionOnNetwork): void
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns void
parseUpdateAttributes
parseUpdateAttributes(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseUpdateMetadata
parseUpdateMetadata(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
parseWipe
parseWipe(transactionOnNetwork: TransactionOnNetwork): EsdtOutput[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns EsdtOutput[]
