@multiversx/sdk-core - v14.0.0-beta.0: TransactionStatus
Module: @multiversx/sdk-core
Class TransactionStatus
An abstraction for handling and interpreting the "status" field of a transaction.
Index
Constructors
constructor
Properties
status
Methods
equals
isCompleted
isExecuted
isFailed
isInvalid
isPending
isSuccessful
toString
valueOf
createUnknown
Constructors
constructor
new TransactionStatus(status: string): TransactionStatus
Creates a new TransactionStatus object.
Parameters
status: string
Returns TransactionStatus
Properties
Readonly status
status: string
The raw status, as fetched from the Network.
Methods
equals
equals(other: TransactionStatus): boolean
Parameters
other: TransactionStatus
Returns boolean
isCompleted
isCompleted(): boolean
Returns whether the transaction has been conpleted (not necessarily with success).
Returns boolean
isExecuted
isExecuted(): boolean
Returns whether the transaction has been executed (not necessarily with success).
Returns boolean
Deprecated
This will be remove next version, please use isCompleted instead.
isFailed
isFailed(): boolean
Returns whether the transaction has been executed, but with a failure.
Returns boolean
isInvalid
isInvalid(): boolean
Returns whether the transaction has been executed, but marked as invalid (e.g. due to "insufficient funds").
Returns boolean
isPending
isPending(): boolean
Returns whether the transaction is pending (e.g. in mempool).
Returns boolean
isSuccessful
isSuccessful(): boolean
Returns whether the transaction has been executed successfully.
Returns boolean
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
Static createUnknown
createUnknown(): TransactionStatus
Creates an unknown status.
Returns TransactionStatus
