@multiversx/sdk-core - v14.0.0-beta.0: Transaction
Module: @multiversx/sdk-core
Class Transaction
An abstraction for creating and signing transactions.
Index
Constructors
constructor
Properties
chainID
data
gasLimit
gasPrice
guardian
guardianSignature
nonce
options
receiver
receiverUsername
relayer
relayerSignature
sender
senderUsername
signature
value
version
Methods
applyGuardianSignature
applySignature
computeFee
getChainID
getData
getGasLimit
getGasPrice
getGuardian
getGuardianSignature
getNonce
getOptions
getReceiver
getReceiverUsername
getSender
getSenderUsername
getSignature
getValue
getVersion
isGuardedTransaction
serializeForSigning
setChainID
setGasLimit
setGasPrice
setGuardian
setNonce
setOptions
setReceiverUsername
setSender
setSenderUsername
setValue
setVersion
toPlainObject
toSendable
fromPlainObject
newFromPlainObject
Constructors
constructor
new Transaction(
    options: {
        chainID: string;
        data?: Uint8Array<ArrayBufferLike>;
        gasLimit: bigint;
        gasPrice?: bigint;
        guardian?: Address;
        guardianSignature?: Uint8Array<ArrayBufferLike>;
        nonce?: bigint;
        options?: number;
        receiver: Address;
        receiverUsername?: string;
        relayer?: Address;
        relayerSignature?: Uint8Array<ArrayBufferLike>;
        sender: Address;
        senderUsername?: string;
        signature?: Uint8Array<ArrayBufferLike>;
        value?: bigint;
        version?: number;
    },
): Transaction
Creates a new Transaction object.
Parameters
options: {
    chainID: string;
    data?: Uint8Array<ArrayBufferLike>;
    gasLimit: bigint;
    gasPrice?: bigint;
    guardian?: Address;
    guardianSignature?: Uint8Array<ArrayBufferLike>;
    nonce?: bigint;
    options?: number;
    receiver: Address;
    receiverUsername?: string;
    relayer?: Address;
    relayerSignature?: Uint8Array<ArrayBufferLike>;
    sender: Address;
    senderUsername?: string;
    signature?: Uint8Array<ArrayBufferLike>;
    value?: bigint;
    version?: number;
}
Returns Transaction
Properties
chainID
chainID: string
The chain ID of the Network (e.g. "1" for Mainnet).
data
data: Uint8Array
The payload of the transaction.
gasLimit
gasLimit: bigint
The maximum amount of gas to be consumed when processing the transaction.
gasPrice
gasPrice: bigint
The gas price to be used.
guardian
guardian: Address
The address of the guardian, in bech32 format.
guardianSignature
guardianSignature: Uint8Array
The signature of the guardian.
nonce
nonce: bigint
The nonce of the transaction (the account sequence number of the sender).
options
options: number
The options field, useful for describing different settings available for transactions.
receiver
receiver: Address
The address of the receiver.
receiverUsername
receiverUsername: string
The username of the receiver.
relayer
relayer: Address
The relayer address. Note: in the next major version, sender, receiver and guardian will also have the type Address, instead of string.
relayerSignature
relayerSignature: Uint8Array
The signature of the relayer.
sender
sender: Address
The address of the sender.
senderUsername
senderUsername: string
The username of the sender.
signature
signature: Uint8Array
The signature.
value
value: bigint
The value to transfer.
version
version: number
The version, required by the Network in order to correctly interpret the contents of the transaction.
Methods
applyGuardianSignature
applyGuardianSignature(guardianSignature: Uint8Array): void
Parameters
guardianSignature: Uint8Array
The signature, as computed by a signer.
Returns void
Deprecated
method, use the "guardianSignature" property instead. Applies the guardian signature on the transaction.
applySignature
applySignature(signature: Uint8Array): void
Parameters
signature: Uint8Array
The signature, as computed by a signer.
Returns void
Deprecated
method, use the "signature" property instead. Applies the signature on the transaction.
computeFee
computeFee(networkConfig: INetworkConfig): BigNumber
Parameters
networkConfig: INetworkConfig
NetworkConfig
Returns BigNumber
Deprecated
method, use "TransactionComputer.computeTransactionFee()" instead.
Computes the current transaction fee based on the NetworkConfig and transaction properties
getChainID
getChainID(): string
Returns string
Deprecated
method, use the "chainID" property instead.
getData
getData(): Uint8Array
Returns Uint8Array
Deprecated
method, use the "data" property instead.
getGasLimit
getGasLimit(): bigint
Returns bigint
Deprecated
method, use the "gasLimit" property instead.
getGasPrice
getGasPrice(): bigint
Returns bigint
Deprecated
method, use the "gasPrice" property instead.
getGuardian
getGuardian(): Address
Returns Address
Deprecated
method, use the "guardian" property instead.
getGuardianSignature
getGuardianSignature(): Buffer
Returns Buffer
Deprecated
method, use the "guardianSignature" property instead.
getNonce
getNonce(): bigint
Returns bigint
Deprecated
method, use the "nonce" property instead.
getOptions
getOptions(): number
Returns number
Deprecated
method, use the "options" property instead.
getReceiver
getReceiver(): Address
Returns Address
Deprecated
method, use the "receiver" property instead.
getReceiverUsername
getReceiverUsername(): string
Returns string
Deprecated
method, use the "receiverUsername" property instead.
getSender
getSender(): Address
Returns Address
Deprecated
method, use the "sender" property instead.
getSenderUsername
getSenderUsername(): string
Returns string
Deprecated
method, use the "senderUsername" property instead.
getSignature
getSignature(): Buffer
Returns Buffer
Deprecated
method, use the "signature" property instead.
getValue
getValue(): bigint
Returns bigint
Deprecated
method, use the "value" property instead.
getVersion
getVersion(): number
Returns number
Deprecated
method, use the "version" property instead.
isGuardedTransaction
isGuardedTransaction(): boolean
Checks the integrity of the guarded transaction
Returns boolean
serializeForSigning
serializeForSigning(): Buffer
Returns Buffer
Deprecated
method, use "TransactionComputer.computeBytesForSigning()" instead. Serializes a transaction to a sequence of bytes, ready to be signed. This function is called internally by signers.
setChainID
setChainID(chainID: string): void
Parameters
chainID: string
Returns void
Deprecated
method, use the "chainID" property instead.
setGasLimit
setGasLimit(gasLimit: bigint): void
Parameters
gasLimit: bigint
Returns void
Deprecated
method, use the "gasLimit" property instead.
setGasPrice
setGasPrice(gasPrice: bigint): void
Parameters
gasPrice: bigint
Returns void
Deprecated
method, use the "gasPrice" property instead.
setGuardian
setGuardian(guardian: Address): void
Parameters
guardian: Address
Returns void
Deprecated
method, use the "guardian" property instead.
setNonce
setNonce(nonce: bigint): void
Parameters
nonce: bigint
Returns void
Deprecated
method, use the "nonce" property instead. Sets the account sequence number of the sender. Must be done prior signing.
setOptions
setOptions(options: number): void
Parameters
options: number
Returns void
Deprecated
method, use the "options" property instead.
Question for review: check how the options are set by sdk-dapp, wallet, ledger, extension.
setReceiverUsername
setReceiverUsername(receiverUsername: string): void
Parameters
receiverUsername: string
Returns void
Deprecated
method, use the "receiverUsername" property instead.
setSender
setSender(sender: Address): void
Parameters
sender: Address
Returns void
Deprecated
method, use the "sender" property instead.
setSenderUsername
setSenderUsername(senderUsername: string): void
Parameters
senderUsername: string
Returns void
Deprecated
method, use the "senderUsername" property instead.
setValue
setValue(value: bigint): void
Parameters
value: bigint
Returns void
Deprecated
method, use the "value" property instead.
setVersion
setVersion(version: number): void
Parameters
version: number
Returns void
Deprecated
method, use the "version" property instead.
toPlainObject
toPlainObject(): IPlainTransactionObject
Converts the transaction object into a ready-to-serialize, plain JavaScript object. This function is called internally within the signing procedure.
Returns IPlainTransactionObject
toSendable
toSendable(): any
Converts a transaction to a ready-to-broadcast object. Called internally by the network provider.
Returns any
Static fromPlainObject
fromPlainObject(plainObjectTransaction: IPlainTransactionObject): Transaction
Parameters
plainObjectTransaction: IPlainTransactionObject
Raw data of a transaction, usually obtained by calling toPlainObject()
Returns Transaction
Deprecated
method, use "Transaction.newFromPlainObject()" instead. Converts a plain object transaction into a Transaction Object.
Static newFromPlainObject
newFromPlainObject(plainObjectTransaction: IPlainTransactionObject): Transaction
Converts a plain object transaction into a Transaction Object.
Parameters
plainObjectTransaction: IPlainTransactionObject
Raw data of a transaction, usually obtained by calling toPlainObject()
Returns Transaction
