@multiversx/sdk-core - v14.0.0-beta.0: TransactionWatcher
Module: @multiversx/sdk-core
Class TransactionWatcher
TransactionWatcher allows one to continuously watch (monitor), by means of polling, the status of a given transaction.
Index
Constructors
constructor
Properties
fetcher
patienceMilliseconds
pollingIntervalMilliseconds
timeoutMilliseconds
Methods
awaitAllEvents
awaitAnyEvent
awaitCompleted
awaitConditionally
awaitOnCondition
awaitPending
getAllTransactionEvents
NoopOnStatusReceived
Constructors
constructor
new TransactionWatcher(
    fetcher: ITransactionFetcher,
    options?: {
        patienceMilliseconds?: number;
        pollingIntervalMilliseconds?: number;
        timeoutMilliseconds?: number;
    },
): TransactionWatcher
A transaction watcher (awaiter).
Parameters
fetcher: ITransactionFetcher
The transaction fetcher
options: {
    patienceMilliseconds?: number;
    pollingIntervalMilliseconds?: number;
    timeoutMilliseconds?: number;
} = {}
The options
Optional patienceMilliseconds?: number
The patience: an extra time (in milliseconds) to wait, after the transaction has reached its desired status. Currently there's a delay between the moment a transaction is marked as "completed" and the moment its outcome (contract results, events and logs) is available.
Optional pollingIntervalMilliseconds?: number
The polling interval, in milliseconds
Optional timeoutMilliseconds?: number
The timeout, in milliseconds
Returns TransactionWatcher
Properties
Protected Readonly fetcher
fetcher: ITransactionFetcher
Protected Readonly patienceMilliseconds
patienceMilliseconds: number
Protected Readonly pollingIntervalMilliseconds
pollingIntervalMilliseconds: number
Protected Readonly timeoutMilliseconds
timeoutMilliseconds: number
Methods
awaitAllEvents
awaitAllEvents(txHash: string, events: string[]): Promise<TransactionOnNetwork>
Parameters
txHash: string
events: string[]
Returns Promise<TransactionOnNetwork>
awaitAnyEvent
awaitAnyEvent(txHash: string, events: string[]): Promise<TransactionOnNetwork>
Parameters
txHash: string
events: string[]
Returns Promise<TransactionOnNetwork>
awaitCompleted
awaitCompleted(txHash: string): Promise<TransactionOnNetwork>
Waits until the transaction is completely processed.
Parameters
txHash: string
The transaction hash
Returns Promise<TransactionOnNetwork>
Protected awaitConditionally
awaitConditionally<TData>(
    isSatisfied: (data: TData) => boolean,
    doFetch: () => Promise<TData>,
    createError: () => Err,
): Promise<TData>
Type Parameters
TData
Parameters
isSatisfied: (data: TData) => boolean
doFetch: () => Promise<TData>
createError: () => Err
Returns Promise<TData>
awaitOnCondition
awaitOnCondition(
    txHash: string,
    condition: (data: TransactionOnNetwork) => boolean,
): Promise<TransactionOnNetwork>
Parameters
txHash: string
condition: (data: TransactionOnNetwork) => boolean
Returns Promise<TransactionOnNetwork>
awaitPending
awaitPending(txHash: string): Promise<TransactionOnNetwork>
Waits until the transaction reaches the "pending" status.
Parameters
txHash: string
The hex-encoded transaction hash
Returns Promise<TransactionOnNetwork>
Protected getAllTransactionEvents
getAllTransactionEvents(transaction: TransactionOnNetwork): TransactionEvent[]
Parameters
transaction: TransactionOnNetwork
Returns TransactionEvent[]
Static NoopOnStatusReceived
NoopOnStatusReceived(_: TransactionStatus): void
Parameters
_: TransactionStatus
Returns void
