@multiversx/sdk-core - v14.0.0-beta.0: TransactionLogs
Module: @multiversx/sdk-core
Class TransactionLogs
Index
Constructors
constructor
Properties
address
events
Methods
findEvents
findFirstOrNoneEvent
findSingleOrNoneEvent
fromHttpResponse
Constructors
constructor
new TransactionLogs(init?: Partial<TransactionLogs>): TransactionLogs
Parameters
Optional init: Partial<TransactionLogs>
Returns TransactionLogs
Properties
address
address: Address = ...
events
events: TransactionEvent[] = []
Methods
findEvents
findEvents(
    identifier: string,
    predicate?: (event: TransactionEvent) => boolean,
): TransactionEvent[]
Parameters
identifier: string
Optional predicate: (event: TransactionEvent) => boolean
Returns TransactionEvent[]
findFirstOrNoneEvent
findFirstOrNoneEvent(
    identifier: string,
    predicate?: (event: TransactionEvent) => boolean,
): undefined | TransactionEvent
Parameters
identifier: string
Optional predicate: (event: TransactionEvent) => boolean
Returns undefined | TransactionEvent
findSingleOrNoneEvent
findSingleOrNoneEvent(
    identifier: string,
    predicate?: (event: TransactionEvent) => boolean,
): undefined | TransactionEvent
Parameters
identifier: string
Optional predicate: (event: TransactionEvent) => boolean
Returns undefined | TransactionEvent
Static fromHttpResponse
fromHttpResponse(logs: any): TransactionLogs
Parameters
logs: any
Returns TransactionLogs
