@multiversx/sdk-core - v14.2.6: TransactionComputer
Class TransactionComputer
An utilitary class meant to work together with the Transaction class.
Index
Constructors
constructor
Methods
applyGuardian
applyOptionsForHashSigning
computeBytesForSigning
computeBytesForVerifying
computeHashForSigning
computeTransactionFee
computeTransactionHash
hasOptionsSetForGuardedTransaction
hasOptionsSetForHashSigning
isRelayedV3Transaction
Constructors
constructor
new TransactionComputer(): TransactionComputer
Returns TransactionComputer
Methods
applyGuardian
applyGuardian(transaction: Transaction, guardian: Address): void
Sets guardian address, transaction.version = 2, sets transaction.options second least significant bit
Parameters
transaction: Transaction
guardian: Address
Returns void
applyOptionsForHashSigning
applyOptionsForHashSigning(transaction: Transaction): void
Sets the least significant bit of the options field; also ensures that version >= 2
Parameters
transaction: Transaction
Returns void
computeBytesForSigning
computeBytesForSigning(transaction: Transaction): Uint8Array
Compute bytes for signing the transaction
Parameters
transaction: Transaction
Returns Uint8Array
computeBytesForVerifying
computeBytesForVerifying(transaction: Transaction): Uint8Array
Compute bytes for verifying the transaction signature
Parameters
transaction: Transaction
Returns Uint8Array
computeHashForSigning
computeHashForSigning(transaction: Transaction): Uint8Array
Serializes the transaction then computes the hash; used for hash signing transactions.
Parameters
transaction: Transaction
Returns Uint8Array
computeTransactionFee
computeTransactionFee(
    transaction: { data: Uint8Array; gasLimit: bigint; gasPrice: bigint },
    networkConfig: INetworkConfig,
): bigint
Parameters
transaction: { data: Uint8Array; gasLimit: bigint; gasPrice: bigint }
networkConfig: INetworkConfig
Returns bigint
computeTransactionHash
computeTransactionHash(transaction: Transaction): string
Parameters
transaction: Transaction
Returns string
hasOptionsSetForGuardedTransaction
hasOptionsSetForGuardedTransaction(transaction: Transaction): boolean
Returns true if the second least significant bit is set; returns false otherwise
Parameters
transaction: Transaction
Returns boolean
hasOptionsSetForHashSigning
hasOptionsSetForHashSigning(transaction: Transaction): boolean
Returns true if the least significant bit is set; returns false otherwise; should also have transaction.version >= 2
Parameters
transaction: Transaction
Returns boolean
isRelayedV3Transaction
isRelayedV3Transaction(transaction: Transaction): boolean
Returns true if transaction.relayer is set; returns false otherwise;
Parameters
transaction: Transaction
Returns boolean
