@multiversx/sdk-core - v14.0.0-beta.0: TransactionComputer
Module: @multiversx/sdk-core
Class TransactionComputer
An utilitary class meant to work together with the Transaction class.
Index
Constructors
constructor
Methods
applyGuardian
applyOptionsForHashSigning
computeBytesForSigning
computeBytesForVerifying
computeHashForSigning
computeTransactionFee
computeTransactionHash
hasOptionsSetForGuardedTransaction
hasOptionsSetForHashSigning
isRelayedV3Transaction
Constructors
constructor
new TransactionComputer(): TransactionComputer
Returns TransactionComputer
Methods
applyGuardian
applyGuardian(transaction: Transaction, guardian: Address): void
Parameters
transaction: Transaction
guardian: Address
Returns void
applyOptionsForHashSigning
applyOptionsForHashSigning(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
computeBytesForSigning
computeBytesForSigning(transaction: Transaction): Uint8Array
Parameters
transaction: Transaction
Returns Uint8Array
computeBytesForVerifying
computeBytesForVerifying(transaction: Transaction): Uint8Array
Parameters
transaction: Transaction
Returns Uint8Array
computeHashForSigning
computeHashForSigning(transaction: Transaction): Uint8Array
Parameters
transaction: Transaction
Returns Uint8Array
computeTransactionFee
computeTransactionFee(
    transaction: { data: Uint8Array; gasLimit: bigint; gasPrice: bigint },
    networkConfig: INetworkConfig,
): bigint
Parameters
transaction: { data: Uint8Array; gasLimit: bigint; gasPrice: bigint }
networkConfig: INetworkConfig
Returns bigint
computeTransactionHash
computeTransactionHash(transaction: Transaction): string
Parameters
transaction: Transaction
Returns string
hasOptionsSetForGuardedTransaction
hasOptionsSetForGuardedTransaction(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
hasOptionsSetForHashSigning
hasOptionsSetForHashSigning(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
isRelayedV3Transaction
isRelayedV3Transaction(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
