@multiversx/sdk-core - v14.0.0-beta.0: TransactionsFactoryConfig
Module: @multiversx/sdk-core
Class TransactionsFactoryConfig
Index
Constructors
constructor
Properties
additionalGasLimitForDelegationOperations
additionalGasLimitPerValidatorNode
addressHrp
chainID
gasLimitChangeOwnerAddress
gasLimitClaimDeveloperRewards
gasLimitCreateDelegationContract
gasLimitDelegationOperations
gasLimitEsdtLocalBurn
gasLimitEsdtLocalMint
gasLimitEsdtMetadataUpdate
gasLimitEsdtModifyCreator
gasLimitEsdtModifyRoyalties
gasLimitEsdtNftAddQuantity
gasLimitEsdtNftBurn
gasLimitEsdtNftCreate
gasLimitESDTNFTTransfer
gasLimitEsdtNftUpdateAttributes
gasLimitESDTTransfer
gasLimitFreezing
gasLimitGuardAccount
gasLimitIssue
gasLimitMultiESDTNFTTransfer
gasLimitNftChangeToDynamic
gasLimitNftMetadataRecreate
gasLimitPausing
gasLimitPerByte
gasLimitPersistPerByte
gasLimitRegisterDynamic
gasLimitSaveKeyValue
gasLimitSetGuardian
gasLimitSetNewUris
gasLimitSetSpecialRole
gasLimitStake
gasLimitStorePerByte
gasLimitToggleBurnRoleGlobally
gasLimitUnbond
gasLimitUnguardAccount
gasLimitUnstake
gasLimitUpdateTokenId
gasLimitWiping
issueCost
minGasLimit
Constructors
constructor
new TransactionsFactoryConfig(
    options: { chainID: string },
): TransactionsFactoryConfig
Parameters
options: { chainID: string }
Returns TransactionsFactoryConfig
Properties
additionalGasLimitForDelegationOperations
additionalGasLimitForDelegationOperations: bigint
additionalGasLimitPerValidatorNode
additionalGasLimitPerValidatorNode: bigint
addressHrp
addressHrp: string
chainID
chainID: string
gasLimitChangeOwnerAddress
gasLimitChangeOwnerAddress: bigint
gasLimitClaimDeveloperRewards
gasLimitClaimDeveloperRewards: bigint
gasLimitCreateDelegationContract
gasLimitCreateDelegationContract: bigint
gasLimitDelegationOperations
gasLimitDelegationOperations: bigint
gasLimitEsdtLocalBurn
gasLimitEsdtLocalBurn: bigint
gasLimitEsdtLocalMint
gasLimitEsdtLocalMint: bigint
gasLimitEsdtMetadataUpdate
gasLimitEsdtMetadataUpdate: bigint
gasLimitEsdtModifyCreator
gasLimitEsdtModifyCreator: bigint
gasLimitEsdtModifyRoyalties
gasLimitEsdtModifyRoyalties: bigint
gasLimitEsdtNftAddQuantity
gasLimitEsdtNftAddQuantity: bigint
gasLimitEsdtNftBurn
gasLimitEsdtNftBurn: bigint
gasLimitEsdtNftCreate
gasLimitEsdtNftCreate: bigint
gasLimitESDTNFTTransfer
gasLimitESDTNFTTransfer: bigint
gasLimitEsdtNftUpdateAttributes
gasLimitEsdtNftUpdateAttributes: bigint
gasLimitESDTTransfer
gasLimitESDTTransfer: bigint
gasLimitFreezing
gasLimitFreezing: bigint
gasLimitGuardAccount
gasLimitGuardAccount: bigint
gasLimitIssue
gasLimitIssue: bigint
gasLimitMultiESDTNFTTransfer
gasLimitMultiESDTNFTTransfer: bigint
gasLimitNftChangeToDynamic
gasLimitNftChangeToDynamic: bigint
gasLimitNftMetadataRecreate
gasLimitNftMetadataRecreate: bigint
gasLimitPausing
gasLimitPausing: bigint
gasLimitPerByte
gasLimitPerByte: bigint
gasLimitPersistPerByte
gasLimitPersistPerByte: bigint
gasLimitRegisterDynamic
gasLimitRegisterDynamic: bigint
gasLimitSaveKeyValue
gasLimitSaveKeyValue: bigint
gasLimitSetGuardian
gasLimitSetGuardian: bigint
gasLimitSetNewUris
gasLimitSetNewUris: bigint
gasLimitSetSpecialRole
gasLimitSetSpecialRole: bigint
gasLimitStake
gasLimitStake: bigint
gasLimitStorePerByte
gasLimitStorePerByte: bigint
gasLimitToggleBurnRoleGlobally
gasLimitToggleBurnRoleGlobally: bigint
gasLimitUnbond
gasLimitUnbond: bigint
gasLimitUnguardAccount
gasLimitUnguardAccount: bigint
gasLimitUnstake
gasLimitUnstake: bigint
gasLimitUpdateTokenId
gasLimitUpdateTokenId: bigint
gasLimitWiping
gasLimitWiping: bigint
issueCost
issueCost: bigint
minGasLimit
minGasLimit: bigint
