@multiversx/sdk-core - v14.2.6: TransactionOnNetwork
Class TransactionOnNetwork
Index
Constructors
constructor
Properties
blockHash
data
epoch
function
gasLimit
gasPrice
hash
isCompleted?
logs
miniblockHash
nonce
options
raw
receiver
receiverShard
round
sender
senderShard
signature
smartContractResults
status
timestamp
type
value
version
Methods
getDateTime
fromApiHttpResponse
fromProxyHttpResponse
fromSimulateResponse
Constructors
constructor
new TransactionOnNetwork(
    init?: Partial<TransactionOnNetwork>,
): TransactionOnNetwork
Parameters
Optional init: Partial<TransactionOnNetwork>
Returns TransactionOnNetwork
Properties
blockHash
blockHash: string = ""
data
data: Buffer = ...
epoch
epoch: number = 0
function
function: string = ""
gasLimit
gasLimit: bigint = 0n
gasPrice
gasPrice: bigint = 0n
hash
hash: string = ""
Optional isCompleted
isCompleted?: boolean
logs
logs: TransactionLogs = ...
miniblockHash
miniblockHash: string = ""
nonce
nonce: bigint = 0n
options
options: number = 0
raw
raw: Record<string, any> = {}
receiver
receiver: Address = ...
receiverShard
receiverShard: number = 0
round
round: bigint = 0n
sender
sender: Address = ...
senderShard
senderShard: number = 0
signature
signature: Uint8Array = ...
smartContractResults
smartContractResults: SmartContractResult[] = []
status
status: TransactionStatus = ...
timestamp
timestamp: number = 0
type
type: string = ""
value
value: bigint = 0n
version
version: number = 0
Methods
getDateTime
getDateTime(): Date
Returns Date
Static fromApiHttpResponse
fromApiHttpResponse(txHash: string, response: any): TransactionOnNetwork
Parameters
txHash: string
response: any
Returns TransactionOnNetwork
Static fromProxyHttpResponse
fromProxyHttpResponse(
    txHash: string,
    response: any,
    processStatus?: TransactionStatus,
): TransactionOnNetwork
Parameters
txHash: string
response: any
Optional processStatus: TransactionStatus
Returns TransactionOnNetwork
Static fromSimulateResponse
fromSimulateResponse(
    originalTx: Transaction,
    response: any,
): TransactionOnNetwork
Parameters
originalTx: Transaction
response: any
Returns TransactionOnNetwork
