@multiversx/sdk-core - v14.0.0-beta.0: TupleType
Module: @multiversx/sdk-core
Class TupleType
An abstraction that represents a Type. Handles both generic and non-generic types. Once instantiated as a Type, a generic type is "closed" (as opposed to "open").
Hierarchy (View Summary)
StructType
TupleType
Index
Constructors
constructor
Properties
metadata
ClassName
Methods
belongsToTypesystem
differs
equals
getCardinality
getClassHierarchy
getClassName
getFieldDefinition
getFieldsDefinitions
getFirstTypeParameter
getFullyQualifiedName
getMetadata
getName
getNamesOfDependencies
getTypeParameters
hasClassOrSuperclass
hasExactClass
hasMetadata
isAssignableFrom
isGenericType
toJSON
toString
valueOf
equals
equalsMany
fromJSON
isAssignableFromMany
Constructors
constructor
new TupleType(...typeParameters: Type[]): TupleType
Parameters
...typeParameters: Type[]
Returns TupleType
Overrides StructType.constructor
Properties
Protected Readonly metadata
metadata: any
Inherited from StructType.metadata
Static ClassName
ClassName: string = "TupleType"
Overrides StructType.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for types within the custom typesystem.
Returns void
Inherited from StructType.belongsToTypesystem
differs
differs(other: Type): boolean
Parameters
other: Type
Returns boolean
Inherited from StructType.differs
equals
equals(other: Type): boolean
Parameters
other: Type
Returns boolean
Inherited from StructType.equals
getCardinality
getCardinality(): TypeCardinality
Returns TypeCardinality
Inherited from StructType.getCardinality
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from StructType.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides StructType.getClassName
getFieldDefinition
getFieldDefinition(name: string): undefined | FieldDefinition
Parameters
name: string
Returns undefined | FieldDefinition
Inherited from StructType.getFieldDefinition
getFieldsDefinitions
getFieldsDefinitions(): FieldDefinition[]
Returns FieldDefinition[]
Inherited from StructType.getFieldsDefinitions
getFirstTypeParameter
getFirstTypeParameter(): Type
Returns Type
Inherited from StructType.getFirstTypeParameter
getFullyQualifiedName
getFullyQualifiedName(): string
Gets the fully qualified name of the type, to allow for better (efficient and non-ambiguous) type comparison within the custom typesystem.
Returns string
Inherited from StructType.getFullyQualifiedName
getMetadata
getMetadata(): any
Returns any
Inherited from StructType.getMetadata
getName
getName(): string
Returns string
Inherited from StructType.getName
getNamesOfDependencies
getNamesOfDependencies(): string[]
Returns string[]
Inherited from StructType.getNamesOfDependencies
getTypeParameters
getTypeParameters(): Type[]
Returns Type[]
Inherited from StructType.getTypeParameters
hasClassOrSuperclass
hasClassOrSuperclass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from StructType.hasClassOrSuperclass
hasExactClass
hasExactClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from StructType.hasExactClass
hasMetadata
hasMetadata(): boolean
Returns boolean
Inherited from StructType.hasMetadata
isAssignableFrom
isAssignableFrom(other: Type): boolean
Inspired from: https://docs.microsoft.com/en-us/dotnet/api/system.type.isassignablefrom For (most) generics, type invariance is expected (assumed) - neither covariance, nor contravariance are supported yet (will be supported in a next release).
One exception though: for OptionType, we simulate covariance for missing (not provided) values. For example, Option is assignable from Option<?>. For more details, see the implementation of OptionType and @OptionalType.
Also see:
https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science)
https://docs.microsoft.com/en-us/dotnet/standard/generics/covariance-and-contravariance
Parameters
other: Type
Returns boolean
Inherited from StructType.isAssignableFrom
isGenericType
isGenericType(): boolean
Returns boolean
Inherited from StructType.isGenericType
toJSON
toJSON(): any
Converts the account to a pretty, plain JavaScript object.
Returns any
Inherited from StructType.toJSON
toString
toString(): string
Generates type expressions similar to mx-sdk-rs.
Returns string
Inherited from StructType.toString
valueOf
valueOf(): string
Returns string
Inherited from StructType.valueOf
Static equals
equals(a: Type, b: Type): boolean
Parameters
a: Type
b: Type
Returns boolean
Inherited from StructType.equals
Static equalsMany
equalsMany(a: Type[], b: Type[]): boolean
Parameters
a: Type[]
b: Type[]
Returns boolean
Inherited from StructType.equalsMany
Static fromJSON
fromJSON(json: { fields: any[]; name: string }): StructType
Parameters
json: { fields: any[]; name: string }
Returns StructType
Inherited from StructType.fromJSON
Static isAssignableFromMany
isAssignableFromMany(a: Type[], b: Type[]): boolean
Parameters
a: Type[]
b: Type[]
Returns boolean
Inherited from StructType.isAssignableFromMany
