@multiversx/sdk-core - v14.0.1: UserSigner
Class UserSigner
ed25519 signer
Index
Constructors
constructor
Properties
secretKey
Methods
getAddress
sign
fromPem
fromWallet
Constructors
constructor
new UserSigner(secretKey: UserSecretKey): UserSigner
Parameters
secretKey: UserSecretKey
Returns UserSigner
Properties
Readonly secretKey
secretKey: UserSecretKey
Methods
getAddress
getAddress(hrp?: string): Address
Gets the address of the signer.
Parameters
Optional hrp: string
Returns Address
sign
sign(data: Uint8Array): Promise<Uint8Array<ArrayBufferLike>>
Parameters
data: Uint8Array
Returns Promise<Uint8Array<ArrayBufferLike>>
Static fromPem
fromPem(text: string, index?: number): UserSigner
Parameters
text: string
index: number = 0
Returns UserSigner
Static fromWallet
fromWallet(
    keyFileObject: any,
    password: string,
    addressIndex?: number,
): UserSigner
Parameters
keyFileObject: any
password: string
Optional addressIndex: number
Returns UserSigner
