@multiversx/sdk-core - v14.0.1: IssueInput
Type Alias IssueInput
type IssueInput = {
    canAddSpecialRoles: boolean;
    canChangeOwner: boolean;
    canFreeze: boolean;
    canPause: boolean;
    canUpgrade: boolean;
    canWipe: boolean;
    tokenName: string;
    tokenTicker: string;
}
Index
Properties
canAddSpecialRoles
canChangeOwner
canFreeze
canPause
canUpgrade
canWipe
tokenName
tokenTicker
Properties
canAddSpecialRoles
canAddSpecialRoles: boolean
canChangeOwner
canChangeOwner: boolean
canFreeze
canFreeze: boolean
canPause
canPause: boolean
canUpgrade
canUpgrade: boolean
canWipe
canWipe: boolean
tokenName
tokenName: string
tokenTicker
tokenTicker: string
