@multiversx/sdk-core: ArgSerializer
Class ArgSerializer
Index
Constructors
constructor
Properties
codec
Methods
buffersToValues
stringToBuffers
stringToValues
valuesToBuffers
valuesToString
valuesToStrings
Constructors
constructor
new ArgSerializer(options?): ArgSerializer
Parameters
Optional options: IArgSerializerOptions
Returns ArgSerializer
Properties
codec
codec: ICodec
Methods
buffersToValues
buffersToValues(buffers, parameters): TypedValue[]
Decodes a set of buffers into a set of typed values, given parameter definitions.
Parameters
buffers: Buffer[]
parameters: IParameterDefinition[]
Returns TypedValue[]
stringToBuffers
stringToBuffers(joinedString): Buffer[]
Reads raw buffers from an arguments string (e.g. aa@bb@@cc).
Parameters
joinedString: string
Returns Buffer[]
stringToValues
stringToValues(joinedString, parameters): TypedValue[]
Reads typed values from an arguments string (e.g. aa@bb@@cc), given parameter definitions.
Parameters
joinedString: string
parameters: IParameterDefinition[]
Returns TypedValue[]
valuesToBuffers
valuesToBuffers(values): Buffer[]
Serializes a set of typed values into a set of strings buffers. Variadic types and composite types might result into none, one or more buffers.
Parameters
values: TypedValue[]
Returns Buffer[]
valuesToString
valuesToString(values): {
    argumentsString: string;
    count: number;
}
Serializes a set of typed values into an arguments string (e.g. aa@bb@@cc).
Parameters
values: TypedValue[]
Returns {
    argumentsString: string;
    count: number;
}
argumentsString: string
count: number
valuesToStrings
valuesToStrings(values): string[]
Serializes a set of typed values into a set of strings.
Parameters
values: TypedValue[]
Returns string[]
