@multiversx/sdk-core: SignableMessage
Class SignableMessage
Index
Constructors
constructor
Properties
address
message
signature
signer
version
Methods
applySignature
getMessageSize
getSignature
serializeForSigning
serializeForSigningRaw
toJSON
Constructors
constructor
new SignableMessage(init?): SignableMessage
Parameters
Optional init: Partial<SignableMessage>
Returns SignableMessage
Properties
address
address: Address
Address of the wallet that performed the signing operation
message
message: Buffer
Actual message being signed.
signature
signature: Buffer
Signature obtained by a signer of type
Param: signer
.
signer
signer: string
Text representing the identifer for the application that signed the message
version
version: number
Number representing the signable message version
Methods
applySignature
applySignature(signature): void
Parameters
signature: Uint8Array | ISignature
Returns void
getMessageSize
getMessageSize(): Buffer
Returns Buffer
getSignature
getSignature(): Buffer
Returns Buffer
serializeForSigning
serializeForSigning(): Buffer
Returns Buffer
serializeForSigningRaw
serializeForSigningRaw(): Buffer
Returns Buffer
toJSON
toJSON(): object
Returns object
