@multiversx/sdk-core: TransferTransactionsFactory
Class TransferTransactionsFactory
Index
Constructors
constructor
Properties
gasEstimator
Methods
createEGLDTransfer
createESDTNFTTransfer
createESDTTransfer
createMultiESDTNFTTransfer
Constructors
constructor
new TransferTransactionsFactory(gasEstimator): TransferTransactionsFactory
Parameters
gasEstimator: IGasEstimator
Returns TransferTransactionsFactory
Properties
Private Readonly gasEstimator
gasEstimator: IGasEstimator
Methods
createEGLDTransfer
createEGLDTransfer(args): Transaction
Parameters
args: {
    chainID: IChainID;
    data?: ITransactionPayload;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    receiver: IAddress;
    sender: IAddress;
    value: ITransactionValue;
}
chainID: IChainID
Optional data?: ITransactionPayload
Optional gasLimit?: IGasLimit
Optional gasPrice?: IGasPrice
Optional nonce?: INonce
receiver: IAddress
sender: IAddress
value: ITransactionValue
Returns Transaction
createESDTNFTTransfer
createESDTNFTTransfer(args): Transaction
Parameters
args: {
    chainID: IChainID;
    destination: IAddress;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    sender: IAddress;
    tokenTransfer: ITokenTransfer;
}
chainID: IChainID
destination: IAddress
Optional gasLimit?: IGasLimit
Optional gasPrice?: IGasPrice
Optional nonce?: INonce
sender: IAddress
tokenTransfer: ITokenTransfer
Returns Transaction
createESDTTransfer
createESDTTransfer(args): Transaction
Parameters
args: {
    chainID: IChainID;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    receiver: IAddress;
    sender: IAddress;
    tokenTransfer: ITokenTransfer;
}
chainID: IChainID
Optional gasLimit?: IGasLimit
Optional gasPrice?: IGasPrice
Optional nonce?: INonce
receiver: IAddress
sender: IAddress
tokenTransfer: ITokenTransfer
Returns Transaction
createMultiESDTNFTTransfer
createMultiESDTNFTTransfer(args): Transaction
Parameters
args: {
    chainID: IChainID;
    destination: IAddress;
    gasLimit?: IGasLimit;
    gasPrice?: IGasPrice;
    nonce?: INonce;
    sender: IAddress;
    tokenTransfers: ITokenTransfer[];
}
chainID: IChainID
destination: IAddress
Optional gasLimit?: IGasLimit
Optional gasPrice?: IGasPrice
Optional nonce?: INonce
sender: IAddress
tokenTransfers: ITokenTransfer[]
Returns Transaction
