@multiversx/sdk-core: U8Value
Class U8Value
A numerical value fed to or fetched from a Smart Contract contract, as a strongly-typed, immutable abstraction.
Hierarchy (view full)
NumericalValue
U8Value
Index
Constructors
constructor
Properties
sizeInBytes
value
withSign
ClassName
Methods
belongsToTypesystem
equals
getClassHierarchy
getClassName
getType
hasClassOrSuperclass
hasExactClass
toString
valueOf
Constructors
constructor
new U8Value(value): U8Value
Parameters
value: Value
Returns U8Value
Overrides NumericalValue.constructor
Properties
Readonly sizeInBytes
sizeInBytes: undefined | number
Inherited from NumericalValue.sizeInBytes
Readonly value
value: BigNumber
Inherited from NumericalValue.value
Readonly withSign
withSign: boolean
Inherited from NumericalValue.withSign
Static ClassName
ClassName: string = "U8Value"
Overrides NumericalValue.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for values within the custom typesystem.
Returns void
Inherited from NumericalValue.belongsToTypesystem
equals
equals(other): boolean
Returns whether two objects have the same value.
Parameters
other: NumericalValue
another NumericalValue
Returns boolean
Inherited from NumericalValue.equals
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from NumericalValue.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides NumericalValue.getClassName
getType
getType(): Type
Returns Type
Inherited from NumericalValue.getType
hasClassOrSuperclass
hasClassOrSuperclass(className): boolean
Parameters
className: string
Returns boolean
Inherited from NumericalValue.hasClassOrSuperclass
hasExactClass
hasExactClass(className): boolean
Parameters
className: string
Returns boolean
Inherited from NumericalValue.hasExactClass
toString
toString(): string
Returns string
Inherited from NumericalValue.toString
valueOf
valueOf(): BigNumber
Returns BigNumber
Inherited from NumericalValue.valueOf
