@multiversx/sdk-core - v12.19.1: IPlainTransactionObject
Module: @multiversx/sdk-core
Interface IPlainTransactionObject
interface IPlainTransactionObject {
    chainID: string;
    data?: string;
    gasLimit: number;
    gasPrice: number;
    guardian?: string;
    guardianSignature?: string;
    nonce: number;
    options?: number;
    receiver: string;
    receiverUsername?: string;
    sender: string;
    senderUsername?: string;
    signature?: string;
    value: string;
    version: number;
}
Index
Properties
chainID
data?
gasLimit
gasPrice
guardian?
guardianSignature?
nonce
options?
receiver
receiverUsername?
sender
senderUsername?
signature?
value
version
Properties
chainID
chainID: string
Optional data
data?: string
gasLimit
gasLimit: number
gasPrice
gasPrice: number
Optional guardian
guardian?: string
Optional guardianSignature
guardianSignature?: string
nonce
nonce: number
Optional options
options?: number
receiver
receiver: string
Optional receiverUsername
receiverUsername?: string
sender
sender: string
Optional senderUsername
senderUsername?: string
Optional signature
signature?: string
value
value: string
version
version: number
