@multiversx/sdk-core - v12.19.1: ITransactionOnNetwork
Module: @multiversx/sdk-core
Interface ITransactionOnNetwork
interface ITransactionOnNetwork {
    contractResults: IContractResults;
    data: Buffer;
    hash: string;
    isCompleted?: boolean;
    logs: ITransactionLogs;
    receipt: ITransactionReceipt;
    receiver: IAddress;
    sender: IAddress;
    status: ITransactionStatus;
    type: string;
    value: string;
}
Index
Properties
contractResults
data
hash
isCompleted?
logs
receipt
receiver
sender
status
type
value
Properties
contractResults
contractResults: IContractResults
data
data: Buffer
hash
hash: string
Optional isCompleted
isCompleted?: boolean
logs
logs: ITransactionLogs
receipt
receipt: ITransactionReceipt
receiver
receiver: IAddress
sender
sender: IAddress
status
status: ITransactionStatus
type
type: string
value
value: string
