@multiversx/sdk-core - v12.19.1: TypedOutcomeBundle
Module: @multiversx/sdk-core
Interface TypedOutcomeBundle
interface TypedOutcomeBundle {
    firstValue?: TypedValue;
    lastValue?: TypedValue;
    returnCode: ReturnCode;
    returnMessage: string;
    secondValue?: TypedValue;
    thirdValue?: TypedValue;
    values: TypedValue[];
}
Index
Properties
firstValue?
lastValue?
returnCode
returnMessage
secondValue?
thirdValue?
values
Properties
Optional firstValue
firstValue?: TypedValue
Optional lastValue
lastValue?: TypedValue
returnCode
returnCode: ReturnCode
returnMessage
returnMessage: string
Optional secondValue
secondValue?: TypedValue
Optional thirdValue
thirdValue?: TypedValue
values
values: TypedValue[]
