@multiversx/sdk-core - v12.19.1: Address
Module: @multiversx/sdk-core
Class Address
An Address, as an immutable object.
Index
Constructors
constructor
Properties
valueHex
Methods
bech32
equals
hex
isContractAddress
isEmpty
pubkey
toJSON
toString
Zero
empty
fromAddress
fromBech32
fromBuffer
fromHex
fromString
fromValidHex
isValid
isValidHex
Constructors
constructor
new Address(value?): Address
Creates an address object, given a raw string (whether a hex pubkey or a Bech32 address), a sequence of bytes, or another Address object.
Parameters
Optional value: string | Address | Buffer
Returns Address
Properties
Private valueHex
valueHex: string = ""
Methods
bech32
bech32(): string
Returns the bech32 representation of the address
Returns string
equals
equals(other): boolean
Compares the address to another address
Parameters
other: null | Address
Returns boolean
hex
hex(): string
Returns the hex representation of the address (pubkey)
Returns string
isContractAddress
isContractAddress(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns whether the address is empty.
Returns boolean
pubkey
pubkey(): Buffer
Returns the pubkey as raw bytes (buffer)
Returns Buffer
toJSON
toJSON(): object
Converts the address to a pretty, plain JavaScript object.
Returns object
toString
toString(): string
Returns the bech32 representation of the address
Returns string
Static Zero
Zero(): Address
Creates the Zero address (the one that should be used when deploying smart contracts)
Returns Address
Static empty
empty(): Address
Creates an empty address object
Returns Address
Static fromAddress
fromAddress(address): Address
Creates an address object from another address object
Parameters
address: Address
Returns Address
Static fromBech32
fromBech32(value): Address
Creates an address object from a bech32-encoded string
Parameters
value: string
Returns Address
Static fromBuffer
fromBuffer(buffer): Address
Creates an address object from a Buffer
Parameters
buffer: Buffer
Returns Address
Static fromHex
fromHex(value): Address
Creates an address object from a hex-encoded string
Parameters
value: string
Returns Address
Static fromString
fromString(value): Address
Creates an address object from a string (hex or bech32)
Parameters
value: string
Returns Address
Static Private fromValidHex
fromValidHex(value): Address
Parameters
value: string
Returns Address
Static isValid
isValid(value): boolean
Performs address validation without throwing errors
Parameters
value: string
Returns boolean
Static Private isValidHex
isValidHex(value): boolean
Parameters
value: string
Returns boolean
