@multiversx/sdk-core - v12.19.1: BinaryCodecConstraints
Module: @multiversx/sdk-core
Class BinaryCodecConstraints
Index
Constructors
constructor
Properties
maxBufferLength
maxListLength
Methods
checkBufferLength
checkListLength
Constructors
constructor
new BinaryCodecConstraints(init?): BinaryCodecConstraints
Parameters
Optional init: Partial<BinaryCodecConstraints>
Returns BinaryCodecConstraints
Properties
maxBufferLength
maxBufferLength: number
maxListLength
maxListLength: number
Methods
checkBufferLength
checkBufferLength(buffer): void
Parameters
buffer: Buffer
Returns void
checkListLength
checkListLength(length): void
This constraint avoids computer-freezing decode bugs (e.g. due to invalid ABI or struct definitions).
Parameters
length: number
Returns void
