@multiversx/sdk-core - v12.19.1: GasEstimator
Module: @multiversx/sdk-core
Class GasEstimator
Index
Constructors
constructor
Properties
gasConfiguration
Methods
forEGLDTransfer
forESDTNFTTransfer
forESDTTransfer
forMultiESDTNFTTransfer
Constructors
constructor
new GasEstimator(gasConfiguration?): GasEstimator
Parameters
Optional gasConfiguration: IGasConfiguration
Returns GasEstimator
Properties
Private Readonly gasConfiguration
gasConfiguration: IGasConfiguration
Methods
forEGLDTransfer
forEGLDTransfer(dataLength): number
Parameters
dataLength: number
Returns number
forESDTNFTTransfer
forESDTNFTTransfer(dataLength): number
Parameters
dataLength: number
Returns number
forESDTTransfer
forESDTTransfer(dataLength): number
Parameters
dataLength: number
Returns number
forMultiESDTNFTTransfer
forMultiESDTNFTTransfer(dataLength, numTransfers): number
Parameters
dataLength: number
numTransfers: number
Returns number
