@multiversx/sdk-core - v12.19.1: SmartContract
Module: @multiversx/sdk-core
Class SmartContract
An abstraction for deploying and interacting with Smart Contracts.
Implements
ISmartContract
Index
Constructors
constructor
Properties
abi?
address
methods
methodsExplicit
Methods
call
createQuery
deploy
ensureHasAddress
getAbi
getAddress
getEndpoint
setAddress
setupMethods
upgrade
computeAddress
Constructors
constructor
new SmartContract(options?): SmartContract
Create a SmartContract object by providing its address on the Network.
Parameters
options: {
    abi?: IAbi;
    address?: IAddress;
} = {}
Optional abi?: IAbi
Optional address?: IAddress
Returns SmartContract
Properties
Private Optional abi
abi?: IAbi
Private address
address: IAddress = ...
Readonly methods
methods: {
    [key: string]: ((args?) => Interaction);
} = {}
This object contains a function for each endpoint defined by the contract. (a bit similar to web3js's "contract.methods").
This is an alternative to methodsExplicit. Unlike methodsExplicit, automatic type inference (wrt. ABI) is applied when using methods.
Type declaration
[key: string]: ((args?) => Interaction)
(args?): Interaction
Parameters
Optional args: any[]
Returns Interaction
Readonly methodsExplicit
methodsExplicit: {
    [key: string]: ((args?) => Interaction);
} = {}
This object contains a function for each endpoint defined by the contract. (a bit similar to web3js's "contract.methods").
Type declaration
[key: string]: ((args?) => Interaction)
(args?): Interaction
Parameters
Optional args: TypedValue[]
Returns Interaction
Methods
call
call(__namedParameters): Transaction
Creates a Transaction for calling (a function of) the Smart Contract.
Parameters
__namedParameters: CallArguments
Returns Transaction
Implementation of ISmartContract.call
createQuery
createQuery(__namedParameters): Query
Parameters
__namedParameters: QueryArguments
Returns Query
deploy
deploy(__namedParameters): Transaction
Creates a Transaction for deploying the Smart Contract to the Network.
Parameters
__namedParameters: DeployArguments
Returns Transaction
Implementation of ISmartContract.deploy
Private ensureHasAddress
ensureHasAddress(): void
Returns void
Private getAbi
getAbi(): IAbi
Returns IAbi
getAddress
getAddress(): IAddress
Gets the address, as on Network.
Returns IAddress
Implementation of ISmartContract.getAddress
getEndpoint
getEndpoint(name): EndpointDefinition
Parameters
name: string | ContractFunction
Returns EndpointDefinition
setAddress
setAddress(address): void
Sets the address, as on Network.
Parameters
address: IAddress
Returns void
Private setupMethods
setupMethods(): void
Returns void
upgrade
upgrade(__namedParameters): Transaction
Creates a Transaction for upgrading the Smart Contract on the Network.
Parameters
__namedParameters: UpgradeArguments
Returns Transaction
Implementation of ISmartContract.upgrade
Static computeAddress
computeAddress(owner, nonce): IAddress
Computes the address of a Smart Contract. The address is computed deterministically, from the address of the owner and the nonce of the deployment transaction.
Parameters
owner: IAddress
The owner of the Smart Contract
nonce: INonce
The owner nonce used for the deployment transaction
Returns IAddress
