@multiversx/sdk-core - v12.19.2: TokenOperationsOutcomeParser
Module: @multiversx/sdk-core
Class TokenOperationsOutcomeParser
Index
Constructors
constructor
Methods
ensureNoError
extractAddress
extractAmount
extractNonce
extractTokenIdentifier
findSingleEventByIdentifier
gatherAllEvents
parseAddQuantity
parseBurnQuantity
parseFreeze
parseIssueFungible
parseIssueNonFungible
parseIssueSemiFungible
parseLocalBurn
parseLocalMint
parseNFTCreate
parsePause
parseRegisterAndSetAllRoles
parseRegisterMetaESDT
parseSetBurnRoleGlobally
parseSetSpecialRole
parseUnfreeze
parseUnpause
parseUnsetBurnRoleGlobally
parseUpdateAttributes
parseWipe
Constructors
constructor
new TokenOperationsOutcomeParser(): TokenOperationsOutcomeParser
Returns TokenOperationsOutcomeParser
Methods
Private ensureNoError
ensureNoError(transaction): void
Parameters
transaction: ITransactionOnNetwork
Returns void
Private extractAddress
extractAddress(event): string
Parameters
event: ITransactionEvent
Returns string
Private extractAmount
extractAmount(event): string
Parameters
event: ITransactionEvent
Returns string
Private extractNonce
extractNonce(event): string
Parameters
event: ITransactionEvent
Returns string
Private extractTokenIdentifier
extractTokenIdentifier(event): string
Parameters
event: ITransactionEvent
Returns string
Private findSingleEventByIdentifier
findSingleEventByIdentifier(transaction, identifier): ITransactionEvent
Parameters
transaction: ITransactionOnNetwork
identifier: string
Returns ITransactionEvent
Private gatherAllEvents
gatherAllEvents(transaction): ITransactionEvent[]
Parameters
transaction: ITransactionOnNetwork
Returns ITransactionEvent[]
parseAddQuantity
parseAddQuantity(transaction): IAddQuantityOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IAddQuantityOutcome
parseBurnQuantity
parseBurnQuantity(transaction): IBurnQuantityOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IBurnQuantityOutcome
parseFreeze
parseFreeze(transaction): IFreezingOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IFreezingOutcome
parseIssueFungible
parseIssueFungible(transaction): IESDTIssueOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IESDTIssueOutcome
parseIssueNonFungible
parseIssueNonFungible(transaction): IESDTIssueOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IESDTIssueOutcome
parseIssueSemiFungible
parseIssueSemiFungible(transaction): IESDTIssueOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IESDTIssueOutcome
parseLocalBurn
parseLocalBurn(transaction): IBurnOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IBurnOutcome
parseLocalMint
parseLocalMint(transaction): IMintOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IMintOutcome
parseNFTCreate
parseNFTCreate(transaction): INFTCreateOutcome
Parameters
transaction: ITransactionOnNetwork
Returns INFTCreateOutcome
parsePause
parsePause(transaction): IPausingOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IPausingOutcome
parseRegisterAndSetAllRoles
parseRegisterAndSetAllRoles(transaction): IRegisterAndSetAllRolesOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IRegisterAndSetAllRolesOutcome
parseRegisterMetaESDT
parseRegisterMetaESDT(transaction): IESDTIssueOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IESDTIssueOutcome
parseSetBurnRoleGlobally
parseSetBurnRoleGlobally(transaction): IToggleBurnRoleGloballyOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IToggleBurnRoleGloballyOutcome
parseSetSpecialRole
parseSetSpecialRole(transaction): ISetSpecialRoleOutcome
Parameters
transaction: ITransactionOnNetwork
Returns ISetSpecialRoleOutcome
parseUnfreeze
parseUnfreeze(transaction): IFreezingOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IFreezingOutcome
parseUnpause
parseUnpause(transaction): IPausingOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IPausingOutcome
parseUnsetBurnRoleGlobally
parseUnsetBurnRoleGlobally(transaction): IToggleBurnRoleGloballyOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IToggleBurnRoleGloballyOutcome
parseUpdateAttributes
parseUpdateAttributes(transaction): IUpdateAttributesOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IUpdateAttributesOutcome
parseWipe
parseWipe(transaction): IWipingOutcome
Parameters
transaction: ITransactionOnNetwork
Returns IWipingOutcome
