@multiversx/sdk-core - v12.19.1: Transaction
Module: @multiversx/sdk-core
Class Transaction
An abstraction for creating and signing transactions.
Index
Constructors
constructor
Properties
chainID
data
gasLimit
gasPrice
guardian
guardianSignature
hash
nonce
options
receiver
receiverUsername
sender
senderUsername
signature
value
version
Methods
applyGuardianSignature
applySignature
computeFee
getChainID
getData
getGasLimit
getGasPrice
getGuardian
getGuardianSignature
getHash
getNonce
getOptions
getReceiver
getReceiverUsername
getSender
getSenderUsername
getSignature
getValue
getVersion
isGuardedTransaction
serializeForSigning
setChainID
setGasLimit
setGasPrice
setGuardian
setNonce
setOptions
setReceiverUsername
setSender
setSenderUsername
setValue
setVersion
toPlainObject
toSendable
fromPlainObject
Constructors
constructor
new Transaction(__namedParameters): Transaction
Creates a new Transaction object.
Parameters
__namedParameters: {
    chainID: IChainID;
    data?: ITransactionPayload;
    gasLimit: IGasLimit;
    gasPrice?: IGasPrice;
    guardian?: IAddress;
    nonce?: INonce;
    options?: ITransactionOptions;
    receiver: IAddress;
    receiverUsername?: string;
    sender: IAddress;
    senderUsername?: string;
    value?: ITransactionValue;
    version?: ITransactionVersion;
}
chainID: IChainID
Optional data?: ITransactionPayload
gasLimit: IGasLimit
Optional gasPrice?: IGasPrice
Optional guardian?: IAddress
Optional nonce?: INonce
Optional options?: ITransactionOptions
receiver: IAddress
Optional receiverUsername?: string
sender: IAddress
Optional senderUsername?: string
Optional value?: ITransactionValue
Optional version?: ITransactionVersion
Returns Transaction
Properties
Private chainID
chainID: IChainID
The chain ID of the Network (e.g. "1" for Mainnet).
Private Readonly data
data: ITransactionPayload
The payload of the transaction.
Private gasLimit
gasLimit: IGasLimit
The maximum amount of gas to be consumed when processing the transaction.
Private gasPrice
gasPrice: IGasPrice
The gas price to be used.
Private guardian
guardian: IAddress
The address of the guardian.
Private guardianSignature
guardianSignature: Buffer
The signature of the guardian.
Private hash
hash: TransactionHash
The transaction hash, also used as a transaction identifier.
Private nonce
nonce: INonce
The nonce of the transaction (the account sequence number of the sender).
options
options: TransactionOptions
The options field, useful for describing different settings available for transactions
Deprecated
Use getOptions() and setOptions() instead.
Private Readonly receiver
receiver: IAddress
The address of the receiver.
Private receiverUsername
receiverUsername: string
The username of the receiver.
Private sender
sender: IAddress
The address of the sender.
Private senderUsername
senderUsername: string
The username of the sender.
Private signature
signature: Buffer
The signature.
Private value
value: ITransactionValue
The value to transfer.
version
version: TransactionVersion
The version, required by the Network in order to correctly interpret the contents of the transaction.
Deprecated
Use getVersion() and setVersion() instead.
Methods
applyGuardianSignature
applyGuardianSignature(guardianSignature): void
Applies the guardian signature on the transaction.
Parameters
guardianSignature: Uint8Array | ISignature
The signature, as computed by a signer.
Returns void
applySignature
applySignature(signature): void
Applies the signature on the transaction.
Parameters
signature: Uint8Array | ISignature
The signature, as computed by a signer.
Returns void
computeFee
computeFee(networkConfig): BigNumber
Computes the current transaction fee based on the NetworkConfig and transaction properties
Parameters
networkConfig: INetworkConfig
NetworkConfig
Returns BigNumber
getChainID
getChainID(): IChainID
Returns IChainID
getData
getData(): ITransactionPayload
Returns ITransactionPayload
getGasLimit
getGasLimit(): IGasLimit
Returns IGasLimit
getGasPrice
getGasPrice(): IGasPrice
Returns IGasPrice
getGuardian
getGuardian(): IAddress
Returns IAddress
getGuardianSignature
getGuardianSignature(): Buffer
Returns Buffer
getHash
getHash(): TransactionHash
Returns TransactionHash
getNonce
getNonce(): INonce
Returns INonce
getOptions
getOptions(): TransactionOptions
Returns TransactionOptions
getReceiver
getReceiver(): IAddress
Returns IAddress
getReceiverUsername
getReceiverUsername(): string
Returns string
getSender
getSender(): IAddress
Returns IAddress
getSenderUsername
getSenderUsername(): string
Returns string
getSignature
getSignature(): Buffer
Returns Buffer
getValue
getValue(): ITransactionValue
Returns ITransactionValue
getVersion
getVersion(): TransactionVersion
Returns TransactionVersion
isGuardedTransaction
isGuardedTransaction(): boolean
Checks the integrity of the guarded transaction
Returns boolean
serializeForSigning
serializeForSigning(): Buffer
Serializes a transaction to a sequence of bytes, ready to be signed. This function is called internally by signers.
Returns Buffer
setChainID
setChainID(chainID): void
Parameters
chainID: IChainID
Returns void
setGasLimit
setGasLimit(gasLimit): void
Parameters
gasLimit: IGasLimit
Returns void
setGasPrice
setGasPrice(gasPrice): void
Parameters
gasPrice: IGasPrice
Returns void
setGuardian
setGuardian(guardian): void
Parameters
guardian: IAddress
Returns void
setNonce
setNonce(nonce): void
Sets the account sequence number of the sender. Must be done prior signing.
Parameters
nonce: INonce
Returns void
setOptions
setOptions(options): void
Parameters
options: ITransactionOptions
Returns void
setReceiverUsername
setReceiverUsername(receiverUsername): void
Parameters
receiverUsername: string
Returns void
setSender
setSender(sender): void
Parameters
sender: IAddress
Returns void
setSenderUsername
setSenderUsername(senderUsername): void
Parameters
senderUsername: string
Returns void
setValue
setValue(value): void
Parameters
value: ITransactionValue
Returns void
setVersion
setVersion(version): void
Parameters
version: ITransactionVersion
Returns void
toPlainObject
toPlainObject(): IPlainTransactionObject
Converts the transaction object into a ready-to-serialize, plain JavaScript object. This function is called internally within the signing procedure.
Returns IPlainTransactionObject
toSendable
toSendable(): any
Converts a transaction to a ready-to-broadcast object. Called internally by the network provider.
Returns any
Static fromPlainObject
fromPlainObject(plainObjectTransaction): Transaction
Converts a plain object transaction into a Transaction Object.
Parameters
plainObjectTransaction: IPlainTransactionObject
Raw data of a transaction, usually obtained by calling toPlainObject()
Returns Transaction
