@multiversx/sdk-core - v12.19.2: TransactionWatcher
Module: @multiversx/sdk-core
Class TransactionWatcher
TransactionWatcher allows one to continuously watch (monitor), by means of polling, the status of a given transaction.
Index
Constructors
constructor
Properties
fetcher
patienceMilliseconds
pollingIntervalMilliseconds
timeoutMilliseconds
DefaultPatience
DefaultPollingInterval
DefaultTimeout
Methods
awaitAllEvents
awaitAnyEvent
awaitCompleted
awaitConditionally
awaitOnCondition
awaitPending
getAllTransactionEvents
NoopOnStatusReceived
Constructors
constructor
new TransactionWatcher(fetcher, options?): TransactionWatcher
A transaction watcher (awaiter).
Parameters
fetcher: ITransactionFetcher
The transaction fetcher
options: {
    patienceMilliseconds?: number;
    pollingIntervalMilliseconds?: number;
    timeoutMilliseconds?: number;
} = {}
The options
Optional patienceMilliseconds?: number
The patience: an extra time (in milliseconds) to wait, after the transaction has reached its desired status. Currently there's a delay between the moment a transaction is marked as "completed" and the moment its outcome (contract results, events and logs) is available.
Optional pollingIntervalMilliseconds?: number
The polling interval, in milliseconds
Optional timeoutMilliseconds?: number
The timeout, in milliseconds
Returns TransactionWatcher
Properties
Protected Readonly fetcher
fetcher: ITransactionFetcher
Protected Readonly patienceMilliseconds
patienceMilliseconds: number
Protected Readonly pollingIntervalMilliseconds
pollingIntervalMilliseconds: number
Protected Readonly timeoutMilliseconds
timeoutMilliseconds: number
Static DefaultPatience
DefaultPatience: number = 0
Static DefaultPollingInterval
DefaultPollingInterval: number = 6000
Static DefaultTimeout
DefaultTimeout: number = ...
Methods
awaitAllEvents
awaitAllEvents(transaction, events): Promise<ITransactionOnNetwork>
Parameters
transaction: ITransaction
events: string[]
Returns Promise<ITransactionOnNetwork>
awaitAnyEvent
awaitAnyEvent(transaction, events): Promise<ITransactionOnNetwork>
Parameters
transaction: ITransaction
events: string[]
Returns Promise<ITransactionOnNetwork>
awaitCompleted
awaitCompleted(transaction): Promise<ITransactionOnNetwork>
Waits until the transaction is completely processed.
Parameters
transaction: ITransaction
Returns Promise<ITransactionOnNetwork>
Protected awaitConditionally
awaitConditionally<TData>(isSatisfied, doFetch, createError): Promise<TData>
Type Parameters
TData
Parameters
isSatisfied: ((data) => boolean)
(data): boolean
Parameters
data: TData
Returns boolean
doFetch: (() => Promise<TData>)
(): Promise<TData>
Returns Promise<TData>
createError: (() => Err)
(): Err
Returns Err
Returns Promise<TData>
awaitOnCondition
awaitOnCondition(transaction, condition): Promise<ITransactionOnNetwork>
Parameters
transaction: ITransaction
condition: ((data) => boolean)
(data): boolean
Parameters
data: ITransactionOnNetwork
Returns boolean
Returns Promise<ITransactionOnNetwork>
awaitPending
awaitPending(transaction): Promise<ITransactionOnNetwork>
Waits until the transaction reaches the "pending" status.
Parameters
transaction: ITransaction
Returns Promise<ITransactionOnNetwork>
Protected getAllTransactionEvents
getAllTransactionEvents(transaction): ITransactionEvent[]
Parameters
transaction: ITransactionOnNetwork
Returns ITransactionEvent[]
Static NoopOnStatusReceived
NoopOnStatusReceived(_): void
Parameters
_: ITransactionStatus
Returns void
