@multiversx/sdk-core - v12.19.1: TypeMapper
Module: @multiversx/sdk-core
Class TypeMapper
Index
Constructors
constructor
Properties
closedTypesMap
learnedTypesMap
openTypesFactories
Methods
learnType
mapEnumType
mapGenericType
mapStructType
mapType
mapTypeRecursively
mappedFields
Constructors
constructor
new TypeMapper(learnedTypes?): TypeMapper
Parameters
learnedTypes: CustomType[] = []
Returns TypeMapper
Properties
Private Readonly closedTypesMap
closedTypesMap: Map<string, Type>
Private Readonly learnedTypesMap
learnedTypesMap: Map<string, Type>
Private Readonly openTypesFactories
openTypesFactories: Map<string, TypeFactory>
Methods
Private learnType
learnType(type): void
Parameters
type: Type
Returns void
Private mapEnumType
mapEnumType(type): EnumType
Parameters
type: EnumType
Returns EnumType
Private mapGenericType
mapGenericType(type): Type
Parameters
type: Type
Returns Type
Private mapStructType
mapStructType(type): StructType
Parameters
type: StructType
Returns StructType
mapType
mapType(type): Type
Maps a "raw type" object to a "known (specific) type" object. In the process, it also learns the new type. Can only map types if their dependencies were previously learned (through mapping).
Parameters
type: Type
Returns Type
Private mapTypeRecursively
mapTypeRecursively(type): null | Type
Parameters
type: Type
Returns null | Type
Private mappedFields
mappedFields(definitions): FieldDefinition[]
Parameters
definitions: FieldDefinition[]
Returns FieldDefinition[]
