@multiversx/sdk-core - v15.0.0: DelegationController
Class DelegationController
Hierarchy (View Summary)
BaseController
DelegationController
Index
Constructors
constructor
Methods
addExtraGasLimitIfRequired
awaitCompletedCreateNewDelegationContract
createTransactionForAddingNodes
createTransactionForChangingServiceFee
createTransactionForClaimingRewards
createTransactionForDelegating
createTransactionForModifyingDelegationCap
createTransactionForNewDelegationContract
createTransactionForRedelegatingRewards
createTransactionForRemovingNodes
createTransactionForSettingAutomaticActivation
createTransactionForSettingCapCheckOnRedelegateRewards
createTransactionForSettingMetadata
createTransactionForStakingNodes
createTransactionForUnbondingNodes
createTransactionForUndelegating
createTransactionForUnjailingNodes
createTransactionForUnsettingAutomaticActivation
createTransactionForUnsettingCapCheckOnRedelegateRewards
createTransactionForUnstakingNodes
createTransactionForWithdrawing
parseCreateNewDelegationContract
setTransactionGasOptions
setVersionAndOptionsForGuardian
Constructors
constructor
new DelegationController(
    options: {
        chainID: string;
        gasLimitEstimator?: IGasLimitEstimator;
        networkProvider: INetworkProvider;
    },
): DelegationController
Parameters
options: {
    chainID: string;
    gasLimitEstimator?: IGasLimitEstimator;
    networkProvider: INetworkProvider;
}
Returns DelegationController
Overrides BaseController.constructor
Methods
Protected addExtraGasLimitIfRequired
addExtraGasLimitIfRequired(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Inherited from BaseController.addExtraGasLimitIfRequired
awaitCompletedCreateNewDelegationContract
awaitCompletedCreateNewDelegationContract(
    txHash: string,
): Promise<{ contractAddress: string }[]>
Parameters
txHash: string
Returns Promise<{ contractAddress: string }[]>
createTransactionForAddingNodes
createTransactionForAddingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & {
        signedMessages: Uint8Array<ArrayBufferLike>[];
    } & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & { signedMessages: Uint8Array<ArrayBufferLike>[] } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForChangingServiceFee
createTransactionForChangingServiceFee(
    sender: IAccount,
    nonce: bigint,
    options: ChangeServiceFee & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ChangeServiceFee & BaseControllerInput
Returns Promise<Transaction>
createTransactionForClaimingRewards
createTransactionForClaimingRewards(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForDelegating
createTransactionForDelegating(
    sender: IAccount,
    nonce: bigint,
    options: DelegateActionsInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: DelegateActionsInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForModifyingDelegationCap
createTransactionForModifyingDelegationCap(
    sender: IAccount,
    nonce: bigint,
    options: ModifyDelegationCapInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ModifyDelegationCapInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForNewDelegationContract
createTransactionForNewDelegationContract(
    sender: IAccount,
    nonce: bigint,
    options: NewDelegationContractInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: NewDelegationContractInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForRedelegatingRewards
createTransactionForRedelegatingRewards(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForRemovingNodes
createTransactionForRemovingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForSettingAutomaticActivation
createTransactionForSettingAutomaticActivation(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForSettingCapCheckOnRedelegateRewards
createTransactionForSettingCapCheckOnRedelegateRewards(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForSettingMetadata
createTransactionForSettingMetadata(
    sender: IAccount,
    nonce: bigint,
    options: SetContractMetadataInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: SetContractMetadataInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForStakingNodes
createTransactionForStakingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForUnbondingNodes
createTransactionForUnbondingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForUndelegating
createTransactionForUndelegating(
    sender: IAccount,
    nonce: bigint,
    options: DelegateActionsInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: DelegateActionsInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForUnjailingNodes
createTransactionForUnjailingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & { amount: bigint } & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & { amount: bigint } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForUnsettingAutomaticActivation
createTransactionForUnsettingAutomaticActivation(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForUnsettingCapCheckOnRedelegateRewards
createTransactionForUnsettingCapCheckOnRedelegateRewards(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForUnstakingNodes
createTransactionForUnstakingNodes(
    sender: IAccount,
    nonce: bigint,
    options: ManageNodesInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageNodesInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForWithdrawing
createTransactionForWithdrawing(
    sender: IAccount,
    nonce: bigint,
    options: ManageDelegationContractInput & BaseControllerInput,
): Promise<Transaction>
Parameters
sender: IAccount
nonce: bigint
options: ManageDelegationContractInput & BaseControllerInput
Returns Promise<Transaction>
parseCreateNewDelegationContract
parseCreateNewDelegationContract(
    transactionOnNetwork: TransactionOnNetwork,
): { contractAddress: string }[]
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns { contractAddress: string }[]
Protected setTransactionGasOptions
setTransactionGasOptions(
    transaction: Transaction,
    options: { gasLimit?: bigint; gasPrice?: bigint },
): void
Parameters
transaction: Transaction
options: { gasLimit?: bigint; gasPrice?: bigint }
Returns void
Inherited from BaseController.setTransactionGasOptions
Protected setVersionAndOptionsForGuardian
setVersionAndOptionsForGuardian(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Inherited from BaseController.setVersionAndOptionsForGuardian
