@multiversx/sdk-core - v15.0.0: DevnetEntrypoint
Class DevnetEntrypoint
Hierarchy (View Summary)
NetworkEntrypoint
DevnetEntrypoint
Index
Constructors
constructor
Methods
awaitCompletedTransaction
createAccount
createAccountController
createAccountTransactionsFactory
createDelegationController
createDelegationTransactionsFactory
createGasLimitEstimator
createGovernanceController
createGovernanceTransactionsFactory
createMultisigController
createMultisigTransactionsFactory
createNetworkProvider
createSmartContractController
createSmartContractTransactionsFactory
createTokenManagementController
createTokenManagementTransactionsFactory
createTransfersController
createTransfersTransactionsFactory
getAirdrop
getTransaction
recallAccountNonce
sendTransaction
sendTransactions
signTransaction
verifyMessageSignature
verifyTransactionSignature
Constructors
constructor
new DevnetEntrypoint(
    options?: {
        clientName?: string;
        gasLimitMultiplier?: number;
        kind?: string;
        url?: string;
        withGasLimitEstimator?: boolean;
    },
): DevnetEntrypoint
Parameters
Optional options: {
    clientName?: string;
    gasLimitMultiplier?: number;
    kind?: string;
    url?: string;
    withGasLimitEstimator?: boolean;
}
Returns DevnetEntrypoint
Overrides NetworkEntrypoint.constructor
Methods
awaitCompletedTransaction
awaitCompletedTransaction(txHash: string): Promise<TransactionOnNetwork>
Generic function to await a transaction on the network.
Parameters
txHash: string
Returns Promise<TransactionOnNetwork>
Inherited from NetworkEntrypoint.awaitCompletedTransaction
createAccount
createAccount(): Promise<Account>
Creates a new Account by generating a new secret key and instantiating an UserSigner
Returns Promise<Account>
Inherited from NetworkEntrypoint.createAccount
createAccountController
createAccountController(): AccountController
Returns AccountController
Inherited from NetworkEntrypoint.createAccountController
createAccountTransactionsFactory
createAccountTransactionsFactory(): AccountTransactionsFactory
Returns AccountTransactionsFactory
Inherited from NetworkEntrypoint.createAccountTransactionsFactory
createDelegationController
createDelegationController(): DelegationController
Returns DelegationController
Inherited from NetworkEntrypoint.createDelegationController
createDelegationTransactionsFactory
createDelegationTransactionsFactory(): DelegationTransactionsFactory
Returns DelegationTransactionsFactory
Inherited from NetworkEntrypoint.createDelegationTransactionsFactory
Protected createGasLimitEstimator
createGasLimitEstimator(): GasLimitEstimator
Returns GasLimitEstimator
Inherited from NetworkEntrypoint.createGasLimitEstimator
createGovernanceController
createGovernanceController(): GovernanceController
Returns GovernanceController
Inherited from NetworkEntrypoint.createGovernanceController
createGovernanceTransactionsFactory
createGovernanceTransactionsFactory(): GovernanceTransactionsFactory
Returns GovernanceTransactionsFactory
Inherited from NetworkEntrypoint.createGovernanceTransactionsFactory
createMultisigController
createMultisigController(abi: Abi): MultisigController
Parameters
abi: Abi
Returns MultisigController
Inherited from NetworkEntrypoint.createMultisigController
createMultisigTransactionsFactory
createMultisigTransactionsFactory(abi: Abi): MultisigTransactionsFactory
Parameters
abi: Abi
Returns MultisigTransactionsFactory
Inherited from NetworkEntrypoint.createMultisigTransactionsFactory
createNetworkProvider
createNetworkProvider(): INetworkProvider
Access to the underlying network provider.
Returns INetworkProvider
Inherited from NetworkEntrypoint.createNetworkProvider
createSmartContractController
createSmartContractController(abi?: Abi): SmartContractController
Parameters
Optional abi: Abi
Returns SmartContractController
Inherited from NetworkEntrypoint.createSmartContractController
createSmartContractTransactionsFactory
createSmartContractTransactionsFactory(
    abi?: Abi,
): SmartContractTransactionsFactory
Parameters
Optional abi: Abi
Returns SmartContractTransactionsFactory
Inherited from NetworkEntrypoint.createSmartContractTransactionsFactory
createTokenManagementController
createTokenManagementController(): TokenManagementController
Returns TokenManagementController
Inherited from NetworkEntrypoint.createTokenManagementController
createTokenManagementTransactionsFactory
createTokenManagementTransactionsFactory(): TokenManagementTransactionsFactory
Returns TokenManagementTransactionsFactory
Inherited from NetworkEntrypoint.createTokenManagementTransactionsFactory
createTransfersController
createTransfersController(): TransfersController
Returns TransfersController
Inherited from NetworkEntrypoint.createTransfersController
createTransfersTransactionsFactory
createTransfersTransactionsFactory(): TransferTransactionsFactory
Returns TransferTransactionsFactory
Inherited from NetworkEntrypoint.createTransfersTransactionsFactory
getAirdrop
getAirdrop(_address: Address): Promise<void>
Calls a faucet
Parameters
_address: Address
Returns Promise<void>
Inherited from NetworkEntrypoint.getAirdrop
getTransaction
getTransaction(txHash: string): Promise<TransactionOnNetwork>
Parameters
txHash: string
Returns Promise<TransactionOnNetwork>
Inherited from NetworkEntrypoint.getTransaction
recallAccountNonce
recallAccountNonce(address: Address): Promise<bigint>
Fetches the account nonce from the network.
Parameters
address: Address
Returns Promise<bigint>
Inherited from NetworkEntrypoint.recallAccountNonce
sendTransaction
sendTransaction(transaction: Transaction): Promise<string>
Function of the network provider, promoted to the entrypoint.
Parameters
transaction: Transaction
Returns Promise<string>
Inherited from NetworkEntrypoint.sendTransaction
sendTransactions
sendTransactions(transactions: Transaction[]): Promise<[number, string[]]>
Function of the network provider, promoted to the entrypoint.
Parameters
transactions: Transaction[]
Returns Promise<[number, string[]]>
Inherited from NetworkEntrypoint.sendTransactions
signTransaction
signTransaction(transaction: Transaction, account: IAccount): Promise<void>
Parameters
transaction: Transaction
account: IAccount
Returns Promise<void>
Inherited from NetworkEntrypoint.signTransaction
verifyMessageSignature
verifyMessageSignature(message: Message, account: IAccount): Promise<boolean>
Verifies if message signature is valid
Parameters
message: Message
account: IAccount
Returns Promise<boolean>
Inherited from NetworkEntrypoint.verifyMessageSignature
verifyTransactionSignature
verifyTransactionSignature(
    transaction: Transaction,
    account: IAccount,
): Promise<boolean>
Verifies if the signature field is valid
Parameters
transaction: Transaction
account: IAccount
Returns Promise<boolean>
Inherited from NetworkEntrypoint.verifyTransactionSignature
