@multiversx/sdk-core - v15.0.0: List
Class List
Hierarchy (View Summary)
TypedValue
List
Index
Constructors
constructor
Properties
ClassName
Methods
belongsToTypesystem
equals
getClassHierarchy
getClassName
getItems
getLength
getType
hasClassOrSuperclass
hasExactClass
valueOf
fromItems
Constructors
constructor
new List(type: ListType, items: TypedValue[]): List
Parameters
type: ListType
the type of this TypedValue (an instance of ListType), not the type parameter of the ListType
items: TypedValue[]
the items, having the type type.getFirstTypeParameter()
Returns List
Overrides TypedValue.constructor
Properties
Static ClassName
ClassName: string = "List"
Overrides TypedValue.ClassName
Methods
belongsToTypesystem
belongsToTypesystem(): void
A special marker for values within the custom typesystem.
Returns void
Inherited from TypedValue.belongsToTypesystem
equals
equals(other: List): boolean
Parameters
other: List
Returns boolean
Overrides TypedValue.equals
getClassHierarchy
getClassHierarchy(): string[]
Returns string[]
Inherited from TypedValue.getClassHierarchy
getClassName
getClassName(): string
Returns string
Overrides TypedValue.getClassName
getItems
getItems(): readonly TypedValue[]
Returns readonly TypedValue[]
getLength
getLength(): number
Returns number
getType
getType(): Type
Returns Type
Inherited from TypedValue.getType
hasClassOrSuperclass
hasClassOrSuperclass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from TypedValue.hasClassOrSuperclass
hasExactClass
hasExactClass(className: string): boolean
Parameters
className: string
Returns boolean
Inherited from TypedValue.hasExactClass
valueOf
valueOf(): any[]
Returns any[]
Overrides TypedValue.valueOf
Static fromItems
fromItems(items: TypedValue[]): List
Parameters
items: TypedValue[]
Returns List
