@multiversx/sdk-core - v15.0.0: Logger
Class Logger
Index
Constructors
constructor
Properties
logLevel
Methods
debug
error
info
setLevel
trace
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Static logLevel
logLevel: LogLevel = LogLevel.Debug
Methods
Static debug
debug(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Static error
error(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Static info
info(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Static setLevel
setLevel(logLevel: LogLevel): void
Parameters
logLevel: LogLevel
Returns void
Static trace
trace(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
...optionalParams: any[]
Returns void
Static warn
warn(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
...optionalParams: any[]
Returns void
