@multiversx/sdk-core - v15.0.0: MultisigController
Class MultisigController
Hierarchy (View Summary)
BaseController
MultisigController
Index
Constructors
constructor
Methods
addExtraGasLimitIfRequired
awaitCompletedDeploy
awaitCompletedPerformAction
awaitCompletedProposeAction
createTransactionForDeploy
createTransactionForDeposit
createTransactionForDiscardAction
createTransactionForDiscardBatch
createTransactionForPerformAction
createTransactionForPerformBatch
createTransactionForProposeAddBoardMember
createTransactionForProposeAddProposer
createTransactionForProposeAsyncCall
createTransactionForProposeChangeQuorum
createTransactionForProposeContractDeployFromSource
createTransactionForProposeContractUpgradeFromSource
createTransactionForProposeRemoveUser
createTransactionForProposeTransferExecute
createTransactionForProposeTransferExecuteEsdt
createTransactionForSignAction
createTransactionForSignAndPerform
createTransactionForSignBatch
createTransactionForUnsignAction
createTransactionForUnsignForOutdatedBoardMembers
getActionData
getActionGroup
getActionLastIndex
getActionSignerCount
getActionSigners
getActionValidSignerCount
getAllBoardMembers
getAllProposers
getLastGroupActionId
getNumBoardMembers
getNumGroups
getNumProposers
getPendingActionFullInfo
getQuorum
getUserRole
hasSignedAction
parseDeploy
parsePerformAction
parseProposeAction
quorumReached
setTransactionGasOptions
setVersionAndOptionsForGuardian
Constructors
constructor
new MultisigController(
    options: {
        abi: Abi;
        chainID: string;
        gasLimitEstimator?: IGasLimitEstimator;
        networkProvider: INetworkProvider;
    },
): MultisigController
Parameters
options: {
    abi: Abi;
    chainID: string;
    gasLimitEstimator?: IGasLimitEstimator;
    networkProvider: INetworkProvider;
}
Returns MultisigController
Overrides BaseController.constructor
Methods
Protected addExtraGasLimitIfRequired
addExtraGasLimitIfRequired(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Inherited from BaseController.addExtraGasLimitIfRequired
awaitCompletedDeploy
awaitCompletedDeploy(txHash: string): Promise<SmartContractDeployOutcome>
Parameters
txHash: string
Returns Promise<SmartContractDeployOutcome>
awaitCompletedPerformAction
awaitCompletedPerformAction(txHash: string): Promise<undefined | Address>
Parameters
txHash: string
Returns Promise<undefined | Address>
awaitCompletedProposeAction
awaitCompletedProposeAction(txHash: string): Promise<number>
Parameters
txHash: string
Returns Promise<number>
createTransactionForDeploy
createTransactionForDeploy(
    sender: IAccount,
    nonce: bigint,
    options: DeployMultisigContractInput & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for deploying a new multisig contract
Parameters
sender: IAccount
nonce: bigint
options: DeployMultisigContractInput & BaseControllerInput
Returns Promise<Transaction>
createTransactionForDeposit
createTransactionForDeposit(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & {
        gasLimit?: bigint;
        nativeTokenAmount: bigint;
        tokenTransfers: TokenTransfer[];
    } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for deposit native token or tokens
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & {
    gasLimit?: bigint;
    nativeTokenAmount: bigint;
    tokenTransfers: TokenTransfer[];
} & BaseControllerInput
Returns Promise<Transaction>
createTransactionForDiscardAction
createTransactionForDiscardAction(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { actionId: number } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for discarding an action
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { actionId: number } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForDiscardBatch
createTransactionForDiscardBatch(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { actionIds: number[] } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for discarding a batch of actions
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { actionIds: number[] } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForPerformAction
createTransactionForPerformAction(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { actionId: number } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for performing an action
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { actionId: number } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForPerformBatch
createTransactionForPerformBatch(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { groupId: number } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for performing a batch of actions
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { groupId: number } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForProposeAddBoardMember
createTransactionForProposeAddBoardMember(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { boardMember: Address } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for proposing to add a board member
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { boardMember: Address } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForProposeAddProposer
createTransactionForProposeAddProposer(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { proposer: Address } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for proposing to add a proposer
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { proposer: Address } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForProposeAsyncCall
createTransactionForProposeAsyncCall(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & {
        abi?: Abi;
        functionArguments: any[];
        functionName: string;
        multisigContract: Address;
        nativeTransferAmount: bigint;
        optGasLimit?: bigint;
        to: Address;
        tokenTransfers: TokenTransfer[];
    } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for proposing an async call to another contract
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & {
    abi?: Abi;
    functionArguments: any[];
    functionName: string;
    multisigContract: Address;
    nativeTransferAmount: bigint;
    optGasLimit?: bigint;
    to: Address;
    tokenTransfers: TokenTransfer[];
} & BaseControllerInput
Returns Promise<Transaction>
createTransactionForProposeChangeQuorum
createTransactionForProposeChangeQuorum(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { newQuorum: number } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for proposing to change quorum
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { newQuorum: number } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForProposeContractDeployFromSource
createTransactionForProposeContractDeployFromSource(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & {
        abi?: Abi;
        amount: bigint;
        arguments: any[];
        codeMetadata: CodeMetadata;
        source: Address;
    } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for proposing to deploy a smart contract from source
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & {
    abi?: Abi;
    amount: bigint;
    arguments: any[];
    codeMetadata: CodeMetadata;
    source: Address;
} & BaseControllerInput
Returns Promise<Transaction>
createTransactionForProposeContractUpgradeFromSource
createTransactionForProposeContractUpgradeFromSource(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & {
        abi?: Abi;
        amount: bigint;
        arguments: any[];
        codeMetadata: CodeMetadata;
        scAddress: Address;
        source: Address;
    } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for proposing to upgrade a smart contract from source
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & {
    abi?: Abi;
    amount: bigint;
    arguments: any[];
    codeMetadata: CodeMetadata;
    scAddress: Address;
    source: Address;
} & BaseControllerInput
Returns Promise<Transaction>
createTransactionForProposeRemoveUser
createTransactionForProposeRemoveUser(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { userAddress: Address } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for proposing to remove a user
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { userAddress: Address } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForProposeTransferExecute
createTransactionForProposeTransferExecute(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & {
        abi?: Abi;
        functionArguments?: any[];
        functionName?: string;
        nativeTokenAmount: bigint;
        optGasLimit?: bigint;
        to: Address;
    } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for proposing to transfer EGLD and execute a smart contract call
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & {
    abi?: Abi;
    functionArguments?: any[];
    functionName?: string;
    nativeTokenAmount: bigint;
    optGasLimit?: bigint;
    to: Address;
} & BaseControllerInput
Returns Promise<Transaction>
createTransactionForProposeTransferExecuteEsdt
createTransactionForProposeTransferExecuteEsdt(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & {
        abi?: Abi;
        functionArguments: any[];
        functionName: string;
        optGasLimit?: bigint;
        to: Address;
        tokens: any[];
    } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for proposing to transfer ESDT tokens and execute a smart contract call
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & {
    abi?: Abi;
    functionArguments: any[];
    functionName: string;
    optGasLimit?: bigint;
    to: Address;
    tokens: any[];
} & BaseControllerInput
Returns Promise<Transaction>
createTransactionForSignAction
createTransactionForSignAction(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { actionId: number } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for signing an action
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { actionId: number } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForSignAndPerform
createTransactionForSignAndPerform(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { actionId: number } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for signing and performing an action in one step
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { actionId: number } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForSignBatch
createTransactionForSignBatch(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { groupId: number } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for signing a batch of actions
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { groupId: number } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForUnsignAction
createTransactionForUnsignAction(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { actionId: number } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for unsigning an action
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { actionId: number } & BaseControllerInput
Returns Promise<Transaction>
createTransactionForUnsignForOutdatedBoardMembers
createTransactionForUnsignForOutdatedBoardMembers(
    sender: IAccount,
    nonce: bigint,
    options: MultisigContractInput & { actionId: number } & {
        outdatedBoardMembers: number[];
    } & BaseControllerInput,
): Promise<Transaction>
Creates a transaction for unsigning for outdated board members
Parameters
sender: IAccount
nonce: bigint
options: MultisigContractInput & { actionId: number } & {
    outdatedBoardMembers: number[];
} & BaseControllerInput
Returns Promise<Transaction>
getActionData
getActionData(
    options: { actionId: number; multisigAddress: string },
): Promise<MultisigAction>
Serialized action data of an action with index.
Parameters
options: { actionId: number; multisigAddress: string }
Returns Promise<MultisigAction>
getActionGroup
getActionGroup(
    options: { groupId: number; multisigAddress: string },
): Promise<number[]>
Gets action group for specific multisig
Parameters
options: { groupId: number; multisigAddress: string }
Returns Promise<number[]>
getActionLastIndex
getActionLastIndex(options: { multisigAddress: string }): Promise<number>
Gets last action index specific multisig
Parameters
options: { multisigAddress: string }
Returns Promise<number>
getActionSignerCount
getActionSignerCount(
    options: { actionId: number; multisigAddress: string },
): Promise<number>
Gets addresses of all users who signed an action and are still board members. All these signatures are currently valid.
Parameters
options: { actionId: number; multisigAddress: string }
Returns Promise<number>
getActionSigners
getActionSigners(
    options: { actionId: number; multisigAddress: string },
): Promise<string[]>
Gets addresses of all users who signed an action. Does not check if those users are still board members or not, so the result may contain invalid signers.
Parameters
options: { actionId: number; multisigAddress: string }
Returns Promise<string[]>
getActionValidSignerCount
getActionValidSignerCount(
    options: { actionId: number; multisigAddress: string },
): Promise<number>
Gets addresses of all users who signed an action and are still board members. All these signatures are currently valid.
Parameters
options: { actionId: number; multisigAddress: string }
Returns Promise<number>
getAllBoardMembers
getAllBoardMembers(options: { multisigAddress: string }): Promise<string[]>
Lists all users that can sign actions.
Parameters
options: { multisigAddress: string }
Returns Promise<string[]>
getAllProposers
getAllProposers(options: { multisigAddress: string }): Promise<string[]>
Lists all proposers that are not board members.
Parameters
options: { multisigAddress: string }
Returns Promise<string[]>
getLastGroupActionId
getLastGroupActionId(options: { multisigAddress: string }): Promise<number>
Gets last group action id specific multisig
Parameters
options: { multisigAddress: string }
Returns Promise<number>
getNumBoardMembers
getNumBoardMembers(options: { multisigAddress: string }): Promise<number>
Gets number of board members for specific multisig
Parameters
options: { multisigAddress: string }
Returns Promise<number>
getNumGroups
getNumGroups(options: { multisigAddress: string }): Promise<number>
Gets number of groups for specific multisig
Parameters
options: { multisigAddress: string }
Returns Promise<number>
getNumProposers
getNumProposers(options: { multisigAddress: string }): Promise<number>
Gets number of proposers for specific multisig
Parameters
options: { multisigAddress: string }
Returns Promise<number>
getPendingActionFullInfo
getPendingActionFullInfo(
    options: { multisigAddress: string },
): Promise<FullMultisigAction[]>
Gets all pending actions.
Parameters
options: { multisigAddress: string }
Returns Promise<FullMultisigAction[]>
getQuorum
getQuorum(options: { multisigAddress: string }): Promise<number>
Gets quorum for specific multisig
Parameters
options: { multisigAddress: string }
Returns Promise<number>
getUserRole
getUserRole(
    options: { multisigAddress: string; userAddress: string },
): Promise<UserRoleEnum>
"Indicates user rights.", 0 = no rights,", 1 = can propose, but not sign, 2 = can propose and sign.
Parameters
options: { multisigAddress: string; userAddress: string }
Returns Promise<UserRoleEnum>
hasSignedAction
hasSignedAction(
    options: {
        actionId: number;
        multisigAddress: string;
        userAddress: string;
    },
): Promise<boolean>
Returns true (1) if the user has signed the action. Does not check whether or not the user is still a board member and the signature valid.
Parameters
options: { actionId: number; multisigAddress: string; userAddress: string }
Returns Promise<boolean>
parseDeploy
parseDeploy(
    transactionOnNetwork: TransactionOnNetwork,
): SmartContractDeployOutcome
Parameters
transactionOnNetwork: TransactionOnNetwork
Returns SmartContractDeployOutcome
parsePerformAction
parsePerformAction(transaction: TransactionOnNetwork): undefined | Address
Parameters
transaction: TransactionOnNetwork
Returns undefined | Address
parseProposeAction
parseProposeAction(transaction: TransactionOnNetwork): number
Parameters
transaction: TransactionOnNetwork
Returns number
quorumReached
quorumReached(
    options: { actionId: number; multisigAddress: string },
): Promise<boolean>
Returns true (1) if getActionValidSignerCount >= getQuorum.
Parameters
options: { actionId: number; multisigAddress: string }
Returns Promise<boolean>
Protected setTransactionGasOptions
setTransactionGasOptions(
    transaction: Transaction,
    options: { gasLimit?: bigint; gasPrice?: bigint },
): void
Parameters
transaction: Transaction
options: { gasLimit?: bigint; gasPrice?: bigint }
Returns void
Inherited from BaseController.setTransactionGasOptions
Protected setVersionAndOptionsForGuardian
setVersionAndOptionsForGuardian(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Inherited from BaseController.setVersionAndOptionsForGuardian
