@multiversx/sdk-core - v15.0.0: SCUpgradeFromSource
Class SCUpgradeFromSource
Hierarchy (View Summary)
MultisigAction
SCUpgradeFromSource
Index
Constructors
constructor
Properties
amount
arguments
codeMetadata
destinationContract
sourceContract
type
Constructors
constructor
new SCUpgradeFromSource(data: any): SCUpgradeFromSource
Parameters
data: any
Returns SCUpgradeFromSource
Overrides MultisigAction.constructor
Properties
amount
amount: bigint
arguments
arguments: Uint8Array<ArrayBufferLike>[]
codeMetadata
codeMetadata: CodeMetadata
destinationContract
destinationContract: Address
sourceContract
sourceContract: Address
type
type: MultisigActionEnum = MultisigActionEnum.Nothing
Inherited from MultisigAction.type
