@multiversx/sdk-core - v15.0.0: TokenManagementTransactionsFactory
Class TokenManagementTransactionsFactory
Use this class to create token management transactions like issuing ESDTs, creating NFTs, setting roles, etc.
Hierarchy
BaseFactory
TokenManagementTransactionsFactory
Index
Constructors
constructor
Methods
createTransactionForAddingQuantity
createTransactionForBurningQuantity
createTransactionForChangingTokenToDynamic
createTransactionForCreatingNFT
createTransactionForFreezing
createTransactionForIssuingFungible
createTransactionForIssuingNonFungible
createTransactionForIssuingSemiFungible
createTransactionForLocalBurning
createTransactionForLocalMint
createTransactionForMetadataRecreate
createTransactionForModifyingCreator
createTransactionForModifyingRoyalties
createTransactionForPausing
createTransactionForRegisteringAndSettingRoles
createTransactionForRegisteringDynamicAndSettingRoles
createTransactionForRegisteringDynamicToken
createTransactionForRegisteringMetaESDT
createTransactionForSettingBurnRoleGlobally
createTransactionForSettingNewUris
createTransactionForSettingSpecialRoleOnFungibleToken
createTransactionForSettingSpecialRoleOnMetaESDT
createTransactionForSettingSpecialRoleOnNonFungibleToken
createTransactionForSettingSpecialRoleOnSemiFungibleToken
createTransactionForUnfreezing
createTransactionForUnpausing
createTransactionForUnsettingBurnRoleGlobally
createTransactionForUnsettingSpecialRoleOnFungibleToken
createTransactionForUnsettingSpecialRoleOnMetaESDT
createTransactionForUnsettingSpecialRoleOnNonFungibleToken
createTransactionForUnsettingSpecialRoleOnSemiFungibleToken
createTransactionForUpdatingAttributes
createTransactionForUpdatingMetadata
createTransactionForUpdatingTokenId
createTransactionForWiping
setGasLimit
setTransactionPayload
Constructors
constructor
new TokenManagementTransactionsFactory(
    options: { config: IConfig; gasLimitEstimator?: IGasLimitEstimator },
): TokenManagementTransactionsFactory
Parameters
options: { config: IConfig; gasLimitEstimator?: IGasLimitEstimator }
Returns TokenManagementTransactionsFactory
Overrides BaseFactory.constructor
Methods
createTransactionForAddingQuantity
createTransactionForAddingQuantity(
    sender: Address,
    options: UpdateQuantityInput,
): Promise<Transaction>
Parameters
sender: Address
options: UpdateQuantityInput
Returns Promise<Transaction>
createTransactionForBurningQuantity
createTransactionForBurningQuantity(
    sender: Address,
    options: UpdateQuantityInput,
): Promise<Transaction>
Parameters
sender: Address
options: UpdateQuantityInput
Returns Promise<Transaction>
createTransactionForChangingTokenToDynamic
createTransactionForChangingTokenToDynamic(
    sender: Address,
    options: ChangeTokenToDynamicInput,
): Promise<Transaction>
Parameters
sender: Address
options: ChangeTokenToDynamicInput
Returns Promise<Transaction>
createTransactionForCreatingNFT
createTransactionForCreatingNFT(
    sender: Address,
    options: MintInput,
): Promise<Transaction>
Parameters
sender: Address
options: MintInput
Returns Promise<Transaction>
createTransactionForFreezing
createTransactionForFreezing(
    sender: Address,
    options: ManagementInput,
): Promise<Transaction>
Parameters
sender: Address
options: ManagementInput
Returns Promise<Transaction>
createTransactionForIssuingFungible
createTransactionForIssuingFungible(
    sender: Address,
    options: IssueFungibleInput,
): Promise<Transaction>
Parameters
sender: Address
options: IssueFungibleInput
Returns Promise<Transaction>
createTransactionForIssuingNonFungible
createTransactionForIssuingNonFungible(
    sender: Address,
    options: IssueNonFungibleInput,
): Promise<Transaction>
Parameters
sender: Address
options: IssueNonFungibleInput
Returns Promise<Transaction>
createTransactionForIssuingSemiFungible
createTransactionForIssuingSemiFungible(
    sender: Address,
    options: IssueNonFungibleInput,
): Promise<Transaction>
Parameters
sender: Address
options: IssueNonFungibleInput
Returns Promise<Transaction>
createTransactionForLocalBurning
createTransactionForLocalBurning(
    sender: Address,
    options: LocalBurnInput,
): Promise<Transaction>
Parameters
sender: Address
options: LocalBurnInput
Returns Promise<Transaction>
createTransactionForLocalMint
createTransactionForLocalMint(
    sender: Address,
    options: LocalMintInput,
): Promise<Transaction>
Parameters
sender: Address
options: LocalMintInput
Returns Promise<Transaction>
createTransactionForMetadataRecreate
createTransactionForMetadataRecreate(
    sender: Address,
    options: ManageMetadataInput,
): Promise<Transaction>
Parameters
sender: Address
options: ManageMetadataInput
Returns Promise<Transaction>
createTransactionForModifyingCreator
createTransactionForModifyingCreator(
    sender: Address,
    options: BaseInput,
): Promise<Transaction>
Parameters
sender: Address
options: BaseInput
Returns Promise<Transaction>
createTransactionForModifyingRoyalties
createTransactionForModifyingRoyalties(
    sender: Address,
    options: ModifyRoyaltiesInput,
): Promise<Transaction>
Parameters
sender: Address
options: ModifyRoyaltiesInput
Returns Promise<Transaction>
createTransactionForPausing
createTransactionForPausing(
    sender: Address,
    options: PausingInput,
): Promise<Transaction>
Parameters
sender: Address
options: PausingInput
Returns Promise<Transaction>
createTransactionForRegisteringAndSettingRoles
createTransactionForRegisteringAndSettingRoles(
    sender: Address,
    options: RegisterRolesInput,
): Promise<Transaction>
Parameters
sender: Address
options: RegisterRolesInput
Returns Promise<Transaction>
createTransactionForRegisteringDynamicAndSettingRoles
createTransactionForRegisteringDynamicAndSettingRoles(
    sender: Address,
    options: RegisteringDynamicTokenInput,
): Promise<Transaction>
Parameters
sender: Address
options: RegisteringDynamicTokenInput
Returns Promise<Transaction>
createTransactionForRegisteringDynamicToken
createTransactionForRegisteringDynamicToken(
    sender: Address,
    options: RegisteringDynamicTokenInput,
): Promise<Transaction>
Parameters
sender: Address
options: RegisteringDynamicTokenInput
Returns Promise<Transaction>
createTransactionForRegisteringMetaESDT
createTransactionForRegisteringMetaESDT(
    sender: Address,
    options: RegisterMetaESDTInput,
): Promise<Transaction>
Parameters
sender: Address
options: RegisterMetaESDTInput
Returns Promise<Transaction>
createTransactionForSettingBurnRoleGlobally
createTransactionForSettingBurnRoleGlobally(
    sender: Address,
    options: BurnRoleGloballyInput,
): Promise<Transaction>
Parameters
sender: Address
options: BurnRoleGloballyInput
Returns Promise<Transaction>
createTransactionForSettingNewUris
createTransactionForSettingNewUris(
    sender: Address,
    options: SetNewUriInput,
): Promise<Transaction>
Parameters
sender: Address
options: SetNewUriInput
Returns Promise<Transaction>
createTransactionForSettingSpecialRoleOnFungibleToken
createTransactionForSettingSpecialRoleOnFungibleToken(
    sender: Address,
    options: FungibleSpecialRoleInput,
): Promise<Transaction>
Parameters
sender: Address
options: FungibleSpecialRoleInput
Returns Promise<Transaction>
createTransactionForSettingSpecialRoleOnMetaESDT
createTransactionForSettingSpecialRoleOnMetaESDT(
    sender: Address,
    options: SemiFungibleSpecialRoleInput,
): Promise<Transaction>
Parameters
sender: Address
options: SemiFungibleSpecialRoleInput
Returns Promise<Transaction>
createTransactionForSettingSpecialRoleOnNonFungibleToken
createTransactionForSettingSpecialRoleOnNonFungibleToken(
    sender: Address,
    options: SpecialRoleInput,
): Promise<Transaction>
Parameters
sender: Address
options: SpecialRoleInput
Returns Promise<Transaction>
createTransactionForSettingSpecialRoleOnSemiFungibleToken
createTransactionForSettingSpecialRoleOnSemiFungibleToken(
    sender: Address,
    options: SemiFungibleSpecialRoleInput,
): Promise<Transaction>
Parameters
sender: Address
options: SemiFungibleSpecialRoleInput
Returns Promise<Transaction>
createTransactionForUnfreezing
createTransactionForUnfreezing(
    sender: Address,
    options: ManagementInput,
): Promise<Transaction>
Parameters
sender: Address
options: ManagementInput
Returns Promise<Transaction>
createTransactionForUnpausing
createTransactionForUnpausing(
    sender: Address,
    options: PausingInput,
): Promise<Transaction>
Parameters
sender: Address
options: PausingInput
Returns Promise<Transaction>
createTransactionForUnsettingBurnRoleGlobally
createTransactionForUnsettingBurnRoleGlobally(
    sender: Address,
    options: BurnRoleGloballyInput,
): Promise<Transaction>
Parameters
sender: Address
options: BurnRoleGloballyInput
Returns Promise<Transaction>
createTransactionForUnsettingSpecialRoleOnFungibleToken
createTransactionForUnsettingSpecialRoleOnFungibleToken(
    sender: Address,
    options: UnsetFungibleSpecialRoleInput,
): Promise<Transaction>
Parameters
sender: Address
options: UnsetFungibleSpecialRoleInput
Returns Promise<Transaction>
createTransactionForUnsettingSpecialRoleOnMetaESDT
createTransactionForUnsettingSpecialRoleOnMetaESDT(
    sender: Address,
    options: UnsetSemiFungibleSpecialRoleInput,
): Promise<Transaction>
Parameters
sender: Address
options: UnsetSemiFungibleSpecialRoleInput
Returns Promise<Transaction>
createTransactionForUnsettingSpecialRoleOnNonFungibleToken
createTransactionForUnsettingSpecialRoleOnNonFungibleToken(
    sender: Address,
    options: UnsetSpecialRoleInput,
): Promise<Transaction>
Parameters
sender: Address
options: UnsetSpecialRoleInput
Returns Promise<Transaction>
createTransactionForUnsettingSpecialRoleOnSemiFungibleToken
createTransactionForUnsettingSpecialRoleOnSemiFungibleToken(
    sender: Address,
    options: UnsetSemiFungibleSpecialRoleInput,
): Promise<Transaction>
Parameters
sender: Address
options: UnsetSemiFungibleSpecialRoleInput
Returns Promise<Transaction>
createTransactionForUpdatingAttributes
createTransactionForUpdatingAttributes(
    sender: Address,
    options: UpdateAttributesInput,
): Promise<Transaction>
Parameters
sender: Address
options: UpdateAttributesInput
Returns Promise<Transaction>
createTransactionForUpdatingMetadata
createTransactionForUpdatingMetadata(
    sender: Address,
    options: ManageMetadataInput,
): Promise<Transaction>
Parameters
sender: Address
options: ManageMetadataInput
Returns Promise<Transaction>
createTransactionForUpdatingTokenId
createTransactionForUpdatingTokenId(
    sender: Address,
    options: UpdateTokenIDInput,
): Promise<Transaction>
Parameters
sender: Address
options: UpdateTokenIDInput
Returns Promise<Transaction>
createTransactionForWiping
createTransactionForWiping(
    sender: Address,
    options: ManagementInput,
): Promise<Transaction>
Parameters
sender: Address
options: ManagementInput
Returns Promise<Transaction>
Protected setGasLimit
setGasLimit(
    transaction: Transaction,
    gasLimit?: bigint,
    configGasLimit?: bigint,
): Promise<void>
Sets the gas limit for the transaction.
Parameters
transaction: Transaction
Optional gasLimit: bigint
Optional gas limit to set. This is the value provided by the user.
Optional configGasLimit: bigint
Optional gas limit from the configuration. This is computed internally based on some config values.
Returns Promise<void>
Inherited from BaseFactory.setGasLimit
Protected setTransactionPayload
setTransactionPayload(transaction: Transaction, dataParts: string[]): void
Parameters
transaction: Transaction
dataParts: string[]
Returns void
Inherited from BaseFactory.setTransactionPayload
