@multiversx/sdk-core - v15.0.0: Transaction
Class Transaction
An abstraction for creating and signing transactions.
Index
Constructors
constructor
Properties
chainID
data
gasLimit
gasPrice
guardian
guardianSignature
nonce
options
receiver
receiverUsername
relayer
relayerSignature
sender
senderUsername
signature
value
version
Methods
isGuardedTransaction
toPlainObject
toSendable
newFromPlainObject
Constructors
constructor
new Transaction(
    options: {
        chainID: string;
        data?: Uint8Array<ArrayBufferLike>;
        gasLimit: bigint;
        gasPrice?: bigint;
        guardian?: Address;
        guardianSignature?: Uint8Array<ArrayBufferLike>;
        nonce?: bigint;
        options?: number;
        receiver: Address;
        receiverUsername?: string;
        relayer?: Address;
        relayerSignature?: Uint8Array<ArrayBufferLike>;
        sender: Address;
        senderUsername?: string;
        signature?: Uint8Array<ArrayBufferLike>;
        value?: bigint;
        version?: number;
    },
): Transaction
Creates a new Transaction object.
Parameters
options: {
    chainID: string;
    data?: Uint8Array<ArrayBufferLike>;
    gasLimit: bigint;
    gasPrice?: bigint;
    guardian?: Address;
    guardianSignature?: Uint8Array<ArrayBufferLike>;
    nonce?: bigint;
    options?: number;
    receiver: Address;
    receiverUsername?: string;
    relayer?: Address;
    relayerSignature?: Uint8Array<ArrayBufferLike>;
    sender: Address;
    senderUsername?: string;
    signature?: Uint8Array<ArrayBufferLike>;
    value?: bigint;
    version?: number;
}
Returns Transaction
Properties
chainID
chainID: string
The chain ID of the Network (e.g. "1" for Mainnet).
data
data: Uint8Array
The payload of the transaction.
gasLimit
gasLimit: bigint
The maximum amount of gas to be consumed when processing the transaction.
gasPrice
gasPrice: bigint
The gas price to be used.
guardian
guardian: Address
The address of the guardian, in bech32 format.
guardianSignature
guardianSignature: Uint8Array
The signature of the guardian.
nonce
nonce: bigint
The nonce of the transaction (the account sequence number of the sender).
options
options: number
The options field, useful for describing different settings available for transactions.
receiver
receiver: Address
The address of the receiver.
receiverUsername
receiverUsername: string
The username of the receiver.
relayer
relayer: Address
The relayer address. Note: in the next major version, sender, receiver and guardian will also have the type Address, instead of string.
relayerSignature
relayerSignature: Uint8Array
The signature of the relayer.
sender
sender: Address
The address of the sender.
senderUsername
senderUsername: string
The username of the sender.
signature
signature: Uint8Array
The signature.
value
value: bigint
The value to transfer.
version
version: number
The version, required by the Network in order to correctly interpret the contents of the transaction.
Methods
isGuardedTransaction
isGuardedTransaction(): boolean
Checks the integrity of the guarded transaction
Returns boolean
toPlainObject
toPlainObject(): IPlainTransactionObject
Converts the transaction object into a ready-to-serialize, plain JavaScript object. This function is called internally within the signing procedure.
Returns IPlainTransactionObject
toSendable
toSendable(): any
Converts a transaction to a ready-to-broadcast object. Called internally by the network provider.
Returns any
Static newFromPlainObject
newFromPlainObject(plainObjectTransaction: IPlainTransactionObject): Transaction
Converts a plain object transaction into a Transaction Object.
Parameters
plainObjectTransaction: IPlainTransactionObject
Raw data of a transaction, usually obtained by calling toPlainObject()
Returns Transaction
