@multiversx/sdk-core - v14.2.6: MultisigActionEnum
Enumeration MultisigActionEnum
Index
Enumeration Members
AddBoardMember
AddProposer
ChangeQuorum
Nothing
RemoveUser
SCDeployFromSource
SCUpgradeFromSource
SendAsyncCall
SendTransferExecuteEgld
SendTransferExecuteEsdt
Enumeration Members
AddBoardMember
AddBoardMember: "AddBoardMember"
AddProposer
AddProposer: "AddProposer"
ChangeQuorum
ChangeQuorum: "ChangeQuorum"
Nothing
Nothing: "Nothing"
RemoveUser
RemoveUser: "RemoveUser"
SCDeployFromSource
SCDeployFromSource: "SCDeployFromSource"
SCUpgradeFromSource
SCUpgradeFromSource: "SCUpgradeFromSource"
SendAsyncCall
SendAsyncCall: "SendAsyncCall"
SendTransferExecuteEgld
SendTransferExecuteEgld: "SendTransferExecuteEgld"
SendTransferExecuteEsdt
SendTransferExecuteEsdt: "SendTransferExecuteEsdt"
