@multiversx/sdk-core - v13.0.0-beta.14: CallArguments
Module: @multiversx/sdk-core
Interface CallArguments
interface CallArguments {
    args?: any[];
    caller: IAddress;
    chainID: IChainID;
    func: IContractFunction;
    gasLimit: IGasLimit;
    gasPrice?: IGasPrice;
    receiver?: IAddress;
    value?: ITransactionValue;
}
Index
Properties
args?
caller
chainID
func
gasLimit
gasPrice?
receiver?
value?
Properties
Optional args
args?: any[]
caller
caller: IAddress
chainID
chainID: IChainID
func
func: IContractFunction
gasLimit
gasLimit: IGasLimit
Optional gasPrice
gasPrice?: IGasPrice
Optional receiver
receiver?: IAddress
Optional value
value?: ITransactionValue
