@multiversx/sdk-core - v13.15.0: ITransactionEvent
Module: @multiversx/sdk-core
Interface ITransactionEvent
interface ITransactionEvent {
    additionalData?: { valueOf(): Uint8Array<ArrayBufferLike> }[];
    address: IAddress;
    data: string;
    dataPayload?: { valueOf(): Uint8Array<ArrayBufferLike> };
    identifier: string;
    topics: ITransactionEventTopic[];
    findFirstOrNoneTopic(
        predicate: (topic: ITransactionEventTopic) => boolean,
    ): undefined | ITransactionEventTopic;
    getLastTopic(): ITransactionEventTopic;
}
Index
Properties
additionalData?
address
data
dataPayload?
identifier
topics
Methods
findFirstOrNoneTopic
getLastTopic
Properties
Optional Readonly additionalData
additionalData?: { valueOf(): Uint8Array<ArrayBufferLike> }[]
Readonly address
address: IAddress
Readonly data
data: string
Optional Readonly dataPayload
dataPayload?: { valueOf(): Uint8Array<ArrayBufferLike> }
Readonly identifier
identifier: string
Readonly topics
topics: ITransactionEventTopic[]
Methods
findFirstOrNoneTopic
findFirstOrNoneTopic(
    predicate: (topic: ITransactionEventTopic) => boolean,
): undefined | ITransactionEventTopic
Parameters
predicate: (topic: ITransactionEventTopic) => boolean
Returns undefined | ITransactionEventTopic
getLastTopic
getLastTopic(): ITransactionEventTopic
Returns ITransactionEventTopic
