@multiversx/sdk-core - v13.0.0: ITransaction
Module: @multiversx/sdk-core
Interface ITransaction
interface ITransaction {
    chainID: string;
    data: Uint8Array;
    gasLimit: bigint;
    gasPrice: bigint;
    guardian: string;
    guardianSignature: Uint8Array;
    nonce: bigint;
    options: number;
    receiver: string;
    receiverUsername: string;
    sender: string;
    senderUsername: string;
    signature: Uint8Array;
    value: bigint;
    version: number;
}
Index
Properties
chainID
data
gasLimit
gasPrice
guardian
guardianSignature
nonce
options
receiver
receiverUsername
sender
senderUsername
signature
value
version
Properties
chainID
chainID: string
data
data: Uint8Array
gasLimit
gasLimit: bigint
gasPrice
gasPrice: bigint
guardian
guardian: string
guardianSignature
guardianSignature: Uint8Array
nonce
nonce: bigint
options
options: number
receiver
receiver: string
receiverUsername
receiverUsername: string
sender
sender: string
senderUsername
senderUsername: string
signature
signature: Uint8Array
value
value: bigint
version
version: number
